癤?

Subtitle file created with Subtitle Converter v2.0







?섎뱾?? ?덉쟾???곕━吏묒뿉???④퍡 紐⑥뿬
?섑띁蹂쇱쓣 遊ㅻ뜕 ?뚭? 湲곗뼲 ?섎뒗援щ굹


萸? ?꾨? ??紐⑥씤嫄??꾨땲?덉?


??4???섑띁蹂쇱씠 ?대━怨??덈뒗 留덉씠?좊? ?낅땲??


? ?⑥옄瑜?蹂댁떗?쒖삤


? ?꾪솕踰덊샇媛 吏꾩쭨?쇨퉴??


- 諛붾땲媛 ?대뵒 媛붿뿀?붿? ?댁젣 ?뚭쿋援?
- ????궇媛??닿? 癒밸뒗


How I Met Your Mother 5 x 15
踰덉뿭/?깊겕?섏젙 : DC 湲곕?媛??ㅻ챸(鸚길삇)


?쇰뱶諛?: iminje@naver.com
?섏젙湲덉?/?먯쑀諛고룷/?곸뾽紐⑹쟻 ?ъ슜 ?꾧툑


Transcript by Addic7ed.com


- ?덈뀞. ?섎뱾??
- ?덈뀞


?뱀떆 ?섑띁蹂??곗듅? ?꾨뒗 ?щ엺 ?덉뼱?


- ?덈룄 遊ㅼ옏?? 洹?..
- ?닿? ?곗듅?먯빞


?닿? ??留덈쾿???꾪솕湲곕? 李⑥? ?덉쑝??留먯씠??


?딆엫 ?놁씠 ?몃━吏


嫄곌린??洹??꾪솕瑜?嫄??щ엺?ㅼ씠
?寃??꾧뎔吏 ?뚭퀬?덈땲?


?ъ옄??


洹몃윭??吏湲??섑븳???꾪솕瑜?嫄멸퀬 ?덈뒗
?ъ옄?ㅼ씠 ?쇰쭏???좉퉴?


臾댄븳???


- ?덈뱾 ?吏?湲곗뼲?섏??
- ?덈뀞?섏꽭??


?덈뀞?섏꽭???吏?/ 諛섍??뚯슂


?吏볦쓣 媛쒖씤 ?댁쟾?щ줈 怨좎슜 ?덇굅??


?ㅼ쓬二쇰㈃ ?섎갚紐낆쓽 ?ъ옄?ㅺ낵
?좎옄由щ? 媛숈씠 ??嫄곌퀬


吏?섏쿋 ?怨??뚯븘?ㅻ땲湲??リ굅??
洹????덉옏??.. ?멸퇏?⑹뼱由щ뱾


??吏꾩쭨 ?덊븳???꾪솕?섎뒗 洹??ъ옄???섍퀬
?먭쿋?ㅺ퀬? / ?뱀뿰?섏?


?ш린??怨?洹?泥レ긽?瑜?留뚮굹湲곕줈 ?덉뼱
鍮④컙 ?ㅼ썾???낆? ?ъ옄瑜???蹂닿퀬?덉쑝?쇨뎄


臾몄옄濡??먮떒??蹂대㈃ ?뚮??섍퀬 ?쒕룆利앹뿉
?섑븳??96????二쇨퀬 ?띠뼱 ??


?몃?肄쒕줎怨?愿꾪샇濡??앸궡?붽뎔
;)


?섎릱???좏뀗??


洹몃윴 ?ъ옄?ㅼ씠?쇨퀬 ?섎㈃ ??嫄곗쓽媛...


?덈뀞?섏꽭?? ?섑띁蹂쇱뿉 ?섏솕??洹??щ엺 留욌꽕??


留덈쾿???꾪솕?쇨퀬, ??앸뱾??
留덈쾿???꾪솕


- ?덈뀞 ?섎뱾?? ?덈뀞?섏꽭???吏?
- ?덈뀞


留μ＜??嫄고뭹???섎굹???녿꽕


?ㅼ뭅移??꾩뒪?ㅼ빞


?뚯슦


萸먭? ?????좊㉨?대땲?


?덈븣臾몄뿉


?덉? 濡쒕퉰怨좊え???꾩묠諛⑹넚 怨듬룞吏꾪뻾?먯??⑤떎


吏湲??앷컖?대킄???덈Т ?대Ⅸ ?쒓컙?대씪
?꾨Т???덈낫???꾨줈洹몃옩?댁뿀吏留?


濡쒕퉰怨좊え???꾨꼍??吏곸뾽?섏떇??媛吏怨??덉뿀?⑤떎


?덉? ??洹몃옱吏留?留먯씠??


洹몃젃吏


洹몃궇 ?꾩묠 留덉묠???덉? ?꾨? ?섍퀬??留먯븯吏


?댁긽, ?댁찓 ???놁씠 "而??뚮━瑜????댁쑀??듬땲??


??


??


????옄留먰띁利먯뿉???⑤━?ㅺ낏?쒓? ??긽 ?덈뒗嫄곗??


?? ??李⑤죩媛?? 誘몄븞?댁슂


?ㅼ쓬二??쇱슂?쇱씠 諛쒕젋??몃뜲?댁씤?곗슂


洹몃옒?????댁쥕? ?섏옄 ?쒕챸??留ㅼ슦 ?밸퀎???щ옉??
珥덉뺄由우쓣 諛쏄쾶 ?섏뿀?ㅼ짛. ?ㅼ젣 ?ъ옣?대씪??援곗슂


洹몃윭怨?蹂대땲 ?앷컖?щ뒗??留먯씠?먯슂
臾쇱뼱 蹂쇨쾶 ?덉뿀?댁슂


?湲?濡쒕퉰, 諛쒕젋??몃뜲?댁뿉 ?쎌냽 ?덉뼱??


?곗씠???좎껌 ?덈떎怨?


- ?곗씠???좎껌 諛쏆븯??
- ?뺤떊 ?섍컮援щ쭔


洹몃━怨???옄留먯? 紐⑥쓬?뚮Ц???⑤━? ?⑥뼱瑜??곕뒗嫄곗빞


??


洹몃옒??萸먮씪怨??덉뼱?


?앸갑??以묒씠?덇퀬 ??李띾뒗 以묒씠??
洹몃깷 醫뗫떎怨?留??덉뼱


濡쒕퉰 ??洹??⑥옄??臾댁? ?대졄?щ━ 寃고샎?섍쾶 ?좉굅??


?덈룄 紐⑤Ⅴ???ъ씠??留먯씠??


萸? ?꾨깘, ?????レ뼱??


嫄곌린??諛⑹넚?먮떎 ?怨??곗씠???섍쿋?ㅺ퀬 ?댁꽌
?댁젨 痍⑥냼??紐삵빐


?쒖껌?먮뱾? ?대뼸寃??앷컖?섎뵒?


??????..


諛쒕젋??몃뜲?댁뿉 ?곗씠???섍쿋?ㅺ퀬 ?덉뼱?
?곕━ ?쎌냽? ?댁찈怨?


??留덉떆怨??꾪뙆??泥?냼 ?섏옄?섍쾶 ?쎌냽?댁빞?


?щ컠?ㅺ퀬??留??쒖쟻? ?놁뼱


?섎뱾?? ??醫 遊?


?쇱씠 ?먯젏 ?щ컠寃??섏뼱媛怨??덉뼱
??臾몄옄 醫 遊? ?닿굅 ?쎌뼱遊?


?꾩씠怨?


?닿쾬???쒕쾲 遊???湲?????먭??쎌쑝濡?
?꾨쭏? ?⑥뼱瑜??????덉쓣源?


?닿쾬??遊?


?닿쾬??


?닿쾬?? ?닿쾬??


洹몃옒, 洹몃옒. ?뚯븯??


?湲? ?대윭?붽쾶 ?대븣?


媛??洹??ъ옄???섍퀬?섏꽌 臾몄옄瑜??쎈뒗嫄곗빞


洹멸쾶 ?덈뤌. ?뚮뱶


洹몃깷 洹몃젃寃????ъ옄????씪 ???놁뼱
?닿? ??쓣 ???덈뒗 ???섏? ?ъ옄媛 ?섑??섎㈃ ?대뼸寃뚰빐


??긽 ???섏? ?ъ옄媛 ?덈뒗嫄??꾨땲??


洹몃윭寃?留먯씠??


寃쎌씠濡?? ?딅땲?


諛붾땲??留먰빐


?쒕줎? ?먭퀬, 釉뚮씪 ?ъ씠利덈굹 留먰빐


?? ?꾨쭏. ?좎씪?댁뿉??


??醫곸? 諛붾떏?먯꽌 ??긽
???섏? ?ъ옄媛 ?덈떎?붽쾶 臾몄젣 ?꾨깘?


?좏깮???ъ?媛 ?덈Т 留롮븘
?명꽣???곗씠?? 諛붿뿉??..


怨듭쨷?뚯뿉?????꾪솕踰덊샇 ?ㅺ퀬 ?덇린???덉?


??洹몃윴 臾몄젣 寃⑹????놁뼱??


?댁뿬?잛뿉 以묐ℓ寃고샎???댁꽌
?섎궇?????곕━ 遺?몄쓣 ?щ옉?섎ŉ ?닿퀬 ?덉짛


洹몃옒, 留욎븘. ??꽑 ???щ엺??留뚮굹???대젹??
?щ옉??鍮좎???寃쎌슦???쒕Ъ?? 濡쒕퉰?섍퀬 ??泥섎읆 留먯빞


??


??곴컳??癒밸뒗 洹몃윴 ?곗씠?몃룄 ?꾨땲??
洹몃깷 洹몄궗??吏묒뿉???몃뒗 寃?肉먯빞


?대㉧


?꾨깘, 洹몃윴嫄??꾨깘
?곕━ 留먭퀬???ㅻⅨ ?щ엺??留롫떎援?


?좏썑


?좉퉸留?濡쒕퉰, ?덉씠 ?곗씠???좎껌 ????萸먮씪怨??쒓굅??


移쒓뎄?ㅼ씠???곕━ 吏묒뿉???뚰떚?섎뒗??
?ㅺ퀬?띠쑝硫?????쇱슂


??..


醫뗭븘??


濡쒕퉰, 洹멸굔 ?곗씠???좎껌???꾨깘


?꾨땲湲??뱀뿰???곗씠???좎껌?댁?


?곗씠???좎껌 ?꾨깘


留욎븘


留욌떎援?


留욎븘, 留욌떎援?


?뚯븯?댁슂


洹몃옒, ?곕━ 媛뺤븘吏


?섎퉬??


?대뼸寃????쇱씤吏 ?댁젣 媛??≪븯??
濡쒕퉰, ?덉씠 ?곗씠???좎껌 ??以ъ쑝硫?醫뗪쿋??


萸?


?꾨깘, ?????レ뼱??


?댁컡???レ뼱?섎뒗吏 ?섎（醫낆씪
洹??앷컖留??섍퀬 ?덈떒 留먯씠??


???щ젮?ㅼ뼱???룹쓣 李?뼱 諛쒓꺼??踰쀪릿 ?ㅼ쓬
二쇨굇?쇰줈 洹??щ엺 ?됰뜦?닿? ?쒕퍡媛?吏??뚭퉴吏 ?④퀬 ?띕떎援?


???댁?留?


遊ㅼ??


諛붾줈 ?寃??ㅺ쾶 ?먯븘異⑷꺽??遺덊솗?ㅼ꽦??
媛?몃떎 以??곸닔?멸굅??


?댁젣 吏덈졇??


???吏볦쿂???섍퀬 ?띠뼱


?쇱깮???꾨꼍???ъ옄瑜?李얜뒗???덈퉬 ?섎땲源?


諛쒕젋??몃뜲?댁뿉 蹂湲곕굹 臾몄?瑜닿퀬 ?덈뒗 嫄곕씪怨?


?닿쾶 ?꾨꼍???ъ옄瑜?李얠븘 以??꾧뎔媛媛 ?꾩슂??


留덉꺃, 由대━. ??以묒떊 醫 ?쒖쨾


?쎌뼱遊?


?닿쾬?? ?닿쾬??


- ?곕━?쒗뀒 以묒떊?????щ씪怨?
- 臾쇰줎?댁?


?곗씠?몄뿉???먭?吏 諛⑸쾿???덉옏??
?좏깮?섎뒗 寃껉낵 ?좏깮 諛쏅뒗 寃?留먯빞


?좏깮 諛쏅뒗嫄????밴린怨?留먯빞


?ъ꽦遺꾨뱾? ?뚮뵒 ?살궗?뉗쓣 ?щ옉 ?섍굅??


吏湲??ㅺ? 吏곸젒 吏? ??蹂꾨챸????댁꽌
?닿? ?쒕쭏????二쇨만 湲곕떎由ш퀬 ?덇쿋吏


醫뗭븘 洹몃읆 ?쒕쭏????二쇱?


- 硫뗭쭊嫄?
- 吏꾩쭨?


?뚮뵒 ?살궗?뉗씠?쇰땲, 怨꾩냽??


洹쇰뜲 ?좏깮?섎뒗嫄??닿? ?쇰퀝?멸굅??
留뚮궇 ?댁긽???ъ옄瑜??좏깮?댁옏?? 洹쇰뜲 ?덈뱾?...


?닿? ?꾨뒗 諛붾줈??理쒓퀬???좏깮?????щ엺?ㅼ씠??
?덊씗 ?쒕줈瑜??좏깮?덉옏??


?? 萸??⑥뒳由ъ븞 二쇳깮愿由ш뎅??議곌툑 ?꾩?二쇨릿 ?덉?


?쒕씪移??꾩븘瑜??μ닔?)???곸젅???ъ슜???덉?


?섍????ъ옄瑜?李얠븘
洹몃━怨?諛쒕젋??몃뜲?댁뿉 ?붾툝 ?곗씠?몃? ?섎뒗嫄곗빞


留덉쓬???ㅻ㈃ 洹??ъ옄??寃고샎 ?좉퍡
臾쇰줎 ?곷???醫뗫떎怨??섎㈃ 留먯빞. 臾쇰줎 洹몃젃寃좎?留?


硫뗭쭊 釉붾젅?댁? ?낆쓣 嫄곌굅??


??洹?釉붾젅?댁? 吏꾩쭨 ?щ옉?ㅻ읇?붾씪
濡쒕퉰???덉쓣 ?щ옉?섎뒗 留뚰겮 留먯빞


?щ옉?섎뒗嫄??꾨땲?쇰땲源?


濡쒕퉰


?좉꼍?숈쟻??愿?먯뿉??


?뚯뿉???ㅺ? ?щ엺???レ뼱?섎뒗嫄?愿?ν븯??遺?꾨뒗
?ㅺ? ?щ엺?ㅼ뿉寃??덇린怨??띠뼱媛?붽구 愿?ν븯??遺??諛붾줈 ?놁씠??


洹?諛섏쓳???꾩＜ 鍮꾩듂?댁꽌 援щ텇吏볤린 議곗감 ?섎뱾??


?덈? ?ㅻ㈃ 留먯빞, ?좉퉸留?
??梨?媛???ш퍡


30珥덈쭔 湲곕떎??


22遺???

?좉린?쒓굅 蹂댁뿬 以꾧퍡


??洹몃┝ ?쒕쾲 遊?


?좊겮??


紐뉗떆媛꾩쓣 蹂닿퀬 ?덉뼱???닿굔 紐낅갚??
?좊겮?쇨퀬 ?뺤떊???섍쾶 ?섏?


洹몃윴???대뒓???ㅼ떆 蹂닿쾶 ?섎㈃
源⑤떕寃??섎뒗嫄곗?... ???좉퉸...


?ㅻ━?뽰븘 ?쇨퀬 留먯빞


?좊겮?댁옄 ?ㅻ━?멸굅??


?좊겮, ?ㅻ━, ?좊겮, ?ㅻ━


?좉린?섏? ?딆븘?


吏꾩쭨 ?좉린?섎떒??


洹몃옒 ?멸컙愿怨꾨룄 洹몃윴嫄곗빞,
泥섏쓬 ?덉쓣 留뚮궗?????レ뼱?덇쿋吏


"???멸컙 ?ㅻ━援щ쭔"洹몃젃寃??앷컖????


洹몃윭???대뒓??源⑤떕寃??섎뒗嫄곗?...
"?ъ떎? ?닿? ?щ옉?섎뒗 嫄곗?援щ굹"


"?좊겮???쇨퀬 留먯씠??


?뚯슦


洹몄쟾?????댁빞湲?醫 吏싰퀬 ?섏뼱媛??


?ㅻ━媛 ?щ옉?섎뒗 媛먯젙?닿퀬


?좊겮媛 ?レ뼱?섎뒗 媛먯젙?댁빞


萸? / 留욎븘 ?섎룄 洹몃젃寃??앷컖 ??
?ㅻ━媛 醫뗭?嫄곌퀬 ?좊겮媛 ?섏걶嫄곗빞


留욎븘, ?ㅻ━媛 ?좊겮蹂대떒 ?レ?


?ㅻ━??..


?ㅻ━??..


?좊겮??洹?쎌옏??


?ㅻ━??.. 洹?..


?덈꽕???ㅻ━???몄슦?붽굅 蹂닿릿 ?덉뼱?
?ㅻ━媛 ?쇰쭏???섏걶?덈뱾?몃뜲!


??臾몄젣???곕━ 移쒓뎄???ъ씠?먯꽌 ?덉뿀??
媛??寃⑸젹???쇱웳?댁뿀?⑤떎


?ㅻ━??留쏆엳吏留??좊겮???꾨┛????


吏湲?留쏄?吏怨??댁빞湲??섎뒗寃??꾨땲?뽰븘. ?뚮뱶!


留쏅룄 ?ы븿?댁빞吏!


?꾧? ?ㅻ━諛쒖쓣 ?됱슫???곸쭠?쇰줈 
媛吏怨??ㅻ땶?ㅻ뱺?! 蹂몄쟻 ?덉뼱?!


??洹몃읆 ?좊겮?몃줈 ?띿콈???대텋?대굹 ??뼱!
???ㅻ━???대텋 ??쓣?뚮땲!


?꾧? ???꾨뒔 ?좉퉴?


?먯뼱, ?먭퀬. ?꾧? ???꾨뒔?섎깘?덇퉴?!


?ㅻⅨ 梨?媛???ы뀒??湲곕떎??


洹몃읆 醫낆씠 諛뺤뒪???좊겮???ㅻ━瑜?
?ｊ퀬 ?몄???遺숈뿬 蹂대뒗寃??대븣?


洹멸굔 遺덈쾿?댁빞 ?뚮뱶!


???덇구硫?愿쒖갖??留덉꺃!


醫뗭븘!


?몄젙??


?덈뱾???닿꼈??


留먰빐


???낆쑝濡?留먰빐遊?


?ㅻ━媛 醫뗭븘


?좊? ?섏걯怨?


醫뗭븘!


洹몃옒! 湲곕텇 吏몄??붽구!


醫뗭븘


怨좊쭏?? 洹몃젃吏留??덉? ??긽 ?좊겮??肉먯씠??


?? 洹멸굔 洹몃젃寃??뺤떊 ?좉쾶 紐삳릺?붽굅 媛숈???濡쒕퉰


?앷컖?대킄... ??


?꾨궇??


?꾨궇??.. ??


?꾨궇???뺤씠 ?덈? ?낆? ?딅뒗嫄?萸먮떎?


諛붿???


諛붿?吏


?덉? ?ㅻ━??


"蹂?몄궗?쒗뀒 諛쒕졇吏" ?⑤룄 ??


?덈씫??


諛쒕졇吏


洹몃옒 ?섎뱾?? ?щ옉怨?利앹삤??醫낆씠 ?쒖옣李⑥씠???


?쇰?濡?


?뱀떊怨??④퍡?섎뒗 ?닿납蹂대떎 ??醫뗭? 怨녹? ?녾퀬


?뱀떊 留먭퀬 ?ㅻⅨ ?щ엺怨??④퍡 ?덇퀬 ?띠????딆냼


諛쏆븘?쇨쿋?ㅼ슂


諛붾땲??留먰빐


?湲?吏湲??닿? ?꾧뎄??..


萸?醫... 洹몃윭?덇퉴...


?뱀떆???ъ옄 ?ъ슦?щ씪援ъ슂?


?섍???


硫뺥겢?쇰젋利??쇰툕濡?媛묒떆??


硫뺥겢?쇰젋利??쇰툕濡?媛묐땲??


?덈뀞?섏꽭??


?뱀떊怨??④퍡?섎뒗 ?닿납蹂대떎 ??醫뗭? 怨녹? ?녾퀬


?뱀떊 留먭퀬 ?ㅻⅨ ?щ엺怨??④퍡 ?덇퀬 ??..


?좎떆留??ㅻ? ?좉퍡??


諛붾땲??留먰빐


?湲??...


?쇰낯 ?쇨꺼?ㅼ??댄듃 湲덈찓?щ━?ㅽ듃?쇨뎄??


?섍????꾧???


硫뺥겢?쇰젋利??쇰툕濡?媛묒떆??


硫뺥겢?쇰젋利??쇰툕濡?媛묐땲??


?덈뀞?섏꽭??


?뱀떊怨??④퍡?섎뒗 ?닿납蹂대떎 ??醫뗭? 怨녹? ?녾퀬
?뱀떊 留먭퀬 ?ㅻⅨ...


???쒕컻 醫!


?뱀떆???곴퀎?


?섍???


硫뷀겕?쇰젋利??쇰툕濡?媛묒떆??


硫뷀겕?쇰젋利??쇰툕濡?媛묐땲??


?덈뀞?섏꽭??


諛붿걶嫄?媛숈쑝?덇퉴 ?붿젏留?媛꾨떒??留먰븯二?


洹몃옒??


???


諛⑷툑???ㅼ튇 ?ㅻ━??댁슂


?꾩＜ ?ы븯寃?..


愿쒖갖?꾩슂?


?뱀뿰?섏짛


洹몃윺由ш? ?덈굹??


??


諛붾땲??留먰빐


諛붾땲??洹??꾪솕湲곌? ?먯떊???щ옉?섎뒗 寃껋씠?쇨퀬
?뺤떊?섍퀬 ?덉뿀?⑤떎


?섏?留??뺤떊??李⑤━怨?蹂대땲 ?꾪? ?꾨땲??섍굅吏
?꾩쟾 ?ㅻⅨ 洹?臾댁뼵媛???


?먯쑀??


?? ?댁젣??留덉쓬???볦씠?ㅼ슂


?뱀떊怨??④퍡?섎뒗 ?닿납蹂대떎 ??醫뗭? 怨녹? ?녾퀬


?뱀떊 留먭퀬 ?ㅻⅨ ?щ엺怨??④퍡 ?덇퀬 ??..


??洹몃옒??


諛⑷툑 ?ㅼ뿀?댁슂?


- 萸섏슂?
- ?? ?ъ돩...


留ν겢?쇰젋利??쇰툕濡?媛묒떆??


留ν겢?쇰젋利??쇰툕濡?媛묐땲??


?덈뤌!


諛붾땲??留먰빐!


D而듭씠?? 吏꾩쭨?


?쒕뵒??留덉꺃怨?由대━媛 ??遺?몄쓣
李얠븘二쇨린濡????좎씤 諛쒕젋??몃뜲?닿? ?섏뿀?⑤떎


嫄붾꽕媛 ?딆뼱踰꾨━怨??덈뜕 以묒슂????留먯씠??


?ㅻ뒛 ?곕━ ?뚮뱶???붾툝 ?곗씠???섍린濡??덉??딆븘?


?뚮뱶? ?꾨깘 留뚮굹???щ엺???녿뒗??萸?..
湲곗뼲?덈굹? ?곕━?쒗뀒 以묒떊??..


?대윴...


?湲곗슂, 寃고샎 ???섏떎?섏슂?


臾댁뒯???섎뒗 嫄댁텞媛?嫄?紐⑤Ⅴ二?
吏묒씠??鍮뚮뵫 萸?洹몃윴 ?〓떎?쒓굅寃좎짛


??移쒓뎄 ?뚮뱶??寃고샎 ?섏떎?섏슂?


??移쒓뎄 ?뚮뱶??寃고샎 ?섏떎?섏슂?


??移쒓뎄 ?뚮뱶??寃고샎 ?섏떎?섏슂?


諛쒕젋??몃뜲?댁뿉 諛붿뿉 ?덈뒗 二쇱젣??
萸?洹몃━ 源뚰깉?ㅻ읇寃?援댁뼱??


?湲곗슂 ?좎떆...


?꾩븙!


??移쒓뎄 ?뚮뱶??寃고샎 ?섏떎?섏슂?


?뚮뱶留먯씠 留욎븘. ?닿굅 吏꾩쭨 媛?뱁븯??


?닿굔 諛붾낫吏볦씠?? 洹몃깷 ?딆뼱踰꾨━??
?뚮뱶??遺꾨챸???딄퀬?덉쓣嫄곗빞


?ъ떊?묒씠 ?섍??좊떎??


?ш???醫뗭븘?섎뒗 釉붾젅?댁?瑜??낃퀬??


?щ궡 遺?멸낵 留뚮굹????..??


釉붾젅?댁?, ?뚯씠?, 寃뚯씠??.. ??. 釉붾젅?댁?
(?쇱엫 李얜뒗 以?


?湲??뚮뱶?


??


??遺?????щ엺 留뚮굹??媛湲곗쟾??
?덈꽕 ?뚰떚??媛숈씠 醫 媛以꾨옒?


洹몃젃寃??낃퀬 媛덇볼??


洹몃옒, ??


?ㅻ━ 留욊뎄留?


諛붾줈 ?щ깷 ??踰꾨┫ 湲곗꽭援щ쭔


?ш렇由ш퀬 ???좊?瑜???쇨쾶 ??以꾧굅?쇄솷


?대깉??
(blazer  amaze her)


洹몃젃寃??곕┛ ?덉쓽 ?뚰떚???꾩갑???덈떒??


?湲?濡쒕퉰, ?곗씠?명븯?붾뜲 諛⑺빐?섍린 ?レ쑝?덇퉴
?덉씠??遺꾩쐞湲곌? 臾듭쭅?섍퀬 ?꾨걟??吏硫?..


- ?꾨걟?댁?怨??먯떆怨??좉쾬????..
- 洹몃깷 ?섎뒗 留먯씠?? 留뚯빟 洹몃젃寃??섎㈃...


"?쒓? ????덉빟?????붿꽌..."?쇨퀬 留먰븯怨?


?좉퉸. ?ш린媛 以묒슂??
?좎떆 嫄몄뼱 媛??꾩뿉 ?대젃寃?留먰븷爰쇱빞


??..


?대틖寃뚯슂
(duck out)


?섑븯??


洹몃윺?쇱? ?놁쓣 嫄곕꽕??


萸?洹몃옒???대킄


?쇳씈...


?덈뀞 濡쒕퉰


??


?, ????덉빟?????ъ꽌...


留숈냼?? ?? ?泥?萸??섍퀬 ?덈뒗嫄곗뿉??


??紐⑤Ⅴ寃좎뼱?? 踰뚭굅??씠 ?⑥옄?쇨퀬 ?섎뒗 嫄곕씪?섎뜲
?대뼡 釉붾줈洹몄뿉???쎌? 嫄곗뿉??


?몄긽???닿? ?뺤떊???섍컮吏
?뱀떊 媛숈? ?щ엺?쒗뀒 癒뱁옄嫄곕씪 ?앷컖???섎떎??

?? ???덈?濡?.. ?뺥삎?붾맂... 洹?..


?뚰떚 ?쒕떎怨??ㅼ뿀?붾뜲??


洹몃깷 吏묒쑝濡?珥덈??섍퀬 ?띠뼱????留먯씠?먯슂
?곗씠???곷?瑜??곕젮 ?ъ쨪? 紐곕옄二?


?뚮뱶???곗씠???곷? ?꾨꽕??
洹몃깷 移쒓뎄?먯슂 / 留숈냼??


?쒓? 臾댁뒯 ?뚮젅?대낫??媛숇떎怨??앷컖?섏떆寃좉뎔??..


洹몃옒??
(?뚮젅?대낫?댁? ?곸쭠 = ?좊겮)


寃곌뎅? ?좊겮?援щ굹
洹몃옒???뺤떎?섍쾶???뚭쾶 ?먮꽕


?닿? ??吏?쒗샇 嫄댁텞二쇨컙吏 ?ы솢???대쾭由щ㈃
??醫 ?곕┫嫄곗빞 ?뚮뱶


萸먰븯?붽굅??


泥?냼?섏옏?? ???곗씠?몃굹 ?섏뀛


?댄뵾 諛쒕젋??몃뜲??


??李얠븯???ш린?덉뿀援щ굹


?湲??닿? ?앷컖 ??遊ㅻ뒗??留먯빞


?곕━ ?닿굅 洹몃깷 ?녿뜕?쇰줈 ?섏옄


- ?덈뤌! ?뚮뱶. 李얠븯??
- 萸?


???좊?媛?李얠븯?ㅺ퀬. 吏꾩쭨 ?껉릿 ?쇱씠?덉뼱
?쇱＜???대룄濡?李얠븘?ㅻ땲?ㅺ?... ?먯떆媛꾩쟾易ㅼ뿉...


?몃（??


?좊??


?댁찈怨??姨뚭퀬?


留뚮굹???щ엺?덉뼱


留뚮굹???щ엺??


踰⑤럭???덉뼱


?섑깉由?


?뚮뱶 ?좊?媛먯? ?곸뼱???몄긽?먯꽌
媛??醫뗭븘?섎뒗 ?щ엺?댁뼱???쒕떎援?


吏湲??댁닚媛꾩뿉??怨꾩냽 ?숈뼱媛怨??덉?


?닿굅 醫 ?쇱쨾


萸?


???꾪솕湲??二?諛쏆븯??


?二쇰컺?섎떎怨? 吏꾩쭨??


臾댁떆?섎젮怨??대룄 怨꾩냽 ?몃젮
???몄깮??留앹튂怨??덉뼱


?닿굔 諛쏆븘?쇨쿋??


?덈뤌, ?쒕컻!


?쒕컻!


遺?곸씠??留덉꺃 諛쏄쾶 ??以?


湲닿툒?곹솴?쇱닔???덉뼱
嫄곕? 釉뚮씪??媛뉙삍???섎룄 ?덈떎援?


諛붾땲, 諛붾땲...


?뚯꽦?ъ꽌?⑥쑝濡?媛寃??ъ슂


?뚯븯?댁슂


?뚮뱶 ?좊?媛먯? 瑗?李얠븘???? ?곕━媛 ?덈Т 源뚮떎濡쒖썱??
?댁??쇰㈃ ?꾧뎄?쇰룄 ?곴??녿떎怨?遊?


?뚯븯??


- ?꾪솕 ???ъ옄?쇨퀬?
- ?섎룄 ?뚯븘


?뚯븘, ?섏?留??꾨깘 ?곕━媛 癒쇱? 留뚮굹遊ㅼ뼱


?멸퀎??諛붿씠?щ━?덉뒪?몄뿉?ㅺ? 誘몄떇媛怨?
耳?붿뎾???섏삩 ??щ? ?꾨? ?몄슜 ??以??뚯븘


???


?덈뀞?섏꽭???뚮뱶


臾댁뾿?????뀁쓽 ?룻렪源뚯? ?뱀떊???몃룄?덈굹??
(罹먮뵒?????


湲몃ぉ???곕씪?붾굹??


?ш릿 ???ㅼ뀲二?


洹몃젃寃??곕┛ ??곸쓣 癒뱀뿀?⑤떎


洹몃━怨?留덉꺃怨?由대━??遺?⑦븳 ?몃젰?
寃곗떎??留브쾶 ?섏뿀?⑤떎. 洹몄뿬?먮뒗 ?꾩＜ 硫뗭죱嫄곕뱺


?ㅼ젣濡?..


留욌떎, ?섑깉由ъ븘. ?뚮뱶?쒗뀒 ?ъ젙 ?댁빞湲??대킄??


留욎븘???댁빞湲???以섏슂


洹멸쾶, ?덊?源앷쾶????怨????섎씪瑜??좊굹???댁슂
??鍮꾩옄媛 怨?留뚮즺?섍굅?좎슂


寃고샎?댁빞 ?쒕뜲!


泥대쪟愿由ш? 遺덇??ν븳 ?섎씪??痍⑥뾽鍮꾩옄媛 ?놁씠??
6媛쒖썡 ?댁긽??鍮꾩옄瑜?二쇱? ?딅뒗?ㅺ퀬 ?곕갑踰뺤뿉 紐낆떆?섏뼱?덇굅??


?섏?留?紐⑤뱺嫄??쒕쭏?붾줈 ?뺣━ ?섏뿀吏


?좊겮濡??섏떆寃좎뒿?덇퉴 ?ㅻ━濡??섏떆寃좎뒿?덇퉴?


??


諛쒕젋??몃뜲???뺤떇?낅땲??
寃뚮떎媛 ?ㅽ뀒?댄겕, ?앹꽑, ??씠 紐⑤몢 ?⑥뼱議뚭뎄??


?좊겮濡??좉퉴???ㅻ━濡??좉퉴??


?좊겮濡??섏짛, 誘몄븞???섎뱾??


??媛덇퍡


?섍컝爰쇰㈃???좊겮??萸먰븯??二쇰Ц?쒓굅??


?ㅼ떆 ?뚮젮 以? ???꾪솕湲??대뵒?덉뼱?


?덈뀞?섏꽭??


?? ?꾧퉴 留뚮궃 遺꾩씠援곗슂


?꾪솕湲??대뵒?덈깘?덇퉴


?④꺼???


?대뵒?


由대━怨좊え媛 ?꾪솕湲곕? ?대뵒???④꼈?먮깘怨?
洹몃읆 議곌툑 ???곹솴?댁빞湲곕? 醫???댁빞 寃좉뎄??


???곗씠?몃굹 ?섏뀛


?댄뵾 諛쒕젋??몃뜲??


諛붾땲 ?꾪솕湲곗빞


?湲곗뿏 ?대뼸寃??ㅼ뼱媛 ?덈뒗嫄곗빞


?뚮뱶?


?쒕몮?? ?留앹쓽 ?곗씠?몄옏??


萸??섏걽嫄??덇쿋??


?щ낫?몄슂?


洹몃젃寃??????吏


醫뗭븘??嫄곌린??蹂댁짛


?쒓? 洹몃━濡?媛二? 硫뗭쭊 釉붾젅?댁? ?낃퀬 ?덉뼱??


硫뗭쭊 釉붾젅?댁?媛 萸붿???蹂대㈃ ?꾩떎嫄곗뿉??


?딆쓣猿섏슂


李얠븯?? ?ш린?덉뾿援щ굹


洹몃읆, ?좊겮濡??좉퉴???ㅻ━濡??좉퉴??


?좊겮濡??좉퍡?? 誘몄븞 ?섎뱾??


??媛덇퍡


?덈뀞?섏꽭??


誘몄븞 ?댁걶?? ?꾪솕 醫 諛쏄퀬


諛붾땲 ?꾪솕源곷땲??
????뚮뵒 ?살궗?뉗씠援ъ슂


???꾪솕湲곗빞!
?대넄!


洹몃━怨???硫뗭쭊 蹂꾨챸???닿볼??


諛붾땲 ?살궗??諛붽엣?듬땲??


?덈뤌! 洹??꾪솕湲?吏꾩쭨 留덉쓬???ㅼ뼱!
?앸룄 ?놁씠 ?몃┛??留먯씠?? ?몃━怨????몃━怨?..


?대━ ?? ?댁꽌!


?섏?留? ?댁젣 ?닿볼?쇨퀬!


?닿쾶 ???ㅺ볼...


- 由대━
- ??


?덈뤌!


?대㉧??


?쇱옄?쇰뒗嫄?吏꾩쭨 ?ル떎.
?먯젏 誘몄퀜媛??寃?媛숈븘


洹몃윭寃?


洹몃젃寃??곗뼱?ㅻ땲怨??앷쾪?섍퀬 寃곌뎅? ?⑤뒗寃?萸먯빞?


洹몃옒遊먯빞 媛숈씠 ?뚰뙆???됱븘?덇퀬
?뺤떎泥?냼媛 媛?ν븳 ?щ엺留?李얠쓣 肉먯씠吏


?띾떞? ?ㅻⅨ ?멸퀎???덈뒗 寃?媛숇꽕
?곕━留뚯쓽 寃껋쓣 媛吏????덉쑝?덇퉴 留먯빞


留욎븘


洹몃옒


濡쒕퉰. ?ш낵?댁빞 ??寃?..


?먯뼱?? ?댁뒪吏꾪뻾?대굹 ?섏옄援ъ슂


?レ뼱?? ?ㅼ뼱遊먯슂


洹몃궇 諛??뱀떊??媛怨좊굹??


遺?꾨읇?붽뎔??


?쒓? ?뚮じ?쇰줈 ?덉뼱?쒕뒗 ?꾨땲?먯슂
??紐몄뿉 苑?留뚯”?섍퀬 ?덇굅?좎슂


洹몃윴嫄?媛숇꽕??


????숈깮??寃고샎???덉뿀?댁슂


寃⑥슦 ?몃떖?꾩뿉 ?댄샎???댁꽌
?쇱옄?쇰뒗寃??대뼡嫄댁? ?꾪? 紐곕옄?덉뼱??


洹멸쾬?뚮Ц??遺?꾨윭?좊떒 留먯? ?대땲援ъ슂


?쒓? 遺?꾨윭?좊뜕 ?댁쑀???ш린?????됰룞???뚮Ц?댁뿀?댁슂
?ш린... 梨꾨꼸...


??..


??.. 1濡??쒖옉?덈뒗??..
?뚭퀬 ?덉뿀...


- 梨꾨꼸 12?먯슂
- 12


癒멸렇而듭뿉 ???덉옏?꾩슂


洹몃젃援곗슂


?꾨땲. 洹?癒멸렇 留먭퀬 ?ш린 ??쭩??遊먯슂
(mug = 癒멸렇而? ??쭩, ?곹뙋)


?뱀떊? ??⑦븳 ?댁뒪 ?듭빱?먯슂


?뱀떊?먭쾺 ?몃뜲?녿뒗 ?댁뒪瑜?????꾪빐 以?
怨듬룞?듭빱媛 ?덉뼱???섍뎄??


洹몃━怨?吏湲덇퉴吏 諛붿삩 遊먮줈???쒓? 洹몃옒???섍뎄??


?됰룞?쇰줈 蹂댁씠?쒕㈃ 誘우뼱?쒕┫猿섏슂


吏湲덈???遊먯＜?몄슂 洹몃읆


而ㅽ뵾 醫 媛?몃떎 ?쒕┫猿섏슂


??..


諛붿? ?낆뿀?ㅼ슂


洹멸쾬 蹂댁꽭??


??덉뿉 ?ㅻ━


Sync by FlaP
www.addic7ed.com




