癤?

Subtitle file created with Subtitle Converter v2.0







?섎뱾?? ?닿? ??以щ뜕 ?댁빞湲곕뱾? ??
吏꾩젙???щ옉?????怨좉껐???먭뎄?


紐쎌긽?곸씤 ?덉쑝濡?諛붾씪蹂???쭔?????寃껋씠?덈떒??


?대쾲 ?댁빞湲곗뿉?쒕뒗...
洹몄? ?쇨컙?댁씪 肉먯씠???


?섎뱾?? ?ㅻ뒛諛ㅼ씠 諛붾줈 寃곗쟾??諛ㅼ씠??


???ㅽ떛 移대찓??而щ젆?섏쓣 蹂댁뿬 以?ㅺ퀬
?고뙆?덈? 吏묒쑝濡?珥덈? ?덇굅??


- ??
- ?뚮뱶??誘몃겮??


誘몃겮?


吏꾩젙???좎궗媛 怨좉껐???숇?瑜?
?좏샊?섍린 ?꾪빐 諛쒕챸??援ъ떎濡?


?λ?濡?굅???꾨쫫?ㅼ슫 ?대뼡 臾쇨굔?ㅼ쓣
5遺꾧컙 媛먰깂?섎뒗 泥??섍쾶 ?섍퀬


?ъ옄媛 ???붿뒪肄?留됰? ?꾨줈
?щ씪?寃?留뚮뱶?붽구 留먰븯吏


梨낆쓣 鍮뚮젮 以?ㅺ굅???덉퐫???⑤쾾??
蹂댁뿬 以?ㅺ퀬 ?댁꽌 吏묒쑝濡??ㅻ뒗 寃?泥섎읆 留먯빞


?꾨땲硫??????ъ뒪?곕? 蹂대윭 ?⑤떎嫄곕굹


???ъ뒪??


?꾧? 洹몃윴???섏뼱媛??


??숈뿉??蹂대궡??泥?二쇱?怨?
留덉묠 ?닿? ?고깢?대옖??鍮좎졇 ?덉뿀嫄곕뱺


留욎븘, 誘몃겮???ㅻ（湲??섎뱾吏


吏묒쑝濡??ъ옄瑜??곕젮 媛????덇린??異⑸텇 ?섎㈃?쒕룄


?덈Т 鍮좎졇???곗씠?몃? ?딄쾶 留뚮뱾硫??덈릺嫄곕뱺


?щ’癒몄떊? ?덈Т ?щ??덈떎?붽구 ?뚭쾶 ?먭퀬


?몃옩?대┛?...


?덈Т ?꾪뿕?섎뜑?쇨퀬


洹몃━怨??섏꽌???꾨꼍??誘몃겮瑜?李얘쾶 ?섏뿀吏


誘몃땲?쇱???


誘몃땲?쇱?? ?꾧? 洹몃윴???섏뼱媛??


- ?덊븳??誘몃땲?쇱?媛 ?덉뼱?
- 誘몃땲?쇱?媛 ?ㅼ슦?붿? 紐곕옄?붾뜲!


誘몃땲?쇱? 蹂대윭 媛????!


?湲? 誘몃땲?쇱? 醫 鍮뚮젮二?..


洹몃옒 鍮뚮젮 媛????


誘몃땲?쇱?媛 ?덉뿀??! ?몄긽??
誘몃땲?쇱?媛 ?덈떎??留먮룄 ?덈뤌


吏꾩쭨 ?덈Т 洹?ъ썙!


洹몃옒, ?ㅺ? ?몄긽?먯꽌 媛??洹?ъ슫 ?꾩빞吏??


??


???먮옒 ?대젃寃??덈빰??


?꾨땲硫?"怨좊벑?숆탳?뚮뒗 吏꾩쭨 ?섏쨳??留롪퀬
?쒗댋????쇰뒗 ??щ? ??嫄곗빞?


???뺣쭚 洹몃옱?덉뼱


吏湲덈낫????45kg? ??臾닿굅?좉퀬
?대뵲留뚰븳 異⑹튂???덉뿀??


吏꾩쭨?


?꾨땲, ?먮옒 ?덈빰??


?댁찓猿??


??誘몃땲?쇱? 蹂닿퀬 醫뗭븘 ???щ엺 ???덈뒗嫄??뚯븘?


??


???⑥옄移쒓뎄??


?곸옄留?: ?낃렇由쇱옄
踰덉뿭,?깊겕?섏젙 : DC 湲곕?媛??ㅻ챸(鸚길삇)
?쇰뱶諛?: iminje@naver.com


議곌굔遺 諛고룷 / ?섏젙湲덉? / ?곸뾽紐⑹쟻?ъ슜 ?꾧툑
諛고룷議곌굔 : 媛ㅻ윭由щ궡 ?먮쭑?뺣낫? ?④퍡 諛고룷


How I met your mother 5x16



???⑥옄移쒓뎄 ?덉뼱?


?좉꼍?곗씠吏? 洹몄?? ?섎룄 ?꾨뒗??
洹멸쾶 ?ㅼ?...


吏꾩쭨 ?⑥옄移쒓뎄???꾨땲嫄곕뱺


?? ?ㅽ뻾?대떎


?댁컡蹂대㈃ 留욊린????


留욌떎?붽굅???꾨땲?쇰뒗嫄곗빞?


?????쇨퀬 ?좉퉴,
?뺤떎????以??섎굹???꾨깘


???닿굅 臾댁뒯 留먯씤吏 ?댄빐媛??


?ㅺ? ?뺣쭚 醫뗭븘


議곌툑留?李멸퀬 湲곕떎??以?


???껉퀬?띠? ?딆쓣 肉먯씠??
??媛덉깋 ?덈쭩?몄뵪


洹몃옒, ?대뼡?닿? ??媛덉깋 ?덈쭩?몄쓣 ?껉린 ?ル똾??
(Big Brown Eyes = ?뽮서吏, ?뽱넻)


??? ?뚮뱶


???댁옣愿由??뱁븯?붽굅??


萸? ???댁옣愿由??뱁븯?붽굅 ?꾨깘


?뺤떎???댁옣愿由??뱁븯?붽쾶 留욎븘


?ㅻⅨ?щ엺 紐살궗洹寃?留뚮뱾怨?


洹몃젃?ㅺ퀬 ?덈옉 ?ш??붽쾬???꾨땲怨?


留덉튂 李ъ옣???덈뒗 ?ㅻ옒??移좊━ 罹?泥섎읆
留뚯빟???鍮꾪빐???먭린 二쇱쐞???먮뒗嫄곗빞


?湲? 諛붾줈 癒뱀쓣寃껊룄 ?꾨땶???꾧?
罹붿쑝濡???移좊━瑜???


?꾨찘, ?먮ℓ??


?섏걯寃??앷컖?섏? 留? ?뚮뱶
?곕━???꾨? 寃⑹뿀???쇱씠??


???섎떎 寃⑹뼱遊ㅼ뼱 ?댁옣愿由щ? ?뱁빐 蹂닿린???섍퀬
?섍린???덉뼱 (hookey = ?좎튂湲?hooker = 李쎈?)


洹몃깷 ?섏뼱媛


?좎떆 ?쇱쿇?щ줈 鍮좎쭏 六??덉?留?
洹몃젃?ㅺ퀬 ??留먯씠 ?由곌굔 ?꾨깘


?섎룄 ?댁옣愿由??뱁빐遊ㅼ뼱


由ъ궗 ?뚯빱, ?곸긽 ??遊?


1994??誘몃꽕?뚰?二??몄씤???대씪?곕뱶?吏


洹몃옒???닿? ?앷컖????遊ㅻ뒗??由ъ궗...


?섎옉 ?곗씠????蹂??앷컖 ?녿땲?


?섎룄 洹몃윭怨??띠뼱


洹쇰뜲 吏湲?留뚮굹???щ엺???덉뼱


瑜대컮濡??ㅽ뵂移닿? ?덈뒗 ?щ엺?몃뜲
洹멸쾶 濡ㅻ윭???덉뿉 ?덇굅??


洹몃옒???ㅼ뼱吏湲??レ뼱


?뚯븯??


洹몃읆 ?닿굔 ?대븣?


?ㅺ? ???숈젣瑜??????二쇰뒗
鍮꾨? ?⑥옄移쒓뎄媛 ?섎뒗嫄곗빞


醫뗭븘


?????ъ뒪??援ш꼍?좊옒?


?ъ뒪??李쎈?媛숈쑝??


?댁쮮嫄?..


由ъ궗 ?뚯빱???쒕떖?숈븞?대굹
?닿? ?꾨Т??紐??ш?寃??덉뼱


?닿? ?쇰쭏??嫄붾? ?щ옉?섎뒗吏
留???二쇰윭 媛붾뜕 洹몃궇 諛?源뚯???留먯빞


?몃옒濡?留먯씠??


?꾩쭅 吏묒뿉 ?덈뱾?댁솕湲몃옒 湲곕떎?몄?


怨꾩냽 湲곕떎?몄뼱


4?쒓컙 ?꾩뿉 ?덉뿉 ??엺梨꾨줈 源⑥뼱?щ뒗??
洹멸구 蹂닿퀬??留먯븯??嫄곗빞


由ъ궗??諛쒖옄援?쓣...


???쇳빐??吏묒쑝濡??ㅼ뼱媛 踰꾨졇?덉?


李⑤씪由??????쇱씠?덉뼱
?댁옣愿由ъ뿉??踰쀬뼱?섍쾶 ?섏뿀?쇰땲源?


?뚯븯??洹쇰뜲, ?고뙆?덉? ???ъ씠?묒?
?꾪? ?ㅻⅨ ?댁빞湲곗빞


?쒕쾲 ?ㅼ뼱遊?


???뺣쭚 醫뗭븘??


?덈옉 ?ш톲?섍? ?놁쓣 肉먯씠??.. ?꾩쭅?...


?대븣? ?대븣?


?뚮뱶, "?꾩쭅?"?대? 留먯? ?꾪삎?곸씤
?댁옣愿由?留⑦듃??


"?꾩쭅?"? 紐⑤뱺寃껋씠 ???由?寃껋씠?쇰뒗
?⑺???誘몃옒瑜??곸긽?섍쾶 ??二쇱?留?


?ㅼ긽? ?덈? ?쇱뼱?섏? ?딆쓣 誘몃옒?嫄곗?


留덉튂 ?대윴嫄곗빞


"?뱀떊怨쇰뒗 ?ш톲 ???놁뼱?? 苡?


"?꾩쭅?"


留욎븘


??怨좊벑?숆탳???⑥옄移쒓뎄 ?ㅼ퓼?곕뒗
?꾩쭅???섑븳???댁옣愿由щ떦?섎뒗 寃?媛숈븘


媛숇떎怨? ?꾩쟾???뱁븯怨??덉뼱


洹?遺덉뙇????앹? ?곕━ 寃고샎?앹뿉
???섏갼???앷컖?쇰줈 ?붿뿀?ㅺ뎄


留욎븘


吏곸옣?먯꽌 留뚮굹硫??꾩쭅??
媛?붿뵫? ?댁긽?섎떎?덇퉴


?좉퉸... 萸?


?곕━ ?숆탳 援щ궡?앸떦?먯꽌 ?쇳븳?ㅺ퀬
?꾩뿉 ?댁빞湲??덉뿀?뽰븘


?덈뀞 由대━, ???덉걯??
媛먯옄?源 以꾧퉴?


(?щ옉??


?곕┛ 洹몃윴 ?댁빞湲??????뺤떎???놁뼱!


?꾨깘, ?덉뼱


?섎갚踰덈룄 ???댁빞湲??덉옏??


湲됱떇?꾩쨲留??ㅼ퓼?곕씪怨?


????遺덉뙇?섍퀬 ?됯??덊븯??湲됱떇 ?꾩쨲留덇?
?怨??ㅻ땲???좎븘鍮좎쭊 ?ㅽ넗諛붿씠 ?댁빞湲?以??뚯븯吏


洹몃옒??洹몃옱援щ굹


湲됱떇?꾩쨲留??ㅼ퓼?곌? ??嫄곌퉫?붾씪


洹몃옒? 洹??꾨줈 ?щ씪?볦뼱?


- ?쒕쾲 ? 以ъ뼱?
- ?꾨깘!


洹몃옒? ?섍컳?섏쑝硫?洹??ㅼ퓼?곌?
諛섑넗留됱씠 ????源뚯? ?섎（醫낆씪 ?볦쓣?먮뜲


洹몃읆 洹?遺덉뙇???꾩쨲留덈뒗 怨꾩냽
嫄몄뼱?ㅻ땲怨??덈떎??留먯씠??


?꾨땲, ?ㅼ퓼?곌? ?덈꽕 ?숆탳?먯꽌 ?쇳븳?ㅺ퀬?


?? 吏덊닾??


?꾨땲, 洹몃깷 ?ㅼ퓼?곌? 遺덉뙇?댁꽌


洹몃??앹씠 洹??쇱쓣 ?섎뒗 ?댁쑀??
??李⑥? ?????덈뒗 湲고쉶媛 ?덈떎怨??앷컖?댁꽌??


洹몃윺?쇱? ?덈? ?녿떎?붽구 ?뺤떎??源⑥슦爾?
以섏빞吏 ???딆쓣 ???덉쓣嫄곌퀬 洹몃옒??


吏꾩쭨 湲됱떇?꾩쨲留덇? 蹂듭쭅????嫄곗븘?? ?쒓만!


?대? ??遊ㅼ뼱


?덈뀞 由대━


遊ㅻ뒗??7援먯떆 ?섏뾽??鍮꾩뿀?붾씪, ?섎룄 洹몃윴??


媛숈씠 ?꾨쭩 媛덈옒?


源뚮넃怨?留먰븷猿??ㅼ퓼??


?덈옉 ?닿? 留븐뼱吏??쇱? ?덈? ?놁뼱


?꾩쭅?


?댁씪 遊?由대━


?고썑?꾨굹 ?붿슂?쇱씠??


"?꾩쭅?"?대씪怨?


?ㅼ퓼?고븳??"?꾩쭅?"???삳떎怨?


???ㅼ퓼?곌? ?댁옣愿由ъ뿉??
?꾩쟾??踰쀬뼱?섍쾶 ?댁빞??


洹몃옒, 留욎븘


紐⑤젅媛???뺤떎?????섍쾶


???댁씪 ?덊븯怨?


?먭린?? ?고썑?꾨굹 ?붿슂?쇱쓣 留앹튌 ???놁뼱


吏꾩쭨?


吏꾩쭨濡??ш린 ?됱븘??諛ㅼ깉?꾨줉
臾몄쭩留?蹂닿퀬 ?덇쿋??


?고뙆?덇? "蹂닿퀬 ?ㅻⅤ?섏? ?좉쾶"?쇨퀬 ?덈떎怨?


諛붾땲, ???덈?濡??고뙆?덈? ?ш린 ???좉굅??


?ш린?덉뼱???덈떒??


嫄붾뒗 ?뺣쭚 ?밸퀎??


?낅쭏?吏


?고뙆?덈옉? 瑗????좉굅??


洹몃윺???놁뼱, ??硫띿껌??


?뚮뱶, ?뺤떎??留??섎뒗??
洹??ъ옄???낆씠??


???몄깮?먯꽌 ?곸썝??諛곗젣?댁빞 ??


遊? ?湲??붿뼱


吏곸옣?숇즺?ㅻ룄 ?곕젮?붾꽕


?댁뿬??苑됱옟???뚮뱶


苑??↔퀬 ?덈?濡??볦븘二쇱? 留?


???ъ옄?ㅼ? 吏湲?猿?遊먯삩 以묒뿉??
媛??留ㅻ젰?곸씤 ?ъ옄臾대━??


?꾨? ?고뙆?덈옉 媛숈? 吏곸옣?대씪怨?


洹몃옒


洹몃젃?ㅻ㈃ ?닿구 ?ㅻ챸 ??湲몄?
???쒓?吏 諛뽰뿉 ?놁뼱


?뚮뱶...


?고뙆?덇?... ??.??..


?쒖빟?뚯궗 ?먮ℓ?먯씠??


留욎븘, ?대뼸寃??뚯븯??


洹몃윴???쇱뼵諛섍뎄???놁뿀?ㅺ퀬?!


??洹몃옒? 洹몃깷 吏곸옣?댁옏??


洹몃깷 吏... 洹몃깷 吏곸옄?섏븰...


?뚮뱶, ?쒕?瑜?留됰줎?섍퀬


?고뙆?덉쿂??留ㅻ젰?곸씤 ?ъ옄媛
?쇰? 吏???덈뒗


泥⑤떒???щ━???쒓?吏
吏곸쥌? ??긽 議댁옱 ???붿뼱


??궗??怨좎쬆???ㅼ뼱蹂쇰옒?


?덈? ?レ뼱


250留뚮뀈 ?꾩쑝濡?嫄곗뒳濡??щ씪媛??


?⑥옄媛 ?щ깷袁쇱씪 ??


洹??쒕???媛??留ㅻ젰?곸씤 吏곸옣?몄? ?꾧뎄??꾧퉴?


梨꾩쭛?먮뱾?댁뾿??


?몃え ?먮젆?ъ뒪???뺣쭚?대떎


?⑥옄?ㅼ씠 湲곗닠???뺣났 ?덉쓣 ?뚮뒗


?곗뾽?쒕???媛??留ㅻ젰?곸씤 吏곸옣?몄?


?덉옣?멸쾶 ?뺤떎?쒓굅 媛숈???
?ㅼ떆 ?쒕쾲 ?뺤씤 ??二쇱떆寃좎뼱??


洹몃━怨??⑥옄?ㅼ씠 ?섎뒛?????뚯뿉??


留ㅻ젰?곸씤 ?ъ꽦?ㅼ? ?섏씠?먯쓣 ?좉퀬
?ㅽ뒠?대뵒?ㅻ뱾???섏뿀吏


???묐컮濡??쒖꽌 瑗쇱쭩?섏????딅뒗?ㅼ삤


洹몃━怨??⑥옄?ㅼ씠 "?몄깮? 怨좊떖??泥섎갑??
???낇겮??癒뱀뼱??寃잛뼱"?쇨퀬 留????뚮뒗


留ㅻ젰?곸씤 ?ъ옄?ㅼ? ?섏궗 ?щТ?ㅻ줈 援대윭媛


?붽퀬???덉?留??꾩씠?щ땲?섍쾶??遺덊븘?뷀븯寃??섎뒗
諛쒓린媛쒖꽑?쒕? ?ш쾶 留뚮뱾留뚰겮 ?뱀떆?섍쾶 ?됰룞?섏?


洹몃윭??吏湲덉?


?쒖빟?뚯궗 ?먮ℓ?먮뱾??


媛??留ㅻ젰?곸씤 吏곸옣?몃뱾?댁?


?덈뀞, ??媛덉깋 ?덈쭩?? ??吏?덉뼱?


??吏??


?湲?洹쇰뜲 ?덉옏??


洹?李뚯쭏???⑥옄移쒓뎄 ?꾩쭅 ??李⑤쾭?몄뼱?


?꾨눊, ?좎깮??


肄붾? 留뚯죱??


?뚮쭏, ?고뙆?덈뒗 踰꾨━怨?諛붾땲?댁씠??
?쒖빟?뚯궗 ?ъ쭅??怨⑤씪癒밴린???⑸쪟 ??


遺?묒슜?쇰줈???섎났 遺꾩떎
移댄렖???몃┛ ?곸쿂, 媛????


洹몃━怨??ㅼ쓬???꾩묠???밴린??蹂듦렐?댁엳?????덉?


?대뼚??


?먭린??..


?먭린媛 ?ㅼ퓼?곕? ?붿＜?붽구
?대젮???쒕떎??嫄??뚭퀬?덉뼱


?먭린?쒗뀗 ?곗뒿???꾩슂?섎떒 ?뺤떊???ㅼ뿀??


?? ?ㅼ퓼?곗쓽 洹?쎄퀬 ?ы뵂 ?덈쭩?몄씠 臾몄젣?쇨퀬 ?덉??


洹몃옒??..


?ㅼ삤??!


?뚯븯?쇰땲 洹몃쭔?????ъ옄??


???댁젣 ??誘몃땲?쇱?瑜?諛붾씪蹂대㈃??
?섏씠 留븐뼱 吏??쇱? ?덈? ?녿떎怨?留??대킄


誘몃땲?쇱??? ?곕━?섏씠 留븐뼱 吏?
?쇱? ?덈?濡??녿떒??


?꾩쭅?


??醫! ?낇빐??遊?


誘몄븞?? 洹몄튂留??섍?...


?대굹寃?洹?ъ슫嫄??대뼸??


?섎（醫낆씪 猿댁븞怨??덇퀬 ?띕떒 留먯빞
洹몃옒 ?뺣쭚?댁빞


洹멸굅 ?щ컠??


?섑븳?뚮룄 洹몃윴留먯쓣 ?덈뜕寃?媛숈???


吏湲덈룄 洹몃옒


洹몃옒, ??留뚰겮? ?꾨땲吏, 由대━


?덉쟾 泥섎읆? ?꾨깘


?⑹젣?쎈??ㅼ쓽 ?뚰떚??理쒓퀬吏??
?⑹젣?쎈??ㅼ쓽 ?뚰떚??硫덉텛吏 ?딆???


?몃쭏, ??踰뚯뜥 ?몃챸?대굹 瑗ъ뀲??


湲곕쭑?덉?


嫄곌린????肄쒕젅?ㅽ뀒濡??섏튂???대젮媛붽퀬


?섏?遺덉븞 利앺썑援곕룄 ?섏븯??


?대낫????醫뗭쓣 ???녿떎怨?


?섎뱾?? 醫뗭? ?뚯떇?댁빞


?고뙆?덇? ?⑥옄移쒓뎄???ㅼ뼱吏꾨뜲


怨좊줈 ???댁옣愿由??뱁븯?붽쾶 ?꾨땲?嫄곗?


?꾩쭅 ?댁옣愿由??뱁븯?붽굅??


?꾨깘. ?댁젽 諛??곕━ ?섏씠 萸섑뻽?붿? ?ㅼ뼱遊?


癒쇱?, 猿댁븞怨?


洹몃━怨?珥덉퐳由?耳?댄겕瑜??섎닠 癒뱀뿀吏


洹??꾩뿉, 蹂댄넻 ???ㅻⅨ ?⑥옄?ㅼ쿂??
?좊쾶由щ뒗嫄??レ뼱?섏?留?


留ㅼ슦 ?뱀떆??諛?留덉궗吏瑜???以ъ?


?닿? 留욎떠蹂댁?, "洹몃━怨????댁긽 吏꾩쟾? ?놁뿀??


?놁뿀湲??섏?留?


吏덈Ц ?섎굹, ?뱀떆 洹?耳?댄겕 吏곸젒 留뚮뱺嫄곕땲?


- 耳?댄겕 誘뱀뒪濡?留뚮뱾?덉뼱
- ?대킄...


?몄젙?대룄 遺?꾨윭???쇱씠 ?꾨깘, ?뚮뱶


?곕┛ ?꾨? ?ㅻⅨ ?щ엺?ㅼ쓽 ?댁옣愿由щ? ?뱁븯怨?
???ㅻⅨ ?щ엺???댁옣愿由??쒕떎援?


- ?? ???뺤떎??洹몃윴嫄??놁뼱
- 萸?


?λ궃??


??숇룄?쒓??먯꽌 留뚮궃 洹??ъ옄??萸먯빞 洹몃읆?


?⑤━?먰??쇨퀬 ?덈뜕媛?


?⑤━?먰???洹몃깷 移쒓뎄??


?꾩쟾 ?덊븳???댁옣愿由??뱁븯怨좎엳??


?덈? ?꾨깘


?뺤떎??洹몃옱?덈떒??


洹멸쾶...


猿댁븞怨?


珥덉퐳由?耳?댄겕??媛숈씠 癒밴퀬


?꾩＜ 湲?諛?留덉궗吏瑜?諛쏆븯?⑤떎


?먮옉 ?좊쭔???댁빞湲곕뒗 ?꾨땲???


?ㅺ? ?⑤━?먰?瑜?怨곸뿉 ?먭퀬 ?띠뼱?섎뒗 ?댁쑀??
?고뙆?덇? ??怨곸뿉 ?먭퀬 ?띠뼱?섎뒗 ?댁쑀??媛숈븘


?먯떖媛먯쓣 ?삳뒗 諛⑸쾿?쇰줈 留먯빞


?ㅺ? ?댁옣愿由ъ뿉 ???
???덈떎?붽쾶 ?댁긽???댁쑀???놁?


媛숈씠 ?쇳븯??洹?遺덉뙇??移대찓?쇰㎤? ?댁찈怨?


留덉씠?щ뒗 洹몃깷 移쒓뎄??


?대낫??


洹몃옒, 洹멸굅?먯슂


濡쒕퉰, ?곕━媛 ?ㅼ쓬 ?④퀎濡?
?섏뼱媛?붽굅 ?앷컖 ??蹂몄쟻 ?덉뼱??


??鍮⑤옒 ?댁＜寃좊떎???댁빞湲곕㈃
??愿쒖갖?꾩슂


洹몃젃寃????쒕┰二?


洹멸쾶 萸?!


??留덉씠???댁옣愿由??섎뒗嫄??꾨깘


???댁옣愿由ъ쓽 ??μ씠??


?? ???ъ옄??


?곕━ ?ъ옄?ㅼ? 嫄곕?以?媛숈? 議댁옱??


?닿? 諛붾씪吏???딅뒗寃껊뱾??媛?붿뵫? 嫄몃┛?ㅻ땲源?


洹몃젃?ㅺ퀬 洹멸쾶 愿쒖갖??吏?붽굔 ?꾨땲吏


洹몃옒???⑤━?먰????덈븣臾몄뿉 ?쒓컙??퉬?섎뒗寃??꾨땲??


?⑤━?먰????곕━媛 移쒓뎄?ъ씠?嫄??뚭퀬 ?덉뼱


?꾨땲, 吏湲??꾪솕?댁꽌
移쒓뎄濡쒖뜥 ?ㅻ뒛 諛ㅼ쓣 媛숈씠 蹂대궪嫄곗빞


- ?덈뀞 ?뚮뱶
- ?덈뀞


?щ옉??


?? ?湲?諛?留덉궗吏 ??以꾧퉴?
?쇱옄???곗뒿?덇굅??


?꾨땲 愿쒖갖??


?ㅺ? 諛곌퀬?뚯???紐곕씪??
?닿쾬 ?寃?留뚮뱾??遊ㅼ뼱 蹂?嫄??꾨깘


?섎뱾?? 吏湲??앷컖?섎㈃ ?닿? ???⑤━?먰?媛
?섑븳??誘몄퀜?덉뿀?ㅻ뒗 嫄??뚯? 紐삵뻽?붿? 紐⑤Ⅴ寃좉뎄??


??


- ?щ낫?몄슂
- ?덈뀞 ?뚮뱶


?덈뀞 ?고뙆??


???대쾲二쇰쭚???쒖쇅?먯꽌 ?섎뒗
移쒓뎄 寃고샎?앹뿉 媛?붾뜲 媛숈씠 媛덈옒?


?뱀뿰??洹몃옒?쇱?


洹쇰뜲 吏湲덉? 萸먰븯怨??덉뼱?


???좎옣, ?덈뤌


硫뗭쭊?? ?뚯븯????10遺??꾩뿉 蹂쇨퉴?


醫뗭븘


誘몄븞 ?⑤━?먰?


媛묒옄湲??쇱씠 ?앷꼈??


?ㅼ쓬??遊? 移쒓뎄


洹몃옒 愿쒖갖??


- 醫뗭븘, ?뚯븯??
- ???꾪봽??


????쇨컙??


?⑤━?먰?, ?닿?...


?좉퉸, ?뚮뱶???대뵒 媛붾땲?


?댁젣??寃⑥슦 留뚮궃?ㅺ퀬 ?앷컖?덈뒗??


媛묒옄湲??쇱씠 ?앷꼈???
?뚭쿋?댁슂? ?꾨쭏?


?뚮뱶? ?щ엺? ?녿떎怨??닿? 洹몃옱?뽰닔


???ㅻ━嫄곕뱺??


愿怨꾨? ?ㅼ쓬?④퀎濡?吏꾪뻾?섎뒗
媛???뺤떎??吏뺤“以??섎굹??


?쒖쇅 寃고샎?앹뿉???덉뿀???쇱씠???


寃곌뎅? ?대（?댁쭊嫄곗?


?댄럹??


?뚮뱶, ?몄긽?? ?꾪솕?쒕떎?붽구 ?딆뿀??


?섍퀬?띕뜕 留먯씠 萸먯???媛꾩뿉
吏湲??대룄 ??


?ш릿 ??씠??


寃고샎???좊옉 ?ㅻ윭由ъ빞


諛⑷툑 ?ㅼ떆 ?ш?湲곕줈 ?덉뼱


吏湲??앷컖 ??蹂대땲 ?꾪솕濡?
?댁빞湲??섎뒗寃??섏븯??嫄?媛숇꽕


?뱀떊???뚮뱶?? ?댁씠荑?


洹몃옒??珥덉퐳由?耳?댄겕 留뚮뱾 以?
?덈떎?덇퉴 ?ㅽ뻾?대꽕??


?뺣쭚 硫뗭?吏 ?딆븘?


諛대뱶?먯꽌 ?곗＜????


怨좊쭏??


??由대━, ?댁젣 洹몃쭔 ?ㅼ퓼?곕? ?볦븘以섏빞 ??


?ㅼ떆 ?쒕쾲 ??蹂댁옄


誘몃땲?쇱???.. ??..


???덉? 留븐뼱吏湲??レ뼱


?꾩쭅?


?⑥옄?듦쾶!


誘몃땲?쇱???


???덉? 留븐뼱吏湲??レ뼱


?곸썝??


?앹옣?대쾭??


?곕┛ ?덈? 留븐뼱吏吏 ?딆븘


?대뼚???깆쟻??愿怨꾨룄 ?ㅼ떊 ?놁쓣嫄곗빞


?섑뻽??


?쇱??쒗뀒 洹몃윴?뚮━ ?섎땲源?
醫 ?댁긽?섍릿 ?섎떎 / ?꾩쟾 ?댁긽??


?댁쮮嫄? ?곕━媛 ?댁뼱吏?嫄?媛숈????딆븘


?꾩쭅?


洹몃젃寃???源⑤떕寃??섏뿀?⑤떎


???댁옣愿由??뱁븯怨??덈뜕嫄곗?


洹몃━怨???源⑤떖?嫄?


?뺣쭚 蹂닿퀬 ?띠뿀???먭린


?고뙆?덈뒗 ? ?⑥옄???댁옣愿由щ? 諛쏄퀬?덉뿀??嫄곗?


?낆닚?섏씠?덉뼱


?⑤━?먰????섑븳???댁옣愿由??뱁븯怨?


紐뉖뀈 ????遺덉뙇????앹씠 ?⑤━?먰??먭쾶
?댁옣愿由??뱁븯?붽구 ?뚭쾶 ?섏뿀?⑤떎


?湲??덉??


?곕┛ ?덈? ???좉굅??


洹몃쭔?섎옒


洹몃━怨??덉븸?쒗솚?????섍쾶 ?섎젮硫?
?꾩??먭??쎌쑝濡??꾩튂紐⑥뼇?쇰줈 二쇰Ъ?ъ빞 ??


?댁젣 吏꾩쭨 ?앹씠??


留덉꺃, ?쇱옄?쒕룄 ?????덉뼱


?뚯븯?? 洹몃읆 ??遊?


洹?..


?몃뵫 醫 媛?몃떎 以?


???ㅼ뼱 ?ㅼ퓼??


?덈옉 ?닿? 留븐뼱吏?붿씪? ?덈? ?놁쓣嫄곗빞


- ?꾩쭅?
- 留덉꺃!!


誘몄븞?? 洹몄튂留??덈Т 洹?쎌옏??


?섎뱾?? ???덈옉 留븐뼱吏湲??レ뼱


?꾩쭅?! 李멸퀬 湲곕떎???ㅼ퓼??
?닿? 泥쒕뀈留뚮뀈 ?щ뒗寃껊룄 ?꾨땲?뽰븘


?댁젣諛ㅼ뿉 媛숈씠 ?덉뿀???쒖빟?媛 ?댁컡??
?뱀떆?섎뜕吏 4?쒓컙 ?댁긽 諛쒓린媛 吏???덈릺硫?


?섏궗瑜?李얠븘媛붿뼱????吏寃쎌씠?덈떎?덇퉴


??洹몃옒? 援????


?ш릿 ?덈옉 理쒓렐???곗씠?명븳
?ъ옄?ㅻ쭔 ?덉? 援???ㅼ? ?놁뼱


?덈뀞 諛붾땲


?대쾲???덈줈 ???쒖빟? ?뚭컻 ??以꾧퍡


??


湲?덈뵒???덉씠?利덉뿉??
?뚭쾶 ?섏꽌 諛섍??뚯슂


???ㅽ??닿낵 洹???肄쒕젅?ㅽ뀒濡?
??섏젣瑜??대떦?섍퀬 ?덉뼱??


?곕━ 留덉떎 ??媛吏??媛??


???앸궗??


萸먭? ?앸굹?


?쒖빟??ㅼ? ?붿씠???덉걶?대뱾留??덈뒗寃??꾨땲??


???멸린??留됱씠 ?대졇??



議곌툑 媛먯젙?곸쑝濡?洹몃윭?붽굅 ?꾨깘?


?닿??


湲?덈뵒?ㅻ줈 ?명빐???대? ?쒖옉?먯뼱


?ㅼ쓬?먮뒗 蹂꾨줈-??硫뗭쭚 寃뚯씠?ㅼ씠 ?ы븿 ?좉굅怨?


洹몃━怨??ㅺ? ?뚯븘梨꾧린???꾩뿉


?쒖빟??ㅼ? ?뚮쾭而ㅽ궎?먯꽌 由ы?濡앹쑝濡?鍮꾪뻾?섎뒗
?ъ슦?ㅼ썾?ㅽ꽩 ??났?ъ쓽 ?밸Т?먮뱾 泥섎읆 ?좉굅??


???앸궃嫄곗빞!


洹몃궇 諛??섎뒗 怨㏃옣 ?⑤━?먰???吏묒쑝濡?媛붾떒??


洹몃?瑜??볦븘 以?以鍮꾨? ?섍퀬??留먯씠??


?ш릿 ??씠??


寃고샎???좊옉 ?ㅻ윭由ъ빞


洹몃쭔 ?섎옒


醫뗭븘!


泥?샎 諛쏆븘?ㅼ씪寃?


留먮룄 ?덈뤌


嫄곌린?????ш컖??議뚯뼱


?꾨꼍??


?꾨쭏! ?꾨튌! ?뚮뱶媛 泥?샎?덉뼱??


?몄긽?? ?몄젨媛??대윴?좎씠 ??以??뚯븯??


- ?꾨뱾??
- ?湲?萸붽? ?ㅽ빐...


?덈뤌, ?대뼸寃??덉뼱?


洹??꾩껌???곹솴?먯꽌 鍮좎졇?섍??ㅺ퀬
?ш컖?섍쾶 洹몃깷 寃고샎 ?대쾭由닿퉴 怨좊? ?덉뿀吏


?섏?留??댁빞 ?섎뒗 ?쇱쓣 ?덉뼱


?댁옣愿由??섎뒗 ?щ엺?ㅼ씠 ????諛뽰뿉 ?녿뒗 吏볦쓣 ?덉뼱


?ㅼ뿰???곸쿂瑜?以ъ?


?⑤━?먰?, ??볤퀬 留먰빐??誘몄븞?섏?留?


?덊븳?뚮뒗 瑗??댁쨾????留먯씤寃?媛숈븘


???덈옉 留븐뼱吏湲??レ뼱


?꾩쭅??


?곸썝??


洹몃옒???곕━ 寃고샎? ?섎뒗嫄곗?? 洹몄??


?붿씤?덉뼱


?좉컧?댁빞 移쒓뎄


吏꾩떎? ?붿씤?섏?留?寃곌뎅??
洹멸쾶 ?쒕줈瑜??꾪븳 理쒖꽑??湲몄씠??


留욎븘


?덈뀞, ?덉걶??


?湲? 留덉씠??


?댁빞湲??좉쾶 ?덉뼱??


?좉퉸, ???띿샆????鍮⑥븯?댁슂?


- ?쒕쾲 ??媛????
- 萸?議곌툑?덈떎 ?댁빞湲??섏짛


洹?..


- ?덈뀞
- ?덈뀞 ?대뼸寃?吏??


?꾩쭅???쒖빟??ㅼ쓽 ?쒕?媛 媛붿쓬??
?좊룄瑜??쒗븯硫??곷났???낃퀬 ?덉뼱?


?꾨깘, ?덈줈??留ㅻ젰?곸씤 ?ъ꽦 吏곸뾽?몃뱾??
?꾪빐 ?몄젨媛??臾쇰윭?섏빞 ?쒕떎?붽구 源⑤떖?섏뼱


?곕━媛 ?곸긽議곗감 ?????녿뒗
硫由??⑥뼱吏??쒖뼇怨??곗＜?좎쓽


??섍퀎媛??듭떊?κ탳?ㅼ씠 ???섎룄 ?덇퀬


二쇱감?⑥냽 ?ш꼍???좎닔???덇쿋吏


?꾧? ?좎? 紐⑤? 肉?


?섏?留??쒓?吏 ?뺤떎?쒓굔


誘몃옒??嫄곕???? ?쒖뼇泥섎읆 鍮쏅굹硫?


?곕━??媛?닿낵 ?뺤떊?띿뿉
?몃컯鍮쏆쓽 愿묐챸??鍮꾩텣?ㅻ뒗嫄곗빞


??? 洹쇰뜲 萸??뚮Ц???앷컖??諛붽엥??


遊꾨궇???щ쭩? ?곸썝?섎떎?붽구 源⑤떖?섍굅??濡쒕퉰


洹몃━怨????뚰뙆 荑좎뀡?ъ씠?먯꽌 李얠?
蹂대씪???뚯빟?????듬룄 ?쒕か?덉뼱


萸붿???紐곕씪??吏꾩쭨 ?앸궡以?




