癤?

Subtitle file created with Subtitle Converter v2.0







2010???대뒓 ?곕쑜??3?붿쓽 ???


?댁슃??寃쎌같 蹂댄듃???덈뱶??媛뺤뿉??
34?몄쓽 諛깆씤 ?⑥꽦??嫄댁졇?덈떒??


諛붾줈 ?덊씗 ?쇱큿 諛붾땲?吏


醫뗭븘?? 泥좊?吏??
?댁컡???쇱씤吏 ?쒕쾲 ?ㅼ뼱 遊낆떆??


泥섏쓬遺????蹂댁꽭??


?쇱＜???꾨????쒖옉 ???쇱씠?먯슂


???숇꽕 ?좎쭛?먯꽌 ?쒓컙??蹂대궡怨??덉뿀?붾뜲


?ъ꽦 ?쒕텇???낆옣?덉뼱??


硫뗭쭊 ?щ씪踰녹쓣 留ㅺ퀬?덈뒗
?⑥옄留뚰겮 ?뱀떆???щ엺???놁짛


硫뗭쭊 ?щ씪踰녹쓣 ?뚯븘遊?二쇰뒗
?ъ꽦遺꾩? 鍮쇨퀬 留먯씠二?


洹몃읆 ?쒕줈 鍮꾧릿(tie)嫄몃줈 ?좉퉴??


?щ씪踰녹? ???tie)????醫낅쪟嫄곕뱺??


- ?뚯븘?ㅼ뿀?댁슂
- ?댁쮮嫄?


洹??ㅼ쓬? ?뚮떎?쒗뵾...


?곕━吏묒쑝濡?洹??ъ옄瑜??곕젮 媛꾧굅二?


諛붾땲


?닿? ?⑥옄????移⑤????ㅺ쾶?섎㈃


??紐몄? ?뺣쭩怨??뺤슃??
?곕즺濡??섎뒗 湲곌퀎媛 ?섍퀬


???곗씤???먰븯??紐⑤뱺 ?≪슃??
梨꾩썙二쇰뒗寃껋뿉 ???媛덇뎄留뚯씠 ?덉쓣 肉먯씠??


?댁씪 泥?냼?섎뒗 ?꾩쨲留덇? ?ㅻ뒗寃??ㅽ뻾?닿뎔


洹몃읆 ?섏옄


萸?


?좉퉸... 萸먮씪怨?


??紐몄? ?닿? ?먰븯??紐⑤뱺 ?≪슃??
梨꾩썙二쇰뒗寃껊쭔??媛덇뎄?섎뒗


?뺣쭩怨??뺤슃???곕즺濡??섎뒗 湲곌퀎媛
?좉굅?쇨퀬 ?앷컖 ?덈뒗????


?꾨깘


?곸뼱?먮쭑 : Addic7ed.com
踰덉뿭,?깊겕?섏젙 : DC 湲곕?媛??ㅻ챸(鸚길삇)
?쇰뱶諛?: iminje@naver.com

?섏젙湲덉?/?먯쑀諛고룷/?곸뾽紐⑹쟻 ?ъ슜 ?꾧툑

怨고뵆?먮쭑?먮즺??10?쇨퉴吏 ?낅줈??湲덉?!!!!


?덇낵 ???댁젣???쒕?濡??명씉??留욌뒗
?댁뒪????섍퀬 ?덈뒗寃?媛숈븘


- 留욎븘
- 紐⑤뱺 怨듬줈??


???쇱そ?????숇?遺꾩뿉寃??덉짛


洹??댁빞湲???遊먯슂


?대뼡 醫낅쪟???ㅼ튂瑜섎뱾?뚮Ц??
吏?섏쿋??湲고뵾?섍쾶 ?섎뒗吏...


??듭쓣 ?ㅼ쑝硫??꾨쭏 ??꾧퍍


紐⑤뱺 醫낅쪟??


洹몃쭔 媛?쇨쿋?ㅼ슂 ?ㅼ쓬??遊먯슂


- 留뚮굹??諛섍??좎뼱??
- ??꾩슂


- ??吏?댁슂
- ?섍?????


?湲? 濡쒕퉰, ? ?⑥옄 ?앸궡以??


?щ??덉?, ?묐삊?섏?, ?섏깮寃쇱?


?ㅻⅨ?щ엺??梨?媛湲곗쟾??苑??≪븘


?ㅺ? 梨?媛덇굅? 留먯? ?꾨땺湲?諛붾옒


諛붾땲???ㅼ뼱吏꾩????됰떖?대굹 ?먯쑝??


?ㅼ떆 ?곗븷怨꾨줈 蹂듦????뚯씤寃?媛숇꽕


洹몃옒, ??留먯씠
諛붾땲???ㅼ떆 ?곗씠???섍퀬?덇퀬


洹몃젃寃??됰났??蹂댁씪?섍? ?놁뼱


???댁긽 遺덊뻾??吏??섎룄 ?녾쿋援?


諛ㅼ깉?꾨줉


???쒗뀒 留밸젹????ы븯怨좊뒗


吏묒뿉 ?곕젮媛붾뜑??萸?
鍮쀬옣??吏덈윭?


?곸뼱???닿? ?ъ옄?ㅽ븳?뚯꽌 ?꾨쭩 移???


癒쇱? 洹??ъ옄?ㅽ븯怨???二쇰뒗
?먰떚耳볦? 諛쒗쐶 ?쒕떎怨?


洹?. 洹멸쾶 ?덉쓽?쇨퀬


?ｌ옄?섎땲


[?ㅼ뒪濡쒕? ?뚯븘蹂대씪, 硫띿껌?섍퀬 ?ㅽ봽硫?


?묐떦 ?깃?????諛뽰뿉 ?녿떎]
? 梨낆쓣 ?쎌?嫄?媛숇꽕


?? ??. ??梨낆씠??


?깃??ъ꽦?ㅼ뿉寃??⑦렪??李얠븘二쇰뒗 梨?


濡쒕퉰嫄곗빞


??洹몃깷 議곌툑 ?묒뼱 遊ㅼ쓣 肉먯빞


洹몃윭?? / ?⑥꽦?섎뵒?먯뼱???대뵒???덈땲?


?뚯븯?? ?뚯븯??


醫뗭븘


諛붾땲, 洹??ъ옄??留뚮궗????


洹??ъ옄媛 ?洹쇳엳 "?뱀뒪"? ?⑥뼱瑜??섎졇??


?닿? ?명꽣-?뱀뒪-??援먯감濡????덉쓣 ??


?좏샇媛 諛붾뚭린 ?꾩뿉 寃⑥슦
?뱀뒪 ?먮쾲諛뽰뿉 ???덈뒗??


二꾨떎 ?섑븳??鍮듬뭇嫄곕━?붾씪?덇퉴


?꾩쟾 湲곕텇???뱀뒪?덈뒗??
洹몃젃?ㅺ퀬 ?吏곸씠吏??紐삵뻽??


議곌퉭?섎뜕 ?щ엺??誘몃걚?ъ졇??
留??뱀뒪-?μ뿉 鍮좎죱?덇굅??


怨꾩냽?? 怨꾩냽??


洹몄뿬?먭? ?뱀떆 ?덊븳???뺤떊媛먯쓣 二쇰뒗
?좎껜???묒큺? ???덉뼱?


?닿굅 罹먯떆誘몄뼱??


罹먯떆誘몄뼱?


?닿굔 ?섏젣 踰꾩쭊硫붾━?몄슱?댁빞


???묐났???덈뒗 ?ъ쑀??
12 留덉씠?щ줎 ?댄븯???먭퍡吏


12 留덉씠?щ줎?대씪


??媛???ъ쑀媛 醫뗫뜑??


???댁씠 醫뗭??몄씠援?
?닿? 媛??媛???ъ쑀?덇퉴


留뚯?硫?留뚯쭏?섎줉


??遺?쒕윭?뚯?吏


洹멸쾬???덉뼱


洹몃읆 ?댁젣 留덉?留?愿臾몄쑝濡?


?ㅼ쓬??留뚮굹硫?


?ㅼ쓬??諛ㅼ뿉 ?곗씠???섏옄怨???遊?


梨낆뿉??湲덇린???섍퀬 ?덉쑝?덇퉴


?꾨쭏??留먮룄 ?덈릺??蹂紐낆쓣 ?좉굅??
?덈??ㅼ뼱...


?대㉧, ???댁씪諛ㅼ뿉???꾨Т寃껊룄 紐삵빐


?곕젅湲?泥섎━湲곕? 泥?냼 ?섍퀬 ?쇱옄
嫄고뭹紐⑹슃 ?섍린濡??대? 怨꾪쉷??吏??⑥뼱


?ㅼ쓬二?易ㅼ뿉???대븣??


?꾪븯!


??吏湲??섑븳??
[?ㅼ뒪濡쒕? ?뚯븘蹂대씪, 硫띿껌?섍퀬 ?ㅽ봽硫?


?묐떦 ?깃?????諛뽰뿉 ?녿떎]
?곕젅湲곕? ?곸슜 ?섎젮?붽굅援?


?곕젅湲곕씪?? [?ㅼ뒪濡쒕? ?뚯븘蹂대씪
硫띿껌?섍퀬 ?ㅽ봽硫?


?묐떦 ?깃?????諛뽰뿉 ?녿떎]??
?뚮???梨낆씠??


寃뚮떎媛


?뱀뒪?먮쭔 愿?ъ씠 ?덈뒗 ?⑥옄?ㅼ쓣
寃곸쨾??已믪븘踰꾨━湲곕룄 ?쒕떎怨?


洹몃깷 ?좉? ?몃졇?ㅺ퀬 ?섎㈃ ?덈뤌?


?몄긽???쇰쭏??留롮? 媛쒖옄?앸뱾??
?덈뒗吏 ?뚮㈃ ?덈룄 ??꾧굅??


洹몃윭?덇퉴 洹?梨낆뿉??泥??곗씠?몃븣
?⑥옄???먯? 留먮씪怨??섏??덉뼱


- ?뱀뿰?섏?
- ?먮쾲吏몃룄


- 臾쇰줎
- ?몃쾲吏몃룄


- 洹몄젙?꾩빞...
- ?ㅻ쾲吏몃룄 ?덈뤌


洹몃깷 紐뉖쾲吏??곗씠?몃븣 媛?ν븳吏 留먰빐以?


?댁씪怨깅쾲


??..??..


?湲?二꾩넚?쒕뜲 ?댁옄由??꾩옄?덈굹??


洹몃옒 ?ш퉫???댁씪怨깅쾲??
?곗씠?몄쟾 源뚯쭊 ?뱀뒪 湲덈Ъ


諛붾땲, 洹??ъ옄??


?곗씠???댁씪怨깅쾲 ??嫄??꾨땲硫?


洹몃깷 ?ш린?섎뒗寃?醫뗭쓣嫄?媛숈븘


留먮룄 ?덈뤌


?ш린?섍쾶 ???щ엺? ?닿? ?꾨땲??


洹??ъ옄??


?뚮뱶??梨??뺣텇?댁?


濡쒕퉰 爰쇱빞, 濡쒕퉰爰쇰씪?덇퉴...


?몄젣??洹몄뿬?먮낫??
??嫄몄쓬 ?욎꽌 ?덉쓣 ???덉뼱


?대뵖媛??鍮좎졇?섍컝 援щ찉???덉쓣嫄곌퀬


瑗?李얘퀬??留먭쿋??


?щ낫?몄슂


- ?덈뀞 濡쒕퉰
- ?덈뀞?섏꽭????


?湲? ??..


?좎슂????곸뿉 ?곗씠?????좊옒??


?좎슂????곸씠??..


?곗씠???좎껌?섎뒗嫄곗빞?


醫뗫떎怨??? 醫뗫떎怨?


?湲???.. ?덉옏?꾩슂...


?곗씠???좎껌 ??二쇱뀛???뺣쭚 怨좊쭏?대뜲??..


洹몄そ??醫뗭? ?щ엺?닿뎄??


醫뗭븘?? ?곗씠???좉쾶??


濡쒕퉰, 愿쒖갖?꾩슂?


洹몃깷 媛먭린 醫 嫄몃┛嫄곗뿉??


洹몃옒??紐⑹냼由ш? ?댁긽?섍쾶 ?ㅻ┫嫄곗뿉??


?좎슂????곸씠硫?醫뗭븘??


?ㅽ뀒?댄겕 ?섏슦?ㅼ뿉媛??


??移쒓뎄 留덉꺃?쒗뀒 ?꾨씪?꾨┰??
媛?몃떎 以섎룄 ?쇱슂


?뚯븯?댁슂, ?딆쓣寃뚯슂
?щ옉?댁슂 ?덈뀞


???泥???洹몃옒?


濡쒕퉰 ???곗씠??瑗??댁빞???뚭쿋??


?덉쿂??硫뗭쭊 ?⑥옄???쒕Ъ??rare)


?쒕Ъ??rare)??留먯씠 ?섏???留먯씤??


?꾨씪??由? ?딆?留?
怨좊쭏??


留숈냼??


諛롮쓣?섍? ?녾뎔


?섎뱾?? ???ъ옄媛 洹??ъ옄??


梨낆쓣 ????먯???


洹몃읆 ?대쫫???꾨땲?寃좉뎔


醫뗭븯??


泥섏쓬 怨꾪쉷? 媛숈씠 ?먮뒗嫄곗??붾뜲
?뺣텇??紐⑤뱺寃?諛붾뚯뿀??


??怨꾪쉷:


諛섎뱶??媛숈씠 ?먭퀬 留먭쿋??


諛붾땲媛 ?몃━?????ъ옄 留먯빞
臾댁뒯 ?덊떚 諛붾땲 媛숈븘


洹??섏쓣 遺숈뿬蹂닿린濡????곗＜??
??━??媛먯궗?쒕떎?덇퉴


?ㅼ?... ?닿? ?쒖폒??
?꾨땲?媛 諛붾땲瑜??몃━?붽굅??


?좉퉸, ?ㅺ? ?꾨땲??쒗뀒
諛붾땲瑜??몃━?섍퀬 ?덈떎怨?


?泥??대뼸寃??뚭쾶 ???ъ씠??


???꾨줈??異쒖뿰?덉뿀嫄곕뱺


洹쇰뜲, ?? ?뱀떊 梨낆쓣 30???댁쇅濡?
?붿빟?섎씪硫??대뼸寃??섏떆寃좎뼱??


???쒕떒?대줈 ?붿빟 ?????덉뼱??濡쒕퉰


洹??⑥뼱??


"?덈뤌"?낅땲??


嫄곕????섏궗瑜??꾪븿?쇰줈??


?딆엫?녾퀬 蹂?⑥뾾???먯쑀瑜??곸랬?④낵 ?숈떆??


?대뼚??媛쒖옄?앹씠?쇰룄 ?쒖쥌?곸씠怨?
?뚯찉嫄곕━???⑥옄?ㅻ줈 諛붽? ???덉짛


紐⑤뱺 ?ъ꽦?ㅼ쓽 轅덉씠 ?꾨땺源??⑸땲??


愿묎퀬媛 ?섍컙 ?꾩뿉 ?뱀떊????梨?


[?ㅼ뒪濡쒕? ?뚯븘蹂대씪, 硫띿껌?섍퀬 ?ㅽ봽硫?
?묐떦 ??닿퀎?띿? ?꾩쭅 ?녿떎]?????留먯? ?섎늻二?


?좎떆 ??逾숆쿋?듬땲??


愿묎퀬 ?섍컩?덈떎


而ㅽ뵾 ?쒖떎?섏슂?


?? 留덉씠??醫뗭븘??


- 洹몄そ???
- ?먯뼱??


?먭릿 ?대븣??濡쒕퉰?
?곗씠?명븯???щ엺 ?덉뼱??


??..


吏湲덉? ?곗씠?몄뿉 ?좉꼍?곌린媛 醫 洹몃옒??


???


?ㅼ뿰?뱁뻽?섏슂?


洹몃윭怨좊뒗 遊뉖Ъ???곗???
紐⑤뱺嫄????댁빞湲??쒓굅??


洹몃━怨?留덉?留됱뿉 洹??ъ옄媛...


諛붾땲? ?щ엺? 援먰썕??醫 ?살뼱??寃좉뎔??


?덈씫留??섎㈃ 洹??щ엺??萸됯컻踰꾨━寃좎뼱??


臾댁뒯 留먯씠?먯슂?


??遺?뺤쓽 ?섏쑝濡??뱀떊 移쒓뎄?쇰뒗
諛붾땲瑜?諛뺤궡 ???섍? ?덉뼱??


?섍쿋?ㅺ퀬留??댁슂


?湲? 洹몃윴寃?吏꾩쭨 癒뱁옄由?
?놁옏?꾩슂 ?덇렇?섏슂?


萸먭? ?쒖떆怨??띠쑝?좎? 紐곕씪??


移댄뫖移섎끂, ?먯뒪?꾩뿉?? ?쇰뼹, ?붿뭅?섏씤


???덈뀞, 濡쒕퉰


?고궎??而ㅽ뵾瑜?媛?몄솕?댁슂


怨좊쭏?뚯슂 留덉씠??


?앷컖 ??遊먯슂


?앷컖 ??蹂??앷컖???놁뿀??


洹몃윭???앷컖 ??蹂닿쾶 ?먯?


?꾨씪?뚯뒪 媛뺤궗???댁젣 紐⑸줉?먯꽌 ??젣??


?딆? 踰꾩쟾??濡쒕퉰???곸긽??遊?


洹몃━怨?媛?대룄 ???ш퀬


???덊겢吏??紐⑤Ⅴ吏留?
?댁쮮嫄????덉걶紐⑥뼇?댁빞


寃뚮떎媛 ???ш퀬


?щ낫?몄슂?


?ㅽ뀒?대쭏?ㅽ꽣(?대룞湲곌뎄)濡???諛移섍퀬??


?곕┛... // ?대쾭?ㅼ슂


?ㅽ룷?쇰윭?뽰븘!


?댁쮮嫄??곕┛ ?대쾭?몄뼱


?묒닔?덉뼱??


怨좊쭏?뚯슂 留덉씠??


諛붾낫媛숈? 吏볦씤嫄??섎룄 ?뚯븘


洹몃옒???덈뱾???댄빐 ??以섏빞 ?섎뒗寃?
??洹몃븣 ?ㅼ뼱吏꾧쾬 ?뚮Ц??


?뺣쭚 ?띿긽???섍퀬 ?덉뿀??留먯빞


?좊룄湲곕? 洹밸났?섎뒗 以묒씠?덉뼱


?섎쭖? 諛ㅼ쓣 ?좊줈 吏?덉슦怨?


?섎쭖? 諛ㅼ쓣 ?ш꺽?μ뿉???덉슦湲곕룄 ?덉뼱


媛숈? ?좎뿉 洹멸구 ???쒓쾶 ?꾨땲湲?諛붾씪


留숈냼?? 由대━. ?닿? ??湲곗뼲?섍퀬
?덈떎??留먯? ?덊뻽?뽰븘


?먭린??


濡쒕퉰???좊룄湲곌컙??寃⑷퀬
?덉뿀?ㅻ뒗嫄??뚭퀬 ?덉뿀??


?ㅼ뼱吏怨좊룄 愿쒖갖??蹂댁???留먯빞


濡쒕퉰? ?쇱옄 媛먯젙??異붿뒪瑜대젮怨??좎벐??
??낆씤嫄??먭린?????뚯옏??


洹몄튂留?紐뉖쾲?대굹 ?곕뒗嫄?遊ㅼ뼱


?몄뿀??


?덈Ъ ?섎━??洹몃윴嫄?


洹몃읆 洹?留먯?...


留숈냼??


洹몃븣?쒖빞 留덉꺃? 濡쒕퉰?먭쾶 ?먯떊??
?대뼡 紐뱀벝吏볦쓣 ?덈뒗吏 源⑤떖?섎떒??


??留먯씠. 諛붾땲???ㅼ떆 ?곗씠???섏옏??
洹몃젃寃??됰났??蹂댁씪?섍? ?놁뼱


洹몃윭?덇퉴


?뺤꽦???쒕룞??蹂댁??뽰븘


?깆쟻?쇰줈 留먯빞


?대젃寃?留먯빞


荑? 荑? 荑?
(bang = sex)


?뚯븘?ㅼ뿀??


留덉튂...


荑? 荑? 荑? 荑?


荑? ??


荑? 荑? ??
荑듬뜒, 荑?


?섎뒗 荑? 荑? 荑듬뜒, 荑?


荑? 荑? 荑?


荑? 荑? 荑듬뜒, 荑?


?섎뒗 荑? 荑? 荑듬뜒, 荑?


??洹몃깷 ???


?꾨궡硫?怨듦났?μ냼?먯꽌 履쏀뙏由щ뒗
吏볦쓣 ?좊븣硫?留먮젮???섎뒗寃????뽰븘


?섎룄 ?꾨뒗???몃옒媛 李⑹갑 媛먭린?뽰븘


荑? 荑? 荑듬뜒, 荑?


荑? 荑? 荑듬뜒, 荑?


?섎뒗 荑? 荑? 荑듬뜒, 荑?


??荑? 荑? 荑듬뜒, 荑?


?쒓만


?낆깄???쎌뼱 遊ㅼ?留?


鍮덊땲?곗쐢 李얠쓣?섍? ?놁뿀??


?댁젣 ?대뼸寃??섏??


?ㅻⅨ 諛⑹콉???섎굹 ?덇릿 ?쒕뜲...


- ?꾨땲?? ??以鍮꾧? ???먯뼱
- 留먰빐 遊?


留뚯빟???곗씠???쒕쾲留뚯뿉 寃고뙋???쇰젮硫?
遺꾨챸 ?꾩＜ ?밸퀎???뚯씠?멸? ?섏뼱???좉굅??


??곷㉨怨??곹솕蹂대뒗 ?곗씠?몃룄 ?꾨땲怨?


誘몃땲怨⑦봽???꾨땲??


?닿? 留먰븯???곗씠?몃뒗


?곗씠???댁씪怨깅쾲??留욌㉨??濡쒕㎤?ㅻ?
?꾩껌???섎；諛ㅼ뿉 ?멸렇由?紐⑥쑝?붽굅吏


?닿? 留먰븯???곗씠?몃뒗


?섑띁?곗씠?몄빞


?섑띁?곗씠??


洹몃옒


?쒖떆???대쫫?몃뜲


硫붽??곗씠?몃씪怨?遺瑜대㈃ ?덈뤌?


???꾩????먰븳?ㅻ㈃
?섑띁?곗씠?몃씪怨?遺덈윭????


- ?뚯븯??
- ?닿쾶 留↔꺼


?닿? 怨꾪쉷????吏쒖쨪寃?


- ?ㅺ? ??吏쒖??ㅺ퀬?
- 洹몃읆


??컙吏?쎄퀬 濡쒕㎤????寃?
六뷀븯援??덇렇??


??컙吏?쎄퀬 濡쒕㎤?깊빐?


??컙吏?쎄퀬 濡쒕㎤??


諛붾땲


?る떦?좎? 洹몃?瑜??뚮━???섎（?먥솵


?る뜲??媛??꾩슂媛 ?놁뼱?붴솵


?湲? ?뚮뱶, 萸먰븯??吏볦씠吏?


?り렇? 洹몃?瑜?嫄곌린寃??덈떎怨?
?앷컖?섍쾶 留뚮뱾硫??쒕떎??嫄멤솵


?뚮뱶, ?щ엺?ㅼ씠 爾먮떎 蹂댁옏??


?る떦?좎뿉寃?洹몃????대뼡 ?섎??멸??붴솵


留숈냼??吏꾩쭨? 吏꾩쭨 吏湲??닿구 ?섍쿋?ㅺ퀬?


?る떦?좎쓽 ?섑띁?곗씠?몄뿉?쒋솵


?れ꽭?곸쓽 嫄깆젙? ?ㅻ줈 ?뽱??먭퀬??


?れ??곷컲???щ젮吏???쇱????먭뺨?붴솵


?る컮濡?吏湲덉씠?먯슂 ?볦튂吏 留덉꽭?붴솵


?れ넀??留욎옟? ?곕━媛 李얘쾶 ???낆씠?덇퉴?붴솵


?れ쿇援?씠 湲곕떎由ш퀬 ?덈뒗 洹멸납?꾟솵


洹몃━怨???


留⑦빐?쇱쓽 ?섎뒛?????볥뒗 遺덇퐙???


?ㅼ뒪??


?り렇寃껋씠 諛붾줈 ?섑띁?곗씠?몄짛??


洹멸굅 李???컙吏?쎄퀬 濡쒕㎤?깊븯??


留욎븘


- ?ㅽ듃由쎈컮 媛덇퉴?
- ?ㅽ듃由쎈컮 媛??


?쒕뵒??以묒슂???곗씠?멸? ?덈뒗 ?좎씠 ?꾨옒?덈떒??


?ㅻ뒛 諛ㅼ씠 諛붾줈 洹몃궇?닿뎄??


??諛깆씠 ?대뵒 ?곕젮媛꾨뜲?


?덊븳???댁슱由щ뒗 蹂꾨챸? ?꾨땲??
??醫뗭? 蹂꾨챸 ?곌뎄 ??蹂쇨쾶


洹멸쾶 ?덉옏??..
痍⑥냼?덉뼱


洹멸쾶 臾댁뒯... 湲곕떎??


- ?대킄
- ?먭린??


??洹몃옒?


濡쒕퉰???곗씠??痍⑥냼?덈?


萸? ?쒖떆媛꾩? ?꾩뿏 ?꾩쟾 湲곕??섍퀬 ?덈뜕??


濡쒖떊 ?먯뼱諛붿뒪??


???꾩쟾 怨좎긽?섍퀬


媛??鍮꾩떬 李쎈?媛숈븘 蹂댁씤??


怨좊쭏??


?덉씠???곗씠?명븯?붽쾶 ?ㅻ젅?대뒗嫄곗빞?


洹몃윴嫄?媛숈븘


留덉꺃?쒗뀗 留??섏?留?


???좉쾶


?ㅻ뒛 ?뺣쭚 醫뗭? ?쒓컙 蹂대궪 嫄곕씪怨??λ떞?좉쾶


洹몃옒


理쒓퀬???쒓컙? ?꾨땲吏留?留먯씠??


理쒓퀬???쒓컙? 諛붾땲媛 蹂대궪 ?덉젙?댁?


?꾨땲?????곗씠?몄뿉??留먯빞


留욎븘


留덉감瑜??怨?[???좊툕瑜???瑗대씪???먯꽌????곸떇??


?섑띁?곗씠?몃씪怨?遺瑜닿린???섏?


?뚮뱶!


?댁찞 洹몃윺?섍? ?덉뼱?


濡쒕퉰? ?댁젣 留??좊룄湲곕? 洹밸났?덈떒 留먯빞!


?ㅼ뼱吏怨좊굹?쒕룄 ?됰났??蹂댁??뽰븘


?대윴, ?뚮뱶


?뺣쭚 臾댁떊寃쏀븯??


?섏뿬媛??⑥옄??


濡쒕퉰? ?뺣쭚 ?섎뱾?댄뻽?덉뼱


?湲? 洹몃읆 洹?留먯?...


?좎옣


洹몄젣?쒖빞 ?닿? 濡쒕퉰?먭쾶
紐뱀벝吏볦쓣 ?덈떎?붽구 源⑤떖?섎떒??


????荑? 荑? 荑듬뜒, 荑?


?? 臾댁뒯 ?몃옒??


諛붾땲媛 理쒓렐???쇰쭏??留롮? ?ъ옄?섍퀬
愿怨꾪뻽?붿??????吏㏃? ?몃옒??


- 洹몃읆 ?섎룄 ???뚯젅 ?쇱썙 以?
- 醫뗭븯??


荑? 荑? 荑듬뜒, 荑?


????荑? 荑? 荑듬뜒, 荑?


荑? 荑? 荑?


荑? 荑? 荑듬뜒, 荑?


????荑? 荑?..


?덈뤌!


濡쒕퉰? ?대뵩??


?붿옣?ㅼ뿉 ?덉쓣嫄곗빞


?꾨Т寃껊룄 ?꾨깘, ?섎뱾??


??愿쒖갖?? 愿쒖갖???


?ъ뼱


?몃쭏


??洹몃옒?


?덊븳???붽? ?섏꽌 洹몃윴??


???먯떊?쒗뀒???붽??ш퀬


?뚮뱶?먭쾶???붾궗??


洹몃━怨??붿쭅??
?꾩쭅???쒓뎅????吏볦뿉 ?붽? ??


?섑븳?????붽? ??


?몃쭏, ?좊룄湲곕? 寃⑷퀬?덈뒗 濡쒕퉰?욎뿉??
???뺣쭚 紐뱀벝吏볦쓣 ?덉뼱


?좊룄湲?


濡쒕퉰? ?좊룄湲?媛숈?嫄?寃⑹????딆븯??


吏꾩쭨 臾댁떊寃쏀븯??


- ?꾪삎?곸씤 ?⑥옄?쇰땲源?
- ?댁슦, 諛붾땲


?됱븘???댁빞湲?醫 ?섏옄


萸? 臾댁뒯 濡쒕퉰???띿긽???쇱씠?쇰룄 ?덉뼱?


?뱀뿰???띿긽?섏?


?ㅼ뒪濡쒕? ?뚯븘遊???硫띿껌?섍퀬 ?ㅽ뵂寃껋븘


洹몃젃寃?由대━怨좊え??諛붾땲?먭쾶
?붿컢???댁빞湲곕? 鍮좎쭚?놁씠 ??以щ떒??


諛붾땲媛 ?ㅼ뼱吏???蹂댁? 紐삵뻽??遺遺꾩쓣 留먯씠??


?덈뱾??洹??ъ옄瑜?遊ㅼ뼱????


??媛덇쾶


洹몃옒??


?곕━吏묒뿉???쇱뼱?щ뒗??..



荑? 荑듬뜒, 荑?
荑? 荑? 荑?


荑? 荑? 荑듬뜒, 荑?


?섎뒗 ??荑? 荑? 荑듬뜒, 荑?


荑? 荑? 荑?..


濡쒕퉰??洹몃젃寃??띿긽???섎뒗吏 ??紐곕옄??


???ㅺ? ?ㅽ넱?몃（???щĸ???좏븷 以꾩? 紐곕옄??


萸? ?ㅽ??뚯쫰1 ?꾨━誘몄뼱媛 ?앸궃 ?ㅼ뿏
洹멸쾬蹂대떎 ?뷀븳 寃껊룄 ?ｌ뿀?붾뜲 萸?


洹몃읆, ?곕━媛 ?ㅼ뼱吏怨????ㅼ뿏
以꾧납 洹몃옒?붾떒 留먯씠??


?ㅼ? ?ㅺ? ?꾨땲???諛붾낫媛숈? ?섑띁?곗씠?몃?
?섍쿋?ㅺ퀬 ?섏꽌湲??꾧퉴吏??吏湲덈낫???섏븯?덉뼱


?댁젣???⑤떒???먯퀜??
?대뵒媛붾뒗吏??紐⑤Ⅴ寃좎뼱


?대뵖吏 ?뚯븘


- ?덈뀞
- ?덈뀞


諛붾땲, 臾댁뒯 ?쇱씠??


以묒슂?? 洹?. ?곗씠???섍퀬
?덉쓣嫄곕씪怨??앷컖?덈뒗??


濡쒕퉰, ?띿긽???섎뒗嫄??뚭퀬?덉뼱


萸? ?꾨깘


??..??.. ?대낫?????됰났 ?????놁뼱


洹몃━怨??꾨땲???愿쒖갖? ?щ엺媛숆퀬


?덊씗 ?섏씠...


?곗뿰???쒕줈瑜?李얘쾶 ?섏꽌 ?섎룄 湲곕퍙


??留앺븷 ?쇳넻?????곕쑜??吏??


??


洹몃읆 ?띿긽?쒓굅 ?뺣쭚 ?꾨땲??


?뱀뿰???띿긽?섏? 諛붾땲


怨꾩냽?댁꽌 ?ㅺ? ?먮튌?몃┛ ?ъ옄
?댁빞湲곕? ????덇퉴


?섎룄 洹몄? 履쎌닔??梨꾩슫 ?ъ옄媛 ??
湲곕텇???쒕떎?붽구 紐⑤Ⅴ寃좎뼱?


???섑븳??洹몃윴 ?ъ옄媛 ?꾨깘


寃뚮떎媛 吏湲덉? ?꾨땲??쇰뒗


???뚯???紐삵븯???ъ옄??
?꾩껌???곗씠?몃? ?섍쿋?ㅺ퀬 ?섏옏??


??洹몃젃寃????以?곷룄 ?놁쑝硫댁꽌 留먯빞


洹몃깷...


洹몃깷 ?몄㎖?? 洹멸쾶 ?ㅼ빞
洹몃깷 ?몄㎖?ㅺ퀬


?대윴


?닿? ?뺥렪?녿뒗 ?⑥옄移쒓뎄?嫄??뚭퀬 ?덉뿀吏留?


???⑥옄移쒓뎄濡쒖뜥??
???뺥렪 ?녿떎?붽굔 紐곕옄??


誘몄븞??


?대뼸寃??댁＜硫?湲곕텇???由ш쿋??


洹몃윴嫄??놁뼱 諛붾땲


???대? ?섎뵲??以묒슂???щ엺??
?꾨땲?쇨퀬 紐삳컯?섏옏??


洹몃쭔?섍퀬, ??吏꾩떖?댁빞


萸먮뱺 留먮쭔 ??


洹몃옒, 醫뗭븘


?꾨땲????먯?留?


?묒닔


諛붾땲


?꾨땲????섍굅?嫄????뚯븘
?덇렇?닿굅硫?萸먰븯???섑띁?곗씠?몃? ?좊젮?붾뜲?


嫄붾뒗 ?섑띁?곗씠??紐삵빐, 濡쒕퉰


?ㅺ? ?좉굅??


諛붾땲 ?쇱큿?


?쒕뵒??濡쒕퉰?먭쾶 濡쒕퉰???뱀뿰??
諛쏆븘 留덈븙???섑띁?곗씠?몃? ?좎궗 ?덈떒??


洹몃윺 ?먭꺽???덈뒗 ?⑥옄? ?④퍡 留먯씠??


臾쇰줎 ?ъ쟾???먯?遺吏???댁빞湲곌? ?덉뿀吏


諛붾땲


?? ?꾨땲? ?덈뀞


吏꾩쭨 ?꾪솕 ?섎젮??李몄씠?덉뼱


?ш린源뚯? ?⑤떎怨???洹쒖튃??
源↔렇由????닿린寃??먯뼱


?섑븳??洹몃윴?앹쑝濡?諛붾엺留욏엳???щ엺? ?놁뼱


洹몃옒???곗씠???좉굅??留먭굅??


誘몄븞??


移쒓뎄? ?쎌냽???덇굅??


?곗씠??紐삵븷寃?媛숈븘


?? ?? ?뚭쿋??


??吏湲??섑븳??"?덈뤌"?곕젮怨??섎뒗嫄곗??


洹멸쾶 ?섑븳??癒뱁엳湲곕굹 ??嫄?媛숈븘?


?뱀뿰???덈㉨?


醫뗭븘 洹몃읆 ?닿굔 ?대븣
?묒긽???섎뒗嫄곗빞


?댁찈硫?..


?대몢踰덉㎏ ?곗씠?몃? ???꾩뿏
?됱슫???곕?吏??紐곕씪


?덈뤌


- ?댄븳踰덉㎏
- ?덈뤌


- ?ㅼ꽢踰?
- ?덈뤌


- ?ㅻ뒛
- ?덈뤌


- ?ㅻ뒛諛????癒밴린 ??
- ?덈뤌


?뱀떊? ?대븣?? 愿?ъ엳?댁슂?


臾쇰줎?댁짛


?쒕컻 醫 諛붾땲


誘몄븞???꾨땲?


????듭? ?덈뤌??


洹몃옒 醫뗭븯??


?섎룄 ??듭? ?덈뤌?덇퉴 留먯빞


醫뗭븘, 留덉?留??쒖븞?댁빞


諛붾땲!


?ш린源뚯?媛 ?꾨??먯슂


洹몃읆 媛뺤뿉 ?곗뼱??踰뚭툑
500?щ윭 怨좎??쒕굹 諛쏆븘??


洹몃윺留뚰븳 蹂대엺???덇만 諛붾옒??


???洹몃윭湲?諛붾옒??


洹멸굔 ??誘몄떊?댁빞


?ъ뼱 濡쒕퉰


?ъ뼱


以묒슂???곗씠?몃뒗 ?대뼸寃??먯뼱?


萸?苑??섎릱??


苑?. 苑??섎릱吏


?대뼸寃?苑??섎릱??


?? ?섎뱾??醫


愿쒖갖?섏뼱


醫뗭븯?ㅻ땲源?


醫뗭? ?쒓컙 蹂대깉??


洹몃깷... ??..


洹몃깷 洹몃젃寃??대몢??
?뚯븯??


洹쇰뜲.. ??..


?λ?濡쒖슫 ?ъ떎???섎굹 ?덈뒗??
臾댁뒯?쇱씠 ?덉뿀?먮㈃


????荑? 荑? 荑듬뜒, 荑?


????荑? 荑? 荑듬뜒, 荑?


????荑? 荑? 荑?
荑? 荑? 荑듬뜒, 荑?


????荑? 荑? 荑듬뜒, 荑?


荑? 荑? 荑? 荑?
荑? 荑? 荑? 荑?


荑? 荑? 荑듬뜒, 荑?



