癤?






1
00:00:00,827 -- 00:00:03,295
由대━??洹몃윴 ?щ엺?댁뿀吏

2
00:00:03,296 -- 00:00:05,397
?먭린 ?앹씪?뚰떚瑜?醫뗭븘?섎뒗 
?뺣쭚濡?留먯씠??

3
00:00:06,433 -- 00:00:09,668
???앹씪?댁빞!!!~~

4
00:00:13,373 -- 00:00:16,208
洹몃옒??洹멸쾬? 醫뗭븯吏
洹몃?媛 留덉꺃怨?寃고샎 ?덉쓣??留먯씠??

5
00:00:17,277 -- 00:00:20,612
?꾩쭅 ???앹씪?댁빞!!~~~

6
00:00:20,613 -- 00:00:23,182
?쒕깘?섎㈃ 洹몃뒗 ?뺣쭚濡?醫뗭븘?덇굅??
洹몃????앹씪??怨꾪쉷??吏쒕뒗嫄?留먯씠??

7
00:00:23,183 -- 00:00:26,018
?좊━利?肄ㅻ퓭???꾨눊?? ?먭린.

8
00:00:26,019 -- 00:00:28,420
?ㅻ뒛 ?앹씪 ?꾩묠?앹궗??
?뚮쭏??諛붾줈

9
00:00:28,421 -- 00:00:30,355
移⑤??먯꽌??..

10
00:00:30,356 -- 00:00:32,157
"Spanish Interlude"

11
00:00:32,158 -- 00:00:33,892
????

12
00:00:33,893 -- 00:00:35,527
Ooh!

13
00:00:35,528 -- 00:00:37,428
洹몃━怨?..

14
00:00:37,931 -- 00:00:39,098
?대뼸寃??섎（ 諛ㅼ뿉 ?꾩갑?덉?

15
00:00:39,099 -- 00:00:42,201
遺곸뒪?섏씤???덈뒗
?꾨쫫?ㅼ슫 rolling hills??留먯씠??

16
00:00:42,202 -- 00:00:43,469
Yay!

17
00:00:43,470 -- 00:00:46,238
?먭린?? ?ㅻ뒛諛ㅼ? ?뺣쭚
?щ??덇쾶 蹂대궪 ???덉쓣爰쇱빞.

18
00:00:46,239 -- 00:00:47,372
?곕━ ?ㅼ꽢紐낆씠??留먯씠??

19
00:00:47,373 -- 00:00:49,408
寃? ?ν??대? ?섍퀬 ??곸떇?щ? ?좉볼??
?뚮뱶媛 媛?몄삩

20
00:00:49,409 -- 00:00:51,777
?먭린媛 ??醫뗭븘?섎뒗 瑗щ깙怨?
?먮뱶嫄곗뿉??媛?몄삩 ?몃컯 移섏쫰耳?듭쑝濡?留먯씠??

21
00:00:51,778 -- 00:00:52,744
Yay!

22
00:00:52,745 -- 00:00:53,912
醫뗭븘, ???섍컝猿?

23
00:00:53,913 -- 00:00:56,515
?먭린???덊띁 鍮꾨? ?앹씪?뚰떚??
?꾨Т瑜?吏꾪뻾?쒗궎??留먯씠??

24
00:00:56,516 -- 00:00:57,716
Yay!

25
00:00:57,717 -- 00:01:00,652
洹몃━怨?
?닿? ???由ш퀬 ?섍컝猿?

26
00:01:00,653 -- 00:01:02,621
?쒕깘?섎㈃ 吏쒖쬆?섍굅??
?대냸???먭린瑜??대젃寃?泥섎떎蹂대뒗寃?

27
00:01:02,622 -- 00:01:04,522
Yay.

28
00:01:07,060 -- 00:01:08,460
??移대찓?쇰꽕!

29
00:01:08,461 -- 00:01:11,130
?? ?뺣쭚 怨좊쭏??留덉꺃.
?뺣쭚 留섏뿉 ?ㅼ뼱!

30
00:01:11,131 -- 00:01:12,498
?섎릱??議곌렇留뚰븳 蹂대꼫?ㅺ? ?덉뼱

31
00:01:12,499 -- 00:01:15,434
?닿? ?꾨뱶 ?移대? 李띿뿀嫄곕뱺
?ъ옣?섍린 ?꾩뿉 留먯씠??

32
00:01:15,435 -- 00:01:16,735
諛붾줈 ?ｌ뿀??

33
00:01:16,736 -- 00:01:18,270
?ш린 諛붾줈 ?ｌ??딄퀬 留먯씠??

34
00:01:18,271 -- 00:01:20,973
洹멸쾶 諛붾줈 蹂대꼫?ㅼ빞

35
00:01:20,974 -- 00:01:22,307
怨좊쭏?? ?먭린??
?섎쭔 蹂쇨퍡~~

36
00:01:22,308 -- 00:01:24,610
?곕━???꾨????쒓컙?ㅼ씠
?닿쾬怨??④퍡 ?좉볼??

37
00:01:25,845 -- 00:01:27,146
吏湲덉?, ?섎뱾?? ?덊씗媛 蹂?
?덊씗 由대━?대え??

38
00:01:27,147 -- 00:01:29,715
媛二??쒖?濡???
?ъ쭊泥?

39
00:01:29,716 -- 00:01:31,550
以묒꽦吏,

40
00:01:31,551 -- 00:01:33,819
洹?ъ슫 ?먯쑝濡????쒕ぉ.

41
00:01:33,820 -- 00:01:36,889
洹몃━怨?媛??以묒슂??
?⑥껜 ?ъ쭊.

42
00:01:36,890 -- 00:01:38,323
洹?ъ슫 ?ъ쭊?댁?, ??洹몃젃???

43
00:01:38,324 -- 00:01:39,958
洹몃윭???덊씗?ㅼ씠 蹂댁? 紐삵븯??
以묒슂???쇱씠 ?덉뿀吏

44
00:01:39,959 -- 00:01:42,294
?댁궗吏꾩쓣 李띻린
10珥??꾩뿉 留먯씠??

45
00:01:42,295 -- 00:01:44,830
醫뗭븘, ?곕━ ?쒕쾲 ?꾨꼍??
?⑥껜 ?ъ쭊??李띿옄.

46
00:01:44,831 -- 00:01:46,431
留덉꺃, 諛붾땲?섍퀬 濡쒕퉰
?ъ씠???됱븘遊?

47
00:01:46,432 -- 00:01:48,400
??

48
00:01:48,401 -- 00:01:50,169
?? ?뚯븯??
?? 醫뗭븘,

49
00:01:50,170 -- 00:01:52,104
?됯컧, 洹좏삎, 議곕━媛?..

50
00:01:52,105 -- 00:01:53,572
??洹몃깷 留먮줈留?
?꾨Ц ?⑹뼱 留먰븯怨??덉??

51
00:01:53,573 -- 00:01:55,307
?좉퉸留?
??諛붾땲???닿? 蹂댁씠寃??섍린 ?レ?嫄곗빞?

52
00:01:55,308 -- 00:01:57,176
???ъ쭊?먯꽌
而ㅽ뵆泥섎읆 留먯씠??

53
00:01:57,177 -- 00:01:58,577
洹몃옒?
臾쇰줎 ???꾨땲??

54
00:01:58,578 -- 00:01:59,811
?덊씗 ?섏쓣 ?앹そ?쇰줈 媛????녿떎援?

55
00:01:59,812 -- 00:02:01,079
???곸썝???ш만 媛꾩쭅?좉볼??

56
00:02:01,080 -- 00:02:02,814
?대뼸寃?洹몃윺 ???덉뼱?

57
00:02:02,815 -- 00:02:04,082
洹멸굔 ?덈Т 媛쒕뀗?놁옄??

58
00:02:04,083 -- 00:02:05,150
洹멸굔 ?ъ떎?댁빞.

59
00:02:05,151 -- 00:02:06,318
?꾩쟻?쇰줈 ?ъ떎?댁빞-
?곕┛ 

60
00:02:06,319 -- 00:02:08,219
?ш린???붾궡怨??덉뼱,
洹몃옒???ъ쟾??媛쒕뀗?놁?.

61
00:02:09,055 -- 00:02:11,690
?곕┛ 由대━???⑥껜?ъ쭊???レ뼱??

62
00:02:12,625 -- 00:02:15,561
醫뗭븘, ?꾨쭏 
?닿? 履쇨툑 ?먮옉吏덊븷爰쇱빞,

63
00:02:15,562 -- 00:02:17,696
洹몃옒????湲곗뼲?섍퀬 ?띠뼱
???쒓컙?ㅼ쓣.

64
00:02:17,697 -- 00:02:19,064
?ㅻ뒛 諛?媛숈?.

65
00:02:19,065 -- 00:02:21,533
???곸긽紐삵븯寃좎뼱
??醫뗭? ?앹씪 ?뚰떚瑜?

66
00:02:21,534 -- 00:02:24,403
4紐낆쓽 踰좎뒪???꾨젋?쒖?
?ш린?먯꽌 ?④퍡?섎뒗 寃껊낫??留먯씠??

67
00:02:24,404 -- 00:02:26,471
Yay!

68
00:02:26,472 -- 00:02:28,840
洹몃━怨??뚮뱶媛 ?ш린?붿뼱. Yay!
Oh!

69
00:02:31,911 -- 00:02:33,946
Happy birthday!

70
00:02:33,947 -- 00:02:35,747
?ш린???꾨쭔??

71
00:02:35,748 -- 00:02:38,717
洹몃━怨??꾨쭔??.. yay.

71
00:02:40,000 -- 00:02:52,000
?쒕ぉ : How I met your mother 5x18
諛고룷??: 2010??3??24?? 
?곸뼱?먮쭑 : Addic7ed.com
DC 誘몃뱶媛?Dr.Hoo
?쇰뱶諛?: rusitan@hanmail.net
?섏젙湲덉?/?먯쑀諛곕같???곸뾽紐⑹쟻 ?ъ슜 ?꾧툑
蹂??먮쭑?뺣낫? ?④퍡 諛고룷 ??二쇱꽭??

72
00:02:52,865 -- 00:02:55,601
?뚮뱶, ?덇? ?ш린??
移섏쫰耳?듭쓣 媛?몄삤湲곕줈 ?덉옄??

73
00:02:55,602 -- 00:02:57,269
洹몃윴??洹???좎뿉 ??
??遊됱????덊띁留덉폆?먯꽌 ?ъ솕??

74
00:02:57,270 -- 00:02:58,937
洹몃━怨??곕━媛 ?쒕쾲??紐삳낯 
?ъ옄?.

75
00:02:58,938 -- 00:03:00,906
?덈뀞?섏꽭?? ???留덉꺃?댁뿉??
???吏묒뿉 ??嫄??섏쁺?댁슂~.

76
00:03:00,907 -- 00:03:02,040
?섍린 已??섏옄.

77
00:03:02,041 -- 00:03:04,243
?꾨쭔?ㅺ? 由대━??
耳?듭쓣 留뚮뱾爰쇱빞.

78
00:03:04,244 -- 00:03:05,310
洹몃????먰봽嫄곕뱺.

79
00:03:05,311 -- 00:03:06,945
?곕━媛 留뚮궗?꾨븣媛
?닿? ?덉뒪?좊옉??媛붿쓣?뚭굅??

80
00:03:06,946 -- 00:03:09,047
吏?쒖＜??洹몃━怨?
?닿? ?ㅽ봽瑜??뚮젮 蹂대깉嫄곕뱺.

81
00:03:09,048 -- 00:03:10,816
?댁쥕寃? 
洹몃?媛 ?꾩＜ ?덉걶 癒몃┫ ?ｌ뿀嫄곕뱺

82
00:03:10,817 -- 00:03:12,451
??洹멸구 履쇨툑 癒밸뒗?곕뒗
蹂꾨줈 ?좉꼍???곗? ?딅뒗??留먯씠??

83
00:03:12,452 -- 00:03:14,353
嫄곌린???섎? ?쇳븷??
"The Shedder(?섎━???щ엺)"?쇨퀬 遺덈윭??

84
00:03:14,354 -- 00:03:18,290
???뺣쭚 湲곕퍙??
?뱀떊?????앹씪 耳?듭쓣 留뚮뱾??二쇰땲源뚯슂!

85
00:03:18,291 -- 00:03:20,058
?곴킅?ㅻ윭??由щ┫??

86
00:03:20,059 -- 00:03:21,627
32踰덉㎏ ?앹씪??
?섎뒗

87
00:03:21,628 -- 00:03:24,663
留롮? 理쒓퀬??寃뚯엫?ㅼ쓣 
怨꾪쉷?덇퀬, ?댁젣 ?쒖옉?섍쿋?듬땲??..

88
00:03:24,664 -- 00:03:26,798
"Lil-ial Pursuit.(由대━ 留욎텛湲?"

89
00:03:27,634 -- 00:03:29,134
醫뗭븘, ?꾧?
泥ル쾲吏몃줈 ?좊옒?

90
00:03:29,135 -- 00:03:30,302
?닿? ?좉퍡??

91
00:03:30,303 -- 00:03:31,536
臾쇰줎 ?뱀떊???댁빞二?

92
00:03:31,537 -- 00:03:33,705
醫뗭븘?? ?꾨쭔??
泥ル쾲吏몃줈.

93
00:03:33,706 -- 00:03:35,440
???쒓퀎濡?32珥??숈븞

94
00:03:35,441 -- 00:03:39,811
媛?ν븳 留롮? 吏덈Ц?ㅼ뿉 
??듯븯?몄슂. ?댁젣...

95
00:03:40,313 -- 00:03:41,613
?쒖옉! 泥ル쾲吏?吏덈Ц?낅땲??

96
00:03:41,614 -- 00:03:42,881
由대━媛 媛??醫뗭븘?섎뒗 ?됱씠 硫源뚯슂?

97
00:03:42,882 -- 00:03:45,784
醫뗭븘?? 洹몃????묓겕瑜??낆뿀?댁슂,

98
00:03:45,785 -- 00:03:47,519
洹몃옒???섎뒗 
?묓겕濡??듯븯寃좎뼱??

99
00:03:47,520 -- 00:03:48,520
醫뗭븘?? 洹멸굔 濡쒕퉰?댁뿉??

100
00:03:48,521 -- 00:03:50,122
oh, uh...

101
00:03:50,123 -- 00:03:51,423
洹몃?媛...

102
00:03:51,424 -- 00:03:53,892
媛??醫뗭븘?섎뒗 ?됱?...

103
00:03:53,893 -- 00:03:55,793
elbow(?붽퓞移?.

104
00:03:56,562 -- 00:03:59,698
?섎씪硫??뚮뱶媛 留먰븯???낅え?묒쓽
?⑥뼱瑜?"yellow"(?몃옉)?대씪怨?誘욧쿋?댁슂

105
00:04:01,167 -- 00:04:03,067
洹몃윴??洹멸굅 ?먰븳 ??몄뼱??

106
00:04:04,804 -- 00:04:09,107
??寃뚯엫???대젃寃?遺瑜댁짛
"Gilding The Lily.(由대━ 誘명솕?섍린)"

107
00:04:09,108 -- 00:04:10,776
硫뗭쭊??
怨좊쭏??

108
00:04:10,777 -- 00:04:12,010
醫뗭븘, ?덊씗 紐⑤몢 ?곕뒗嫄곗빞

109
00:04:12,011 -- 00:04:13,979
?덊씗媛 媛??醫뗭븘?섎뒗?먮뱾??留먯씠??
?앹씪??留욎? ?뚮?????댁꽌.

110
00:04:13,980 -- 00:04:16,648
洹몃━怨?由대━,
?덇? ?꾧? ?닿구 ?쇰뒗吏 留욎텛?붽굅??

111
00:04:16,649 -- 00:04:17,683
"由대━??留뚮뱾?댁슂

112
00:04:17,684 -- 00:04:18,817
"紐⑤몢瑜?洹몃????띠뿉??

113
00:04:18,818 -- 00:04:20,385
洹몃???移쒓뎄 遺??
洹몃????숈깮?ㅺ퉴吏..."

114
00:04:20,386 -- 00:04:21,620
由대━???좎튂???좎깮?섏씠??

115
00:04:21,621 -- 00:04:22,988
洹몃읆 ?湲곗꽌 ?숈깮?ㅼ씠
臾댁뒯 ?뚮┛吏 ?뚭쿋吏

116
00:04:22,989 -- 00:04:23,955
"...?щ옉???먮겮?꾨줉?댁슂.

117
00:04:23,956 -- 00:04:25,457
"洹몃???理쒓퀬濡?留뚮뱾?댁슂

118
00:04:25,458 -- 00:04:26,692
"?ㅽ듃諛怨?嫄댄룷??荑좏궎瑜?留먯씠二?

119
00:04:26,693 -- 00:04:28,627
紐⑤뱺 援щ땲?ㅼ쓽 ??щ뱾??
?몄썙??留먰빐??.."

120
00:04:28,628 -- 00:04:31,296
由대━媛 援щ땲?ㅻ? 洹뱀옣?먯꽌 蹂?吏곹썑??
洹몃???遺紐⑤떂?ㅼ씠 蹂꾧굅瑜??덇굅??

121
00:04:31,297 -- 00:04:33,465
?ㅻ옖 ?쒓컙??吏???ㅼ뿉, 
洹몃???吏꾩쭨臾몄젣???щ엺??紐삳?寃??쒓굅??..

122
00:04:33,466 -- 00:04:35,667
?뚮뱶!

123
00:04:35,668 -- 00:04:37,736
"洹몃━怨?洹몃???媛??媛뺥븳 ?щ엺?댁뿉??
?닿? 留뚮굹 蹂??щ엺以묒뿉.

124
00:04:37,737 -- 00:04:40,172
"洹몃??녿뒗 ?섏쓽 ?몄깮??
???곸긽?????놁뼱??

125
00:04:40,173 -- 00:04:41,740
?щ옉??由대━"

126
00:04:41,741 -- 00:04:44,142
??.. 濡쒕퉰 !

127
00:04:44,143 -- 00:04:45,744
臾쇰줎 ?섏빞.

128
00:04:45,745 -- 00:04:47,312
?대━?.
?쇰쭏???꾨쫫?ㅼ썙.

129
00:04:47,313 -- 00:04:50,115
醫뗭븘, 由대━,
?댁젣 ?쒕쾲 留욎떠遊?

130
00:04:50,116 -- 00:04:52,084
?꾧? ?쇰뒗吏.

131
00:04:57,724 -- 00:04:59,458
"?덈? ?뺣쭚 醫뗪쾶 蹂닿퀬 ?덉뼱."

132
00:04:59,459 -- 00:05:01,860
Oh...

133
00:05:01,861 -- 00:05:03,428
?닿? ?앷컖?섍린?먮뒗
?꾨쭔??

134
00:05:03,429 -- 00:05:05,329
?꾨땲, 諛붾줈 ?섏빞.

135
00:05:05,665 -- 00:05:07,565
洹몃━怨??닿? 紐⑤뱺 留⑦듃瑜??덉뼱.

136
00:05:07,834 -- 00:05:10,669
?댁젣, ???댁젣 ? 耳?듭쑝濡?
媛遊먯빞 ?좉쾬 媛숈??곗슂.

137
00:05:10,670 -- 00:05:12,871
醫뗭븘?? 留뚯빟 ?대뼡寃??꾩슂?섎떎硫?
?닿쾶 留먰빐以섏슂.

138
00:05:16,242 -- 00:05:17,776
醫뗭븘, 鍮⑤━!
?⑥껜 ?ъ쭊??李띿옄!

139
00:05:17,777 -- 00:05:19,211
紐⑤몢 紐⑥뿬遊?
?쒕줈 洹쇱쿂濡?留먯씠??

140
00:05:19,212 -- 00:05:21,780
Oh, uh, ?좉퉸留? ?닿?, uh,
?닿? ?꾨쭔?ㅻ? 遺덈윭 ?ш퍡.

141
00:05:21,781 -- 00:05:23,415
Oh, ?꾨땲?? 
洹몃???遺?뚯뿉??諛붾퍙.

142
00:05:23,416 -- 00:05:25,150
洹몃?嫄깆젙? ?섏?留먭퀬. ?대━濡??諛?

143
00:05:25,151 -- 00:05:26,785
?? ?좉퉸留?
??..

144
00:05:26,786 -- 00:05:29,354
???꾨쭔?ㅺ? ???ъ쭊???섏삤?붽쾶
?レ?嫄곗빞 洹몃윴嫄곗빞?

145
00:05:29,355 -- 00:05:31,123
?꾨땲, ?꾨땲?? ?닿굔 ?⑥?, ?덈룄 ?뚯옄??

146
00:05:31,124 -- 00:05:33,925
?먮룞 珥덉젏,
議곕━媛??띾룄, 以?..

147
00:05:33,926 -- 00:05:36,061
由대━, 癒명븯?붽굅??

148
00:05:36,062 -- 00:05:37,462
?꾧? ?뚰떚 紐⑥옄?몃옒?

149
00:05:37,463 -- 00:05:40,098
?대킄, ?ш만遊?
遊? ???덉빞!!!

150
00:05:40,099 -- 00:05:42,000
紐⑤몢 ?덇? ?섎뒗嫄곗빞.

151
00:05:42,001 -- 00:05:43,301
由대━, ?섑븳???ъ떎??留먰빐諛?

152
00:05:43,302 -- 00:05:45,170
?꾨땲?? 臾쇰줎 ?꾨땲??
???꾩쭅 ?덇컮??

153
00:05:45,171 -- 00:05:49,374
???ㅻⅨ ?섎굹???덉쓽 諛λ쭧?녿뒗?꾩씠
洹以묓븳 ?섏쓽 湲곗뼲??留앹튂?붽구.

154
00:05:55,793 -- 00:05:57,427
由대━, 癒몃씪怨?留먰븳嫄곗빞?

155
00:05:57,428 -- 00:05:59,863
?뚮뱶, ???몄젣???대젃寃??덉뼱.

156
00:05:59,864 -- 00:06:01,899
???곕━媛 嫄곗쓽 紐⑤Ⅴ??
?ъ옄?ㅼ쓣 ?由ш퀬 ?붿?

157
00:06:01,900 -- 00:06:03,500
留ㅻ쾲 ?곕━?ㅼ쓽 ???대깽?몃쭏?ㅻ쭚?댁빞.

158
00:06:03,501 -- 00:06:05,502
???덇렇?ъ뼱.
Oh, 吏꾩쭨?

159
00:06:05,503 -- 00:06:07,804
Oh, 醫뗭븘, 履쇨툑留?
?섎윭蹂댁옄援?

160
00:06:07,805 -- 00:06:10,307
?꾨Т嫄곕굹 諛λ쭧?녿뒗寃껊뱾??

161
00:06:10,308 -- 00:06:13,176
?? ???곕━媛 履쇨툑留?
援ш꼍?대낫??

162
00:06:13,177 -- 00:06:14,912
理쒓퀬???앹씪 ?뚰떚?먯꽌.

163
00:06:14,913 -- 00:06:17,781
?ы몴?좊옒?
諛λ쭧?녿뒗吏! 諛λ쭧?녿뒗吏!

164
00:06:17,782 -- 00:06:20,517
?대킄, ?대킄, 移쒓뎄?? ?닿? ?몃옒?좉퍡
???앹씪?뚰떚 ??곷? ?꾪빐.

165
00:06:20,518 -- 00:06:22,719
?곕씪??
?꾨졃? ?대윴嫄곗빞

166
00:06:22,720 -- 00:06:24,888
Happy, happy Lily day

167
00:06:24,889 -- 00:06:26,189
Happy, happy Lily day...

168
00:06:26,190 -- 00:06:28,191
4?꾩쟾
?щ━?ㅻ쭏???꾩묠??


169
00:06:28,192 -- 00:06:32,996
泥⑥쑝濡??곕━媛 紐⑥뿬??蹂대궡?붽굅???
?곕━ ?ㅼ꽢紐낆씠 留먯씠??

170
00:06:32,997 -- 00:06:35,198
Ooh, ?뚮뱶, ?ш린???먮떎瑜?
?껉릿?쇱씠???섑븳?뚮뒗

171
00:06:35,199 -- 00:06:37,901
?댁븷瑜??대젃寃?遺瑜댁?
?대쫫? 諛λ쭧?녿뒗??

172
00:06:40,538 -- 00:06:44,241
洹멸쾶, ???좊뒗 ??.. ??..

173
00:06:44,242 -- 00:06:46,343
??몄뼱. ??
?고?瑜??앷컖?섏??

174
00:06:46,344 -- 00:06:48,045
?쒕깘?섎㈃ ?대븣媛 ?щ━?ㅻ쭏?ㅻ땲源?

175
00:06:48,046 -- 00:06:50,247
?щ컡???ъ떎? 留ㅻ뀈留덈떎,
?곕━ ?꾨쭏??遺?쒖젅 李⑤? 留덉뀛

176
00:06:50,248 -- 00:06:52,148
洹몃???移쒓뎄 諛붾땲? ?④퍡.

177
00:06:52,750 -- 00:06:54,650
醫뗭븘, ?곕쟻??

178
00:06:54,886 -- 00:06:55,953
??洹몃? ?대쫫??湲곗뼲??

179
00:06:55,954 -- 00:06:57,020
?щ씪???

180 
00:06:57,021 -- 00:06:59,523
??몄뼱. ?덉씪?쇰땲???

181
00:06:59,524 -- 00:07:01,592
洹몃????⑥? 洹몃━?ㅻ쭏?ㅼ뿉 ???
?쒕깘?섎㈃ ?ㅺ? 留먰뻽嫄곕뱺,

182
00:07:01,593 -- 00:07:03,760
"?섎뱾?? 洹몃?媛 ?좎씪?좉볼??"

183
00:07:03,761 -- 00:07:05,662
洹몃━怨?
洹몃????좎씪?섏? ?딆븯吏
184
00:07:05,663 -- 00:07:08,065
"might be the one."

185
00:07:08,066 -- 00:07:10,267
?덊빐 ?ㅼ쓬?? 2007:

186
00:07:10,268 -- 00:07:12,636
諛붾땲, 由대━, 濡쒕퉰,
?뚮뱶, 留덉꺃

187
00:07:12,637 -- 00:07:15,038
洹몃━怨?"?좎씪??洹몃?" ?좊?由?

188
00:07:15,039 -- 00:07:17,207
濡쒕퉰???쇱큿 ?쒖????λ???

189
00:07:17,208 -- 00:07:20,243
留덉꺃, 由대━,
濡쒕퉰, 諛붾땲, ?뚮뱶 洹몃━怨?..

190
00:07:20,244 -- 00:07:22,346
"?닿굔 紐낅갚?섍쾶 ?낆쬆??
?덇? 李얠? 諛섏そ

191
00:07:22,347 -- 00:07:24,514
?덇? 李얠? ?딆븯?꾨븣 留먯씠?? ?댁궗踰?

192
00:07:24,515 -- 00:07:26,316
?닿? 蹂묒썝?먯꽌 ?섏닠諛쏆븯?꾨븣

193
00:07:26,317 -- 00:07:29,252
濡쒕퉰, 留덉꺃,
諛붾땲, 由대━, ?뚮뱶, 洹몃━怨?..

194
00:07:29,253 -- 00:07:32,189
?? ??諛섏そ? ?덊븳??怨듭씤?덈벏
?덉쓽 癒몃━瑜?踰덉찉?섍쾶 留뚮뱾?덈뜕.

195
00:07:32,190 -- 00:07:34,391
議닿꼍??.
Oh, ?대킄.

196
00:07:34,392 -- 00:07:35,826
湲곗뼲?? ???붽?媛뺤궗

197
00:07:35,827 -- 00:07:37,361
?묐뀈???ㅺ? ?댁깮?쇱뿉 ??섍굅 留먯씠??

198
00:07:37,362 -- 00:07:38,762
(?앹씪 異뺥븯 ?몃옒 留덉?留?You.

199
00:07:38,763 -- 00:07:39,963
怨좊쭏??

200
00:07:39,964 -- 00:07:41,264
怨좊쭏??
Oh, my- oh, my God.

201
00:07:41,265 -- 00:07:42,933
?덊씗?ㅼ? 誘우? ?딄쿋吏留?
?꾧? ?붾뒗吏遊?

202
00:07:42,934 -- 00:07:44,835
蹂댁?留?
蹂댁?留?

203
00:07:44,836 -- 00:07:46,169
??紐삳낫寃??섎뒗嫄곗빞?!

204
00:07:46,170 -- 00:07:48,205
?щ젅?щ씪怨?
嫄댁뒪 ??濡쒖??ㅼ쓽!

205
00:07:49,540 -- 00:07:52,542
醫뗭븘, 醫뗭븘, ?⑥껜?ъ쭊.
?⑥껜?ъ쭊!

206
00:07:53,144 -- 00:07:54,511
洹몃━怨??곕━媛 媛붿?.

207
00:07:54,512 -- 00:07:58,048
?곕━???ъ쭊??李띿뿀??
?щ젅?щ옉 ???앹씪??

208
00:07:58,049 -- 00:08:00,117
Awesome, 留욎?? 洹몃젃吏?

209
00:08:00,118 -- 00:08:01,652
?곕┛ 嫄곌린 ?덉뿀??
?곕┛ ?닿쾶 ?대뼸寃??앸궗?붿? ?뚯뼱.

210
00:08:01,653 -- 00:08:03,553
??몄뼱!

211
00:08:04,489 -- 00:08:06,189
???뚯? ???ъ쭊?먯꽌
癒멸? ?껉릿嫄댁??

212
00:08:06,190 -- 00:08:07,858
洹멸? ???됰뜦?대? 留뚯죱?ㅺ퀬.
吏꾩쭨?

213
00:08:07,859 -- 00:08:09,826
洹멸? ???됰뜦?대룄 留뚯죱?ㅺ퀬,
洹멸? 留뚯죱??

214
00:08:09,827 -- 00:08:11,928
???됰뜦?대룄 
洹멸? 紐뉕컻???먯쓣 媛議뚮뒗吏 ?뚯뼱?

215
00:08:11,929 -- 00:08:14,064
?뱀뿰?섏? 
洹몃뒗 理쒓퀬??湲고?由ъ뒪?몄빞.

216
00:08:14,065 -- 00:08:17,100
?ъ떎, 誘몄븞??
?닿? ??由대━濡?李⑷컖?덉뼱.

217
00:08:18,002 -- 00:08:19,236
?좎떆留?
???ъ쭊???ㅼ떆蹂대땲源?

218
00:08:19,237 -- 00:08:21,571
諛붾땲媛 ?ㅻⅨ?ъ쭊怨?媛숈? ?ъ쫰瑜??섍퀬 ?덈뒗??

219
00:08:21,572 -- 00:08:24,174
洹몃━怨?留ㅻ뀈 ?묎컳??

220
00:08:29,147 -- 00:08:30,480
Ah, 洹몃옒 洹멸굔 留먯씠??

221
00:08:30,481 -- 00:08:32,916
???쒕쾲??援댁슃?ъ쭊??李띿뼱 蹂몄쟻 ?놁뼱

222
00:08:32,917 -- 00:08:34,518
怨쇨굅?먮룄, 誘몃옒?먮룄.

223
00:08:34,519 -- 00:08:37,487
?ш린????援댁슃?ъ쭊???ㅼ뼱媛꾨떎硫?

224
00:08:37,488 -- 00:08:38,889
?꾪?, ?놁쓣爰쇱빞.

225
00:08:38,890 -- 00:08:40,090
珥덈벑?숆탳?먯꽌 李띿?嫄??대븣?

226
00:08:40,091 -- 00:08:41,758
紐⑤몢???숆탳?먯꽌 
援댁슃?ъ쭊??李띿? ?딆뼱.

227
00:08:41,759 -- 00:08:43,659
?꾪?.

228
00:08:45,229 -- 00:08:46,797
???몄젣??遊ㅼ뼱

229
00:08:46,798 -- 00:08:49,266
?섎쭖? 援댁슃 ?ъ쭊?ㅼ쓣 留먯씠??

230
00:08:49,267 -- 00:08:52,502
留덉꺃媛숈씠, 李랁엺 援댁슃?ъ쭊?ㅼ쓣 留먯씠??

231
00:08:52,503 -- 00:08:54,137
洹몃뒗 留욎븯?⑤떎, ?섎뱾??

232
00:08:54,138 -- 00:08:56,440
?덊씗 留덉꺃 ?쇱큿? 
?섎쭖? 援댁슃?ъ쭊??媛吏怨??덉뿀吏,

233
00:08:56,441 -- 00:08:59,009
洹몃윭???몄젣??
援댁슃 ?ъ쭊留?李띾뒗嫄??꾨땲???

234
00:09:01,079 -- 00:09:02,446
嫄곌린???놁뿀吏

235
00:09:02,447 -- 00:09:04,981
??援댁슃? ?꾨땲?? ?먯뼱?
洹몃윭?덇퉴... ?닿쾬泥섎읆.

236
00:09:04,982 -- 00:09:07,050
?ш린, ?닿구遊?
?닿? ?덉쓣 ?댁뼱.

237
00:09:07,051 -- 00:09:08,385
留덉꺃, no!
Oh, ?섏?留?

238
00:09:08,386 -- 00:09:09,820
?묒? 蹂대꼫???좎옣.

239
00:09:09,821 -- 00:09:10,987
?쒖“媛??좊옒, 諛붾땲?

240
00:09:10,988 -- 00:09:13,123
醫뗭?.

241
00:09:13,124 -- 00:09:14,124
Aha!

242
00:09:14,125 -- 00:09:16,860
醫뗭븘! 援댁슃 ?ъ쭊 李띿뿀??

243
00:09:16,861 -- 00:09:18,761
洹몃젃寃??앷컖??

244
00:09:21,332 -- 00:09:22,666
?대윴! ?좉퉸!

245
00:09:22,667 -- 00:09:23,900
???쒖“媛곷㉨怨??덉뿀?먮굹!

246
00:09:23,901 -- 00:09:25,736
?먯뿉 ?좉굔 ?대뵒媛붿뼱?

247
00:09:25,737 -- 00:09:29,239
?닿굔 臾쇰━?숈쟻?쇰줈 遺덇??ν빐
?섑븳??援댁슃?ъ쭊?대? ?놁뼱.

248
00:09:29,240 -- 00:09:31,475
?섎룄 ??洹몃윴吏?紐⑤Ⅴ寃좎?留?
?좏븳??臾쇱뼱遊?

249
00:09:33,511 -- 00:09:34,878
?닿굅遊?由대━,
???꾨쭔?ㅽ븳??誘몄븞?댁꽌.

250
00:09:34,879 -- 00:09:36,012
??媛???닿구 留먰빐?쇨쿋??

251
00:09:36,013 -- 00:09:37,913
?????앹씪??珥덈뵫吏볦쓣 
?쒖옉?쒓퀬 留먯씠??

252
00:09:39,117 -- 00:09:40,517
??紐⑤몢 ?붾? ?댁? ?⑥? ?댁쑀???뚮Ц??

253
00:09:40,518 -- 00:09:41,885
?ㅺ? ?앷컖?대킄 ?섑븳?뚮뒗
源⑥죱??而ㅽ뵆 ?ъ쭊?ㅼ씠?쇨퀬.

254
00:09:41,886 -- 00:09:43,053
Oh, ?뚮뱶.

255
00:09:43,054 -- 00:09:44,621
? ?섎뱾?섍퀬????源⑥죱?ㅺ퀬

256
00:09:44,622 -- 00:09:49,626
?쇰쭏??留롮? ?대깽?몃굹
???뚮━瑜??딆뿀??

257
00:09:49,627 -- 00:09:51,061
?뚮━?먯꽌 臾댁뒯 ?쇱씠 ?덉뿀?붾뜲?

258
00:09:51,062 -- 00:09:54,464
洹?????숇븣 
?닿? ?뚮━?먯꽌 怨듬??섍퀬 ?덉뿀吏,

259
00:09:54,465 -- 00:09:56,199
洹몃옒????留덉꺃怨?2?щ룞??蹂????놁뿀??

260
00:09:56,200 -- 00:09:57,701
2?щ룞??

261
00:09:57,702 -- 00:09:59,936
洹몃━怨????뱀뒪瑜??쒖옉?덉쓣???怨?

262
00:09:59,937 -- 00:10:02,139
??2?щ룞??洹멸구 硫덉텧 以鍮꾧? 
?덈릱吏.

263
00:10:02,140 -- 00:10:05,108
洹몃━??留덉꺃? 
遊꾨갑?숇룞???ㅻ젮怨??덉뼱.

264
00:10:05,109 -- 00:10:08,445
洹몃━怨??뚮뱶??留덉?留??쒓컙,
媛?붽쾬??寃곗죲?덉? 

265
00:10:08,446 -- 00:10:12,849
洹??좎? ?④퍡 留먯씠??
洹몄븷? ?④퍡 ?ㅻ?媛붿? 移대젋怨??④퍡 留먯씠??

266
00:10:12,850 -- 00:10:14,951
移대젋.

267
00:10:14,952 -- 00:10:17,120
??湲곕????덉??④퍡 媛?붽쾶 留먯씠??

268
00:10:17,121 -- 00:10:19,122
?섎룄 湲곕?媛 ??
?뚮━??媛?붽쾶.

269
00:10:19,123 -- 00:10:21,558
?섎룄 湲곕? ??
?ㅼ떆 ?뱀뒪瑜??좎닔 ?덈뒗寃?

270
00:10:21,559 -- 00:10:24,661
洹몃윴???대쪠?섍린 吏곸쟾??

271
00:10:24,662 -- 00:10:27,397
?좉퉸留??덊븳??留먰븷猿??덉뼱

272
00:10:27,398 -- 00:10:30,801
吏꾩쭨? '?섎룄 ?덊븳?????앷컖怨?媛숈?
留먰븷猿섏엳??

273
00:10:30,802 -- 00:10:32,269
?ㅺ? ?좊쭚???닿? ?뱀뒪瑜?

274
00:10:32,270 -- 00:10:34,237
?댁젣諛ㅼ뿉 泥좏븰援먯닔?섏씠???쒓구 留먰븯?붽굅??

275
00:10:35,006 -- 00:10:37,407
洹멸쾶 諛붾줈 ???앷컖?댁빞.

276
00:10:37,408 -- 00:10:40,210
洹몃━怨??쒖옉?먯?
媛??湲몄뿀??7?쒓컙 諛섏씠

277
00:10:40,211 -- 00:10:41,912
留덉꺃 ?몄깮?먯꽌 留먯씠??

278
00:10:41,913 -- 00:10:44,414
????

279
00:10:52,223 -- 00:10:54,624
?닿? 怨듯빆??留덉쨷 ?섍컮?꾨븣??

280
00:10:54,625 -- 00:10:56,393
?뚮뱶媛 ?섎옉 ?댁뼱議뚯뼱.

281
00:10:56,394 -- 00:10:58,528
?닿? ?대쾲二쇰쭚??
?덈갑?먯꽌 ?먯빞?섎뒗??

282
00:10:58,529 -- 00:11:00,429
留덉꺃? ?뚮뱶???먮씪怨???

283
00:11:06,504 -- 00:11:07,938
2?щ룞??

284
00:11:07,939 -- 00:11:10,273
??蹂쇰뱾? ?쇱옄 援대??ㅺ뎄! ?쇱옄??

285
00:11:10,274 -- 00:11:11,708
?닿굔 萸?

286
00:11:11,709 -- 00:11:15,078
?꾨Т 異⑷꺽???놁쓣爰쇱빞,
???붿컢?덈뜕 ?댄쑕媛??鍮꾪븯硫?留먯씠吏.

287
00:11:22,920 -- 00:11:25,055
???⑥? ?먰뻽?덈떎援?

288
00:11:25,056 -- 00:11:26,223
濡쒕㎤?깊븳 ?ㅼ뒪?섎뒗 ?ъ쭊??留먯씠??

289
00:11:26,224 -- 00:11:28,425
?먰렆?묒븵?먯꽌??留먯씠??洹몃윭?덇퉴 

290
00:11:28,426 -- 00:11:30,360
?대젃寃??섎뒗嫄?留먯씠??

291
00:11:30,361 -- 00:11:33,763
洹몃윴??洹멸굔 ?댁씠?녾쾶 移대젋怨??꾨??쒖뒪肄?
?ъ씠?먯꽌 ?쇱뼱?ъ?

292
00:11:33,764 -- 00:11:36,566
洹몄쟾??媛붾뜕 ?앸떦???⑥씠??留먯씠??

293
00:11:36,567 -- 00:11:37,734
Wow, 洹멸굅 吏꾩쭨 ?낇븳??

294
00:11:37,735 -- 00:11:39,436
洹몃윭?덇퉴... Ugh!
洹몃윭?덇퉴 洹몃윭?덇퉴...

295
00:11:39,437 -- 00:11:40,637
Oopsies! Hey.

296
00:11:40,638 -- 00:11:42,873
???곗쓣 ?⑥뼱?⑤졇?붾뜲 
?섑븳??已?二쇱썙以꾨옒?

297
00:11:42,874 -- 00:11:44,641
Oh, 洹몃읆. ?껋뼱,
??媛쒖옄?앹븘!

298
00:11:44,642 -- 00:11:46,076
醫뗭븯??

299
00:11:46,077 -- 00:11:48,378
?뺣쭚 洹몃젃寃??앷컖??

300
00:11:50,882 -- 00:11:52,482
?좉퉸. ?대뼸寃??쒓굅??!

301
00:11:52,483 -- 00:11:54,117
???쇱뼱?쒕뒗 以묒씠?덉옄??

302
00:11:54,118 -- 00:11:55,385
移대찓?쇨? ???щ옉?섎굹遊?濡쒕퉰.

303
00:11:55,386 -- 00:11:56,586
?덈낫??履쇨툑 ???섎? 留먯씠??

304
00:11:56,587 -- 00:11:57,787
移대찓?쇨? ?섎? 媛덈쭩?섎굹蹂댁?.

305
00:11:57,788 -- 00:12:00,257
移대찓?쇨? ?먰븯?붽굅??
醫뗭? ??쒕━瑜??낃퀬,

306
00:12:00,258 -- 00:12:01,625
??洹몃┛???앹떆?붾? ?怨?

307
00:12:01,626 -- 00:12:03,593
?대몣??議곕챸怨?
紐⑤뱺 ?쇱쓣 ?섎뒗嫄?

308
00:12:03,594 -- 00:12:05,896
?닿? 嫄곗쭞留먯쓣 ?댁꽌 
?덉쓣 源쒕묀嫄곕━???숈븞??留먯씠吏.

309
00:12:05,897 -- 00:12:08,031
?뚮━?먯꽌??
?뺣쭚 誘몄븞??

310
00:12:08,032 -- 00:12:09,833
洹몃━怨?紐⑤뱺 ?⑥껜?ъ쭊??
留앹튇寃껉퉴吏,

311
00:12:09,834 -- 00:12:11,968
洹몃옒???ㅺ? 寃고샎?꾩씠?덉쓣??
???щ쭩?곸씠?덉뼱

312
00:12:11,969 -- 00:12:14,004
?ㅼ쓬留뚮굹???좉? 
??諛섏そ?대씪怨?留먯씠??

313
00:12:14,005 -- 00:12:15,272
???앷컖?? ?먮┛.
?먮?由?

314
00:12:15,273 -- 00:12:16,473
?꾩씠由?
?대굹 ?댁궗踰?

315
00:12:16,474 -- 00:12:18,008
洹몃━怨??몃씪.
洹멸굔 ?덉씪?쇰땲??

316
00:12:18,009 -- 00:12:19,509
?덈옉 萸먭? ?섎せ?쒓굅??

317
00:12:19,510 -- 00:12:20,877
洹몃븣, 洹몃옒, 
???앷컖?덉뼱

318
00:12:20,878 -- 00:12:22,779
?섎쭖? 洹몃??ㅼ씠 
??諛섏そ???좉볼?쇨퀬

319
00:12:22,780 -- 00:12:24,114
洹몃윭????怨꾩냽 ?щ쭩?곸씠湲곕쭔?덉?.

320
00:12:24,115 -- 00:12:25,348
???뚯뼱, 
臾댁뾿???좏깮?댁빞?섏??

321
00:12:25,349 -- 00:12:26,549
?ш린???좏깮??

322
00:12:26,550 -- 00:12:29,319
?붿씠??諛λ쭧?녿뒗寃껊뱾? ?놁뼱
?ш릿 ???앹씪 ?뚰떚??

323
00:12:30,354 -- 00:12:31,821
??~ ?댁걶??

324
00:12:31,822 -- 00:12:34,124
洹몃옒. Uh, 洹쇰뜲
?ш린???곷컲?대굹 ?좊컲?덉뼱??

325
00:12:34,125 -- 00:12:35,458
Oh, ?ㅻ툙 諛묒뿉 ?쒕엻???덉쓣爰쇱뿉??

326
00:12:35,459 -- 00:12:37,594
紐산린?ㅻ━寃좎뼱??
?뱀떊??理쒓퀬?먯슂!

327
00:12:39,096 -- 00:12:40,230
?뚮뱶, ?뺣쭚 誘몄븞??

328
00:12:40,231 -- 00:12:41,898
洹몃윴???섎룄 ???쇱뿉??由대━??
?앷컖??媛숈븘.

329
00:12:41,899 -- 00:12:43,366
?섎룄, 洹??섎쭖? 
?대깽?몄뿉??

330
00:12:43,367 -- 00:12:44,734
媛숈씠?붾뜕 諛λ쭧以묒뿉 ?섎굹??

331
00:12:44,735 -- 00:12:46,503
??媛숈쑝硫??ㅻ뒛??곸뿉 
洹몃젃寃??덊뻽?꾧볼??

332
00:12:46,504 -- 00:12:48,438
?쒕깘硫? 
?닿? ?쇰낯???덉뿀?꾨븣,

333
00:12:48,439 -- 00:12:49,940
?덇컳? ?덉씠, ?곕━媛 3踰덉㎏ 
?곗씠???덉쓣??

334
00:12:49,941 -- 00:12:52,142
?섎? 洹몃꽆??
?뺤쓽 寃고샎?앹뿉 ?由ш퀬 媛붿뿀嫄곕뱺

335
00:12:52,143 -- 00:12:55,245
洹몃븣 ???꾨꼍???대갑?몄씠吏

336
00:12:55,246 -- 00:12:57,514
?섏뿬?????쇰낯??而ㅽ뵆??寃고샎?ъ쭊???덉뼱

337
00:12:57,515 -- 00:12:59,883
?곸썝??留먯씠??

338
00:13:01,652 -- 00:13:03,687
諛λ쭧?녿뒗??
Uh...

339
00:13:03,688 -- 00:13:06,389
洹몃옒, ?뚮뱶, ?닿? ?앷컖?섍린????
濡쒕퉰??留먯쓣 ?ㅼ뼱?쇳빐

340
00:13:06,390 -- 00:13:09,259
醫뗭븘, 醫뗭븘, '洹몃윴??..
'洹몃윴??濡쒕퉰????踰좎뒪???꾨젋?쒕쭪吏?

341
00:13:09,260 -- 00:13:10,493
Mm.
?뺥솗??

342
00:13:10,494 -- 00:13:11,394
??踰좎뒪???꾨젅?쒓?
?꾩쟾???멸퀎???덉뼱

343
00:13:11,395 -- 00:13:12,529
?꾨꼍??

344
00:13:12,530 -- 00:13:14,798
?섎뱾?? 由대━. ?닿굔 ?⑥젙?댁빞.

345
00:13:14,799 -- 00:13:16,633
洹몃━怨???踰좏봽媛 ?섍린?꾩뿉
洹몃???萸먯?吏?

346
00:13:16,634 -- 00:13:18,168
Oh, 洹몃옒.

347
00:13:18,169 -- 00:13:20,403
諛λ쭧?녿뒗??以묒뿉 ?쒕㈃?댁?.

348
00:13:20,404 -- 00:13:21,538
Hey!

349
00:13:21,539 -- 00:13:22,739
洹몃옒, 留욎븘, ?뚮뱶.

350
00:13:22,740 -- 00:13:24,341
諛λ쭧?녿뒗?꾩씠?덉뼱... 
Hey!

351
00:13:24,342 -- 00:13:25,642
...?쇱씠 ?쇱뼱?ъ뼱,

352
00:13:25,643 -- 00:13:27,243
洹몃옒 洹몃???諛λ쭧?녿뒗?꾩씠?덉?留?
?덉쇅???

353
00:13:27,244 -- 00:13:28,545
諛λ쭧?녿뒗?꾩씠 ?꾨땲?쇨퀬.

354
00:13:28,546 -- 00:13:30,580
洹몃옒, ??履쇨툑留??멸퍡. 
醫뗭븘.

355
00:13:30,581 -- 00:13:33,950
?대킄 移쒓뎄?? ?댁젣 
??諛λ쭧?녿뒗 ?댁빞湲곕? 留ㅻ벊吏볦옄援?

356
00:13:33,951 -- 00:13:36,619
?ㅼ떆 ?앹씪 異뺥븯 ?몃옒濡?
?뚯븘媛?붽굅??

357
00:13:36,620 -- 00:13:40,690
醫뗭븘, um, 諛붾땲,
???뚰듃媛 ?ш린瑜??섎뒗嫄곗빞.

358
00:13:40,691 -- 00:13:47,263
She's cute

359
00:13:47,264 -- 00:13:50,800
She's cute.

360
00:13:50,801 -- 00:13:52,435
由대━, ?닿? ???뚰떚??
?ъ옄瑜???ㅼ???誘몄븞??

361
00:13:52,436 -- 00:13:54,070
???곕━怨??붾깘硫?
?덊씗?ㅼ? ?섑븳?뚮룄 以묒슂??

362
00:13:54,071 -- 00:13:55,238
?덊씗?ㅼ? ??媛議깆씠? 留먯씠??

363
00:13:55,239 -- 00:13:57,007
洹몃━怨? oh, hey, 濡쒕퉰.
Hey, 濡쒕퉰, 濡쒕퉰,

364
00:13:57,008 -- 00:13:58,641
?덊뙆?몃뒗 ?닿구?섎뒗嫄곗빞

365
00:13:58,642 -- 00:14:03,480
And nice and nice

366
00:14:03,481 -- 00:14:07,717
And also nice!

367
00:14:07,718 -- 00:14:09,519
洹몃옒 ?곕┛ 媛議깆씠??

368
00:14:09,520 -- 00:14:12,789
洹몃옒?????곕━???대윴 ?대깽?몃?
?④퍡 ?댁빞?섎뒗嫄곗??

369
00:14:12,790 -- 00:14:16,326
留덉꺃???쒗뿕?듦낵瑜?
異뺥븯???먮━媛숈??곕쭚?댁빞

370
00:14:16,327 -- 00:14:17,727
??
?섎뱾??

371
00:14:17,728 -- 00:14:20,397
?댁そ? ??껸寃?
?됰났???껋쓬吏볥뒗?좎빞 ?닿? ?곗씠?몄쨷?댁빞

372
00:14:20,398 -- 00:14:21,698
?덈뀞!

373
00:14:21,699 -- 00:14:23,299
??洹몃젃寃?留먯븞?덉뼱!

374
00:14:23,300 -- 00:14:25,168
洹몃옒, ??鍮꾩듂?섍쾶 
?댁빞湲고뻽吏.

375
00:14:25,169 -- 00:14:27,570
?좊뱾??
?ш린???ㅽ듃濡쒕쿋由??멸린)??

376
00:14:27,571 -- 00:14:28,938
?덈뀞!

377
00:14:28,939 -- 00:14:30,540
Um, ?곕━媛 
?ㅻⅨ ?뚯떇????二쇰Ц?좉퉴?

378
00:14:30,541 -- 00:14:32,442
Oh, ?꾨땲. Uh,
?ㅽ듃濡쒕쿋由щ뒗 癒뱀쭏?딆뼱.

379
00:14:32,443 -- 00:14:34,844
??梨꾩떇二쇱쓽?먯뿉??

380
00:14:34,845 -- 00:14:37,414
醫뗭븘??

381
00:14:37,415 -- 00:14:39,682
洹몃옒?? ?곕━ 紐⑤몢 嫄대같?섏옄.

382
00:14:39,683 -- 00:14:40,850
Mm.

383
00:14:40,851 -- 00:14:42,619
吏??3?꾨룞??

384
00:14:42,620 -- 00:14:44,687
留덉꺃? ?섍껸寃?怨듬?瑜??덉뼱,

385
00:14:44,688 -- 00:14:46,456
洹몃옒?????뺣쭚 ?먮옉?ㅻ읇寃??앷컖??

386
00:14:46,457 -- 00:14:48,357
怨좉린???댁씤?댁빞!

387
00:14:49,260 -- 00:14:51,160
?댁씤!

388
00:14:52,229 -- 00:14:53,630
醫뗭븘, ?닿? ?몄젙??

389
00:14:53,631 -- 00:14:54,864
?ㅽ듃濡쒕쿋由щ뒗 ?ㅼ닔???

390
00:14:54,865 -- 00:14:56,332
洹몃윴???닿? ?대뼸寃?洹몃? ?대쫫???由ш쿋??

391
00:14:56,333 -- 00:15:00,003
洹몃? ?대쫫? ?ㅽ듃濡쒕쿋由ъ???

392
00:15:00,004 -- 00:15:01,237
醫뗭븘, 留뚯빟 ??묓뻽?덈떎硫?

393
00:15:01,238 -- 00:15:02,872
?꾨쭔?ㅻ뒗 ?곕━ ?⑥껜?ъ쭊??
?ㅼ뼱媛吏 ?딆븘?쇳빐.

394
00:15:02,873 -- 00:15:04,574
洹몃옒???닿? ?쎌냽?좉퍡 
洹몃??????앹씪??留앹튂吏 ?딆쓣爰쇱빞.

395
00:15:04,575 -- 00:15:05,775
?⑥? ?⑥? 洹몃??먭쾶 湲고쉶瑜?以?

396
00:15:05,776 -- 00:15:07,043
?대킄 ?섎뱾??

397
00:15:07,044 -- 00:15:08,244
?곕━媛 ?ㅼ떆 移쒓뎄媛 ?먯뼱!

398
00:15:08,245 -- 00:15:10,380
?댁젣 ?ㅼ떆 
?곕━???섎え?덈? ?댁옄援?

399
00:15:10,381 -- 00:15:12,582
Happy happy Lily day!

400
00:15:12,583 -- 00:15:15,752
Happy happy
Lily day...

401
00:15:15,753 -- 00:15:18,021
紐⑤몢??遊먯슂

402
00:15:18,022 -- 00:15:20,790
?뱀떊?ㅼ씠 醫뗭븘?덉쑝硫?醫뗪쿋?댁슂.

403
00:15:23,627 -- 00:15:28,198
?됰났??42踰덉㎏ ?앹씪 濡쒕━

404
00:15:29,133 -- 00:15:30,834
?섎뱾???덊씗???뚭퀬?덉?

405
00:15:30,835 -- 00:15:33,103
?닿? ?덊씗?ㅼ뿉寃?留먰븳?곸엳吏
"?뱀떊? ?대? 二쎌뼱?덈떎" ?쒖젙??
5x09 李멸퀬

406
00:15:33,104 -- 00:15:34,838
洹??쒖젙 
洹몃??먭쾶???섏삤湲?吏곸쟾?댁뿀?⑤떎

407
00:15:34,839 -- 00:15:36,773
洹몃?媛 遺꾨끂濡쒖뜥
??뙆?섍린吏곸쟾??留먯씠??

408
00:15:36,774 -- 00:15:39,142
洹몃옒, ?닿쾬? 洹멸쾬? ?꾨땲?덉?.

409
00:15:44,515 -- 00:15:46,349
洹몃윭???닿굔 留덉궡??

410
00:15:46,350 -- 00:15:48,118
"42踰덉㎏"?

411
00:15:48,119 -- 00:15:49,586
?대뼸寃?

412
00:15:49,587 -- 00:15:52,055
?대젃寃??↔????됰뜦?닿? 
?뱀떊?먭쾶??42?대줈 蹂댁씠吏?

413
00:15:52,056 -- 00:15:56,626
洹몃━怨? 洹몃━怨??대뼸寃??댁븷 ?대쫫??
濡쒕━媛 ?????덉??

414
00:15:56,627 -- 00:15:59,262
?꾨땲?? 留덉꺃, 愿쒖갖??
?꾨땲?? 由대━, ?덇킐李?븘.

415
00:15:59,263 -- 00:16:02,198
?뚮뱶, ???대갑?몄쓣 
?댁쭛?먯꽌 ?대낫?댁쨾!

416
00:16:02,199 -- 00:16:04,267
?뺣쭚 誘몄븞?댁슂.
?섍?!

417
00:16:19,016 -- 00:16:21,718
Happy, happy Lily day

418
00:16:21,719 -- 00:16:24,254
Happy, happy
Lily day.

419
00:16:29,730 -- 00:16:32,799
愿쒖갖??.. ?꾨쭔?ㅺ? ?뚯븘?ㅻ뒗嫄?
嫄곗젅?덉뼱.

420
00:16:32,800 -- 00:16:34,100
洹몃????곕━媛 洹몃?瑜??レ뼱?섎뒗以??뚯뼱.

421
00:16:34,101 -- 00:16:35,769
留덉꺃, ??鍮⑤━媛???ш낵??

422
00:16:35,770 -- 00:16:40,206
?ㅺ? 由대━???앹씪?뚰떚瑜?留앹튂怨좊룄
?섎낫怨??ш낵瑜??섎씪怨?

423
00:16:40,207 -- 00:16:42,809
留뚯빟 癒쇨?瑜??댁빞?쒕떎硫?
?ㅺ? ?섑븳???ш낵?댁빞??

424
00:16:42,810 -- 00:16:44,377
吏湲?癒몃씪怨좏븯?붽굅??

425
00:16:44,378 -- 00:16:46,946
?뚮뱶, ?ㅺ? ?ъ옄?ㅼ쓣 ?곕━?ㅻ쭔??
移쒕????대깽?몄뿉 ?곕━怨????

426
00:16:46,947 -- 00:16:49,015
洹멸쾬?ㅼ쓣 ?꾨????ш컖?섍쾶 留뚮뱾?덉뼱.

427
00:16:49,016 -- 00:16:50,617
洹몃━怨?寃곌뎄 洹??좊뱾怨?
?댁뼱議뚯쓣?뚮뒗,

428
00:16:50,618 -- 00:16:52,185
洹몃뱾???꾧? ?ㅼ튂??嫄곕━?섎뒗以??뚯뼱?

429
00:16:52,186 -- 00:16:55,422
?섏빞. ?ㅺ? ?덉쓽 ?ъ옄移쒓뎄???댁뼱議뚯쓣??
洹??좊뱾???뺣━?섎뒗 泥?냼遺?쇨퀬.

430
00:16:55,423 -- 00:16:57,190
2005. 2??

431
00:16:57,191 -- 00:16:59,793
?닿? 留덈씪???ㅽ꽣???쒕룞?먯꽌
?뚯븘?붿쓣??

432
00:16:59,794 -- 00:17:01,594
踰뺥븰 ?꾩꽌愿?먯꽌 ?덉뿀??
??

433
00:17:01,595 -- 00:17:03,763
?? ?섑깉由?
?대뵒 ?뚮뱶 ?대뵒?덉뼱?

434
00:17:03,764 -- 00:17:07,634
?곕━ ?댁뼱議뚯뼱... ??

435
00:17:09,003 -- 00:17:10,170
Uh-oh.

436
00:17:10,171 -- 00:17:12,739
?닿퀋???좎떆留?
?됱븘 二쇱? ?딆쓣??

437
00:17:13,574 -- 00:17:14,874
?됱븘?덇린留?

438
00:17:14,875 -- 00:17:17,610
?? 萸먮븣臾몄뿉 洹몃옒? 
?닿? 36?쒓컙?숈븞 ?대젃寃??덉옄怨??덉뿀?붾뜲.

439
00:17:20,781 -- 00:17:22,681
洹몃읆 紐뉖텇留뚯씠??

440
00:17:28,756 -- 00:17:31,858
洹몃━怨?泥⑥쑝濡?
???꾩쟾??怨듦컧?덉뿀??

441
00:17:31,859 -- 00:17:33,059
洹몃윴???좎옣, ?뚮뱶,

442
00:17:33,060 -- 00:17:35,228
紐뉖뀈??吏?섏꽌,
???섎? ?쒕땲而ы븯寃?留뚮뱾?덉뼱.

443
00:17:35,229 -- 00:17:37,430
洹멸굅?뚯뼱? ?곕━ Rocky Road濡?媛덇볼??

444
00:17:37,431 -- 00:17:41,267
洹몃━怨??곕━??洹몃깷 ?ш린 ?됱븘 ?덉쓣爰쇱빞
?곕━媛 怨듦컧?좊븣源뚯? ?댁빞湲고븯??

445
00:17:41,268 -- 00:17:45,038
?닿? ?앷컖?섍린???곕━??
癒쇨?媛 ?밸퀎?덈떎怨??덈룄 ?뚯??

446
00:17:45,039 -- 00:17:47,607
洹몃옒. Yeah.

447
00:17:47,608 -- 00:17:51,277
洹몃윴?? ?덈룄 ?뚯?, 
?몄깮??怨꾩냽?쇰㈃?? ?좎씤? 留롮븘.

448
00:17:51,278 -- 00:17:54,581
?섎룄 紐⑤Ⅴ寃좎뼱 洹몄븷瑜?留뚮굹湲??꾩쑝濡?
?대뼸寃??뚯븘媛???좎?.

449
00:17:54,582 -- 00:17:56,749
??洹몃깷 ?μ퀜.

450
00:17:58,152 -- 00:18:00,253
洹몃옒, 誘몄븞???섏쓽 吏꾩젙??
?щ옉??李얜뒗 ?묒뾽??

451
00:18:00,254 -- 00:18:02,222
?덊씗?ㅽ븳???쇰쭏??遺덊렪?덈뒗吏 留먯씠??

452
00:18:02,223 -- 00:18:04,624
??洹멸굅 ?뚯뼱?
?꾨쭏 ???ш컖???ъ쭊?ㅼ씠

453
00:18:04,625 -- 00:18:06,359
?덊씗?ㅼ씠 洹몃젃寃?李띿뼱?吏 ?딆븯?ㅻ㈃
?섑븳?뚮룄 洹몃젃寃?留롮씠 ?앷린吏 ?딆븯?꾧볼??

454
00:18:06,360 -- 00:18:08,995
?댁젣 ?닿? ?좉퍡
留덉꺃??洹몄뿭?쒖쓣 ?덊븯寃좊떎硫? 鍮꾩뿴???? ?뺤젣.

455
00:18:08,996 -- 00:18:10,296
鍮꾩뿴????

456
00:18:10,297 -- 00:18:12,165
???뚯뼱 ???ъ쭊??
?대뼡嫄댁?, 由대━?

457
00:18:12,166 -- 00:18:13,633
洹멸쾬?ㅼ? 而ㅻ떎? 嫄곗쭞留먯씠??

458
00:18:13,634 -- 00:18:15,401
洹몃뱾???먯꽭瑜??↔퀬.
洹멸쾬?ㅼ씠 ???꾪봽寃??쒕떎怨?

459
00:18:15,402 -- 00:18:17,504
洹몃뱾???곕━ ?몄깮?먯꽌 臾댁뼵媛媛 
?섍만 ?먰븳寃??꾨땲?? 臾댁뼵媛瑜??먰븯吏 ?딆븯??

460
00:18:17,505 -- 00:18:19,806
洹멸쾶 ?꾨땲??
Oh, 洹몃옒? ?섎킄.

461
00:18:19,807 -- 00:18:20,907
?닿구 ?쒕쾲 遊?

462
00:18:20,908 -- 00:18:22,642
?좊줈?덉씠??
2?꾩쟾??

463
00:18:22,643 -- 00:18:24,110
?덈옉 留덉꺃??
?ш쾶 ?몄썱吏

464
00:18:24,111 -- 00:18:25,645
?쒕깘?섎㈃ ????톬泥섎읆 
?룹쓣 ?낃린 ?レ뼱?쒖빞.

465
00:18:25,646 -- 00:18:27,380
?꾨땲, ?꾨땲???꾨땲?? 洹멸쾶 ?꾨땲??
洹몃???洹몃깷 ?먰븯吏 ?딆븯??

466
00:18:27,381 -- 00:18:30,416
洹몃?媛 ?쎄톬?대씪怨?遺덈━湲곕?
洹몃깷 遺덉셿?꾪븯寃??쎄톬?대씪怨?

467
00:18:30,417 -- 00:18:31,851
洹몃━怨??꾩쭅, ?ш린 ?ㅺ? ?덉뼱,

468
00:18:31,852 -- 00:18:34,721
?껋쑝硫댁꽌 留먯씠??
?ㅺ? ?꾨Т??臾몄젣媛?녿떎?붽쾬泥섎읆 

469
00:18:36,357 -- 00:18:38,224
濡쒕퉰?앹씪?대떎
3?꾩쟾 留먯씠??

470
00:18:38,225 -- 00:18:40,059
濡쒕퉰??媛먭린??嫄몃졇怨?
洹몃━怨??ㅺ? 留뚮뱾?덉?

471
00:18:40,060 -- 00:18:41,427
?ъ쭊??李띻린 ?꾪빐?쒓컝?꾩엯?꾨줉 留먯씠??
濡쒕퉰???뚯옄留덈? 媛덉븘?낅룄濡?留먯씠??

472
00:18:41,428 -- 00:18:42,462
洹몃━怨??ㅺ? ??蹂쇱쓣 瑗ъ쭛?덉?

473
00:18:42,463 -- 00:18:44,364
?뺣쭚 ?꾪봽寃????쇨뎬??
?됯퉼??諛붽씀?ㅺ퀬.

474
00:18:44,365 -- 00:18:46,599
Yeah, 洹몃옒?????덉걯寃?蹂댁뿬.

475
00:18:46,600 -- 00:18:49,736
洹몃━怨? ?곕━??珥덉퐳??耳?듭쓣
癒뱀뿀??移⑤??먯꽌.

476
00:18:49,737 -- 00:18:52,171
?ъ떎 洹몃븣媛 吏꾩쭨 
?щ??덈뒗 諛ㅼ씠?덈뒗??

477
00:18:52,172 -- 00:18:53,506
Yeah, 洹몃옱?덉?.

478
00:18:53,507 -- 00:18:55,308
Yeah, ?섎룄 洹몃젃寃??앷컖??

479
00:18:55,309 -- 00:18:57,744
Hey, ?닿쾬 已?遊?

480
00:18:57,745 -- 00:18:59,712
?닿굅 ?곕━ 泥ル쾲吏??ъ쭊?대떎

481
00:18:59,713 -- 00:19:01,381
?곕━ ?뗭씠??
泥⑥쑝濡?媛숈씠 李띿?嫄?

482
00:19:01,382 -- 00:19:02,749
洹몃옒 留욎뼱 洹몃옱?덉?.

483
00:19:02,750 -- 00:19:05,418
洹몃옒 湲곗뼲???대뼡?쇱씠 ?덉뿀?붿??

484
00:19:05,419 -- 00:19:06,819
洹몃옒 以鍮꾨릱??

485
00:19:06,820 -- 00:19:07,987
?좉퉸, ?좉퉸, ?좉퉸.

486
00:19:07,988 -- 00:19:09,188
?곕━ ?대뼡 ?ъ쫰濡?李띿쓣源?

487
00:19:09,189 -- 00:19:11,089
?뺤궗 肄ㅻ퉬 ?ъ쭊?

488
00:19:11,892 -- 00:19:14,227
Oh, ?꾨땲, ?꾨땲 ?꾨땲!
?닿굔 ?대븣, um, 80?꾨? ?쒗듃肄ㅽ뭾?쇰줈

489
00:19:14,228 -- 00:19:16,863
2紐낆쓽 猷몃찓?댄듃濡?
?꾨Т寃껊룄 ?숈쓽 ?섏??딅뒗 Mm-hmm.

490
00:19:17,965 -- 00:19:19,966
硫뗭쭊?? 醫뗭븘,
?섎굹, ??..

491
00:19:21,135 -- 00:19:23,236
?덈뀞 留덉꺃.

492
00:19:23,237 -- 00:19:24,604
?곹솕 蹂?以鍮꾨릱??

493
00:19:24,605 -- 00:19:26,673
Um, ?꾩쭅. 紐뉗큹留?湲곕떎??
愿쒖갖吏?

494
00:19:26,674 -- 00:19:28,041
?곕━????궗瑜?留뚮뱾怨?
?덈뒗以묒씠??

495
00:19:28,042 -- 00:19:30,243
?곕━??泥섏쓬 猷몃찓?댄듃瑜?留뚮굹??
?ъ쭊???④꺼?먮젮怨?

496
00:19:30,244 -- 00:19:32,745
??洹몃옒, ?곕━媛숈씠 
?ъ쭊 ?덉컢?꾨옒?

497
00:19:32,746 -- 00:19:33,846
吏꾩쭨?

498
00:19:33,847 -- 00:19:35,248
洹몃옒.

499
00:19:35,249 -- 00:19:37,083
癒명븯?붽굅?? ?뚮뱶?
洹몃옱?ㅺ? 源⑥?湲곕씪???섎㈃?

500
00:19:37,084 -- 00:19:38,984
留뚯빟???덇렇?щ㈃?

501
00:19:39,553 -- 00:19:41,453
?댁꽌?.
?댁꽌?.

502
00:19:45,159 -- 00:19:47,226
???닿쾬????댁꽌 ?딄퀬 ?덉뿀??

503
00:19:47,227 -- 00:19:49,963
留덉꺃 怨???
紐뉗＜ ?숈븞 ?곗씠?명븯硫댁꽌

504
00:19:49,964 -- 00:19:53,166
洹몃━怨??ㅺ? ?섎? ?ъ쭊?쇰줈
珥덈??덉뼱吏

505
00:19:54,034 -- 00:19:55,902
???ㅺ? 醫뗭븘.

506
00:19:55,903 -- 00:19:57,270
?곕━ ?꾨쭔?ㅽ븳??媛숈씠 媛蹂댁옄.

507
00:19:57,271 -- 00:19:58,638
吏꾩쭨?
?뚮뱶,

508
00:19:58,639 -- 00:19:59,739
???섎쭔 誘우뼱.

509
00:19:59,740 -- 00:20:01,541
?댁젣 ??李⑤???
??誘욧린留???

510
00:20:01,542 -- 00:20:04,010
紐⑤뱺寃껋뿉 ??댁꽌 ?뚯븯??
洹몃?媛 諛섏そ?댁빞.

511
00:20:04,011 -- 00:20:06,212
怨좊쭏??由대━.

512
00:20:06,213 -- 00:20:08,548
?닿? ?앷컖?섍린?먮뒗 濡쒕━???섏씠媛
洹몃?瑜??꾨챸?섍쾶 留뚮뱺嫄?媛숈???

513
00:20:08,549 -- 00:20:12,685
?덊씗?ㅼ씠 40??뚮뒗 ?뺣쭚
?덊씗?ㅼ쓣 ?섏븣寃??좉쾬 媛숈븘 Hmm.

514
00:20:13,721 -- 00:20:15,521
洹몃옒 ?덊씗 由대━怨좊え??
?꾨쭔?ㅻ? 遺덈?吏

515
00:20:15,522 -- 00:20:17,523
洹몃옒 醫뗭븘, ?섎뱾??
?섎윭?쒕컮.

516
00:20:17,524 -- 00:20:19,392
異붿뼲???④꺼 蹂댁옄怨?

517
00:20:19,393 -- 00:20:21,361
醫뗭븘, 留덉꺃
留덉꺃, ?대젃寃??대킄.

518
00:20:21,362 -- 00:20:23,796
留덉?留됯퉴吏 ?덉쓣 媛먭퀬 ?덈떎媛,

519
00:20:23,797 -- 00:20:25,898
洹몃━怨??덉쓣 ?곌퀬 ?좊븣 ?⑤뒗嫄곗빞 
醫뗭븘.

520
00:20:25,899 -- 00:20:28,201
Hey, 諛붾땲, ???묐났?먯폆??
援щ찉?쒓굅 ?꾨땲??

521
00:20:28,202 -- 00:20:30,103
萸? ?대뵒?

522
00:20:30,104 -- 00:20:32,004
吏湲덉씠?? 留덉꺃!

523
00:20:32,706 -- 00:20:34,641
?좎옣

524
00:20:38,258 -- 00:20:40,459
?뚮뱶, 諛λ쭧?녿뒗??

525
00:20:40,460 -- 00:20:43,296
踰꾩뒪...??
踰좊Ⅴ??

526
00:20:43,297 -- 00:20:45,698
?꾨땲?? ?닿굔 ???앹씪???덈떎怨?

527
00:20:45,699 -- 00:20:48,601
???뚯냽? 六뷀엳 ?ㅼ뿬?ㅻ낫??

528
00:20:48,602 -- 00:20:50,002
洹몃옒, ?섎뱾??

529
00:20:50,003 -- 00:20:52,405
?섎윭?쒕킄.
異붿뼲???④린??

530
00:20:53,340 -- 00:20:55,508
Hey, 濡쒕퉰, ?ㅺ? 留뚮뱺 ?묒큹??
癒멸? ?ㅼ뼱媛꾧굅??
531
00:20:55,509 -- 00:20:58,544
'洹몃윭?덇퉴 ??留쏆씠... 
?몃씪??(怨좎뿽?섏옂???μ떊猷?.

532
00:20:58,545 -- 00:21:02,214
洹몃━怨??덇? ?뚯???紐⑤Ⅴ寃좎?留?
?몃씪?좊뒗 ?섎?...

533
00:21:03,350 -- 00:21:05,518
?먯뼱!

534
00:21:05,519 -- 00:21:10,519
www.addic7ed.com




