癤?
00:00:01,887 -- 00:00:04,056
?섎뱾??留덉꺃 ?쇱큿怨?
由대━ ?대え??

2
00:00:04,156 -- 00:00:05,489
留덈퉰??蹂대え瑜?李얘퀬 ?쒕뮘??

3
00:00:05,491 -- 00:00:06,824
5媛쒖썡留뚯뿉 ?④퍡 諛뽰뿉??

4
00:00:06,826 -- 00:00:09,626
?湲곕줈 ?댁꽌 留ㅼ슦 
?λ텇?댁엳?덈떒??

5
00:00:09,628 -- 00:00:10,744
?곕━??洹몃옱吏

6
00:00:10,746 -- 00:00:12,629
?꾨쭏

7
00:00:12,631 -- 00:00:14,698
?꾨튌

8
00:00:14,700 -- 00:00:15,916
?덈뀞, ?섎뱾??

9
00:00:15,918 -- 00:00:17,050
?댁슦

10
00:00:17,052 -- 00:00:19,219
洹몃읆 ?댁젣 ?곕━瑜?諛⑺빐??

11
00:00:19,221 -- 00:00:21,054
?곕뒗 ?꾧린媛 ?놁쑝??臾쇱뼱蹂댁옄

12
00:00:21,056 -- 00:00:22,539
理쒓렐???덊씗?ㅼ? 萸먰뻽??
洹몃옒 留욎븘

13
00:00:22,541 -- 00:00:25,626
?닿굔 ?뺣쭚 怨좊룄??
?좊룄 吏덈Ц?댁뿀?⑤떎

14
00:00:25,628 -- 00:00:27,494
?덊씗?ㅻ룄 ?뚮떎?쒗뵾
留덈퉰???쒖뼱????

15
00:00:27,496 -- 00:00:30,497
由대━? 留덉뀥?
?ш퀬?뱀쓣 ?대졇?⑤떎

16
00:00:30,499 -- 00:00:34,485
?곕━?먭쾶 ?덈꺼 8?댁긽?댁?

17
00:00:34,487 -- 00:00:36,470
?딆? ?섍릿 ?섏?留?

18
00:00:36,472 -- 00:00:38,889
洹몃━怨??곕┛ 理쒖꽑??
?ㅽ빐 洹멸쾬???곕옄吏

19
00:00:38,891 -- 00:00:39,990
?뚮뱶, 鍮낇넗由ъ븘???

20
00:00:39,992 -- 00:00:41,442
?붿쬁 ?대븣?

21
00:00:42,811 -- 00:00:44,695
?곕━ ?꾨튌媛 ?뺣쭚 
?щ컡???띾떞???덉뼱

22
00:00:44,697 -- 00:00:47,498
?꾨튌媛 ?닿? ?덈븣臾몄뿉 
寃고샎?앹뿉???꾨쭩爾ㅼ쑝??

23
00:00:47,500 -- 00:00:50,083
寃고샎??鍮꾩슜 移좊쭔 ?щ윭?댁긽??
?먭린?먭쾶

24
00:00:50,085 -- 00:00:51,502
鍮싳쭊嫄곕옒

25
00:00:53,739 -- 00:00:57,291
?꾨튌??洹몃젃寃?
?щ컡??遺꾩씠 ?꾨땲?쒓굅??

26
00:00:57,293 -- 00:01:00,744
?щ컡湲??섏?留?
?덈꺼8?뺣룄???꾨땲??

27
00:01:00,746 -- 00:01:03,180
紐⑤몢 ??醫뗭븘

28
00:01:03,182 -- 00:01:05,516
洹몃읆 濡쒕퉰 ?됲븯怨좊뒗 ?대븣?

29
00:01:06,501 -- 00:01:08,585
?쒕뵒???ㅽ넗諛붿씠 ??
以鍮꾨뒗 ?쒓굅??

30
00:01:08,587 -- 00:01:09,770
?꾧뎄? ??

31
00:01:11,439 -- 00:01:13,273
?쒕쾲 ?蹂댁짛, ?꾨튌

32
00:01:16,478 -- 00:01:17,811
?? 洹몃윭二?

33
00:01:20,615 -- 00:01:22,766
?꾨쭏 留섏뿉 ?쒕뒗??

34
00:01:22,768 -- 00:01:26,787
????

35
00:01:26,789 -- 00:01:29,289
濡쒕퉰, ?댁そ?댁빞
?ㅼ슦

36
00:01:29,291 -- 00:01:32,826
移쒗솚寃쎌슜?댁옏??

37
00:01:32,828 -- 00:01:34,962
諛붿씠?ㅼ뿰猷뚮? ?곗?

38
00:01:36,164 -- 00:01:39,883
?꾩쟾 源⑤뒗 ?ㅽ넗諛붿씠?吏留?
8?뺣룄???꾨땲吏

39
00:01:39,885 -- 00:01:42,285
紐⑤뱺寃????섍?

40
00:01:42,287 -- 00:01:45,472
諛붾땲?⑤뒗 ?대뼚?섏뀲?붽??

41
00:01:50,145 -- 00:01:51,428
8?뺣룄???꾨땲??

42
00:01:51,430 -- 00:01:53,680
?섑빐遊먯빞 洹??ъ옍 6
?꾨땲 6.5???

43
00:01:53,682 -- 00:01:55,766
嫄곗쓽 ?앸궪 易ㅼ뿉??
??4?뺣룄 ?吏

44
00:01:55,768 -- 00:01:58,101
留덉쓬?띿쑝濡??섏씠?뚯씠釉?

45
00:01:58,103 -- 00:01:59,853
??愿쒖갖??

46
00:02:01,105 -- 00:02:04,307
留ν겢?쇰옖??二쇱젏??留덉뀥怨?
由대━??洹?섏쓣 湲곕뀗?섎ŉ

47
00:02:05,744 -- 00:02:07,411
??

48
00:02:07,413 -- 00:02:09,246
?닿쾶 洹몃━?좎뼱
洹몃읆, ?곕┛ 媛덇쾶

49
00:02:09,248 -- 00:02:10,697
萸먮씪怨?
諛⑷툑 ?붿옏??

50
00:02:10,699 -- 00:02:12,699
?덊씗?ㅺ낵 ?ㅻ뒛諛?
利먭만留뚰겮 利먭꼈??

51
00:02:12,701 -- 00:02:15,285
?좎옄由ъ슜 ?곗쓣 媛?몄삤吏??
?딆븯?ㅺ퀬

52
00:02:15,287 -- 00:02:16,920
??誘몄븞?? ?섏?留?

53
00:02:16,922 -- 00:02:18,505
?곕━留뚯쓽 ?쒓컙???꾩슂??

54
00:02:18,507 -- 00:02:20,257
怨??덊씗?ㅼ씠?묐룄 ?寃?

55
00:02:20,259 -- 00:02:23,176
?섏엳?? ?섎뱾??
?덈뀞

56
00:02:23,178 -- 00:02:25,045
??遺?? 遺?? 遺??
?몄긽?먯꽌 ?쒖씪 醫뗭???

57
00:02:25,047 -- 00:02:27,497
??遺?? 遺?? 遺??
?몄긽?먯꽌 ?쒖씪 醫뗭???

58
00:02:27,499 -- 00:02:29,132
??遺?? 遺?? 遺?밟솵

59
00:02:29,134 -- 00:02:31,635
?닿? ?닿구 吏묒뿉 ?볤퀬 ?붽쿋??

60
00:02:31,637 -- 00:02:33,470
諛붾땲 ?ㅽ떞?⑥엯?덈떎
??嫄곗떆湲곕? ?대뵒濡??섍퉴??

61
00:02:33,472 -- 00:02:35,022
?? 留숈냼??

62
00:02:35,024 -- 00:02:38,392
諛뽰뿉??怨듦린醫 ?щ땲源?醫뗫떎

63
00:02:38,394 -- 00:02:40,060
?닿굅 ?먭뺨??
??

64
00:02:40,062 -- 00:02:41,895
留덈퉰???ㅼ쨲???꾨땶 
?ㅻⅨ ?ㅼ쨲???꾩깉??

65
00:02:41,897 -- 00:02:43,897
留숈냼?? 洹??꾩깉瑜??딄퀬 ?덉뿀??

66
00:02:43,899 -- 00:02:45,866
?곕━??紐⑤뱺 ?쒓컙??留덈퉰??

67
00:02:45,868 -- 00:02:48,569
嫄깆젙?섎뒗???쇰뒗??
?대젃寃??щ엺??留뚮굹??寃껊룄

68
00:02:48,571 -- 00:02:50,103
李?醫뗭?寃?媛숈븘

69
00:02:50,105 -- 00:02:51,238
留욎븘

70
00:02:55,194 -- 00:02:58,946
二쎌쓬? ?뱀떊?먭쾶???????덉뒿?덈떎

71
00:02:58,948 -- 00:03:01,648
?ㅼ쨲 ?꾩깉媛 ???ы빐吏?붾뜲

72
00:03:03,258 -- 00:03:07,258
??How I Met Your Mother 8x04 ??
Who Wants to Be a Godparent?
Original Air Date on October 15, 2012

73
00:03:07,260 -- 00:03:11,260
== translated by F.E.M.M.E. ==
== sync, corrected by elderman ==

74
00:03:16,147 -- 00:03:17,681
洹몃읆 ?덊씗?ㅼ? 

75
00:03:17,683 -- 00:03:18,899
5媛쒖썡留뚯뿉 泥섏쓬?쇰줈 
諛ㅼ뿉 ?쒓컙???덈뒗??

76
00:03:18,901 -- 00:03:20,884
吏묒뿉 ?됱븘??二쎌쓣 ?뚮? 
?앷컖?섍퀬 ?덉뿀??留먯빞?

77
00:03:20,886 -- 00:03:23,870
?? ?좎뼵???④린??寃껋쓣 
?꾩?二쇰뒗 ?ъ씠?몃룄 李얠븯吏

78
00:03:23,872 -- 00:03:25,973
?뱀떊??二쎌뿀???쒖뿉??..
??

79
00:03:25,975 -- 00:03:27,841
誘몄븞

80
00:03:27,843 -- 00:03:30,327
?곸긽留??대룄 ?ы띁??

81
00:03:30,329 -- 00:03:31,528
?섎룄 洹몃옒

82
00:03:31,530 -- 00:03:32,696
?ㅼ떆 ?대낫??

83
00:03:32,698 -- 00:03:34,665
?뱀떊??二쎌뿀???쒖뿉??..

84
00:03:34,667 -- 00:03:36,249
洹몃옒, ?덈릺寃좎뼱, 洹몃읆

85
00:03:36,251 -- 00:03:37,400
醫 ?ъ슫 寃껊????쒖옉?섏옄

86
00:03:37,402 -- 00:03:38,568
?뚯븯??
?뚯븯吏?

87
00:03:38,570 -- 00:03:39,753
?고렪踰덊샇瑜??낅젰?댁＜?몄슂

88
00:03:39,755 -- 00:03:44,374
?ㅼ떊 ?몄?瑜?諛쏆???紐삵븯寃좎?

89
00:03:45,409 -- 00:03:48,578
怨꾩냽?댁꽌 由대━瑜??닿굔
媛?뺤쟻 ?곹솴?대씪怨??щ옒以섏빞?덉뼱

90
00:03:48,580 -- 00:03:52,099
鍮꾧탳?곸쑝濡??댁슃?쒕뒗
留ㅼ슦 ?덉쟾?섎떎怨?

91
00:03:52,101 -- 00:03:55,385
?섎룄 洹몃젃寃좊떎 怨좎옣???섎━踰좎씠??
??컻?섎뒗 留⑦? ?쒓퍚,

92
00:03:55,387 -- 00:03:57,087
吏덊닾?щ쭖? ?⑦렪???덈뒗??留먯빞
??

93
00:03:57,089 -- 00:03:58,689
?닿납? 寃?쒓???泥쒓뎅?대씪怨?

94
00:03:58,691 -- 00:04:00,090
??

95
00:04:00,092 -- 00:04:02,809
?꾨몣吏덉씠 ?섎せ?섏꽌 二쎌쓣
媛?μ꽦?????믪븘

96
00:04:02,811 -- 00:04:04,695
?덊씗 釉붾윮????二쇱쟾??
?먮챸???댁씤 ?ш굔???덉뿀吏

97
00:04:04,697 -- 00:04:06,429
?먯떖?쒓컙??臾댁쟾湲곗뿉??
?ㅼ뿀吏濡?

98
00:04:06,431 -- 00:04:07,864
移쇰줈 二쎌???

99
00:04:07,866 -- 00:04:09,816
?곷떦???붿씤?덈떎?섎?

100
00:04:12,436 -- 00:04:13,620
?댁쮮??

101
00:04:13,622 -- 00:04:16,456
洹??ㅼ쓬 遺臾몄? ?꾧껄?몄쓣
怨좊Ⅴ??寃껋뿉 愿??嫄곗빞

102
00:04:16,458 -- 00:04:19,826
?먯떊??遺紐⑤떂??
怨좊Ⅴ湲곕룄 ?쒕?

103
00:04:19,828 -- 00:04:21,745
洹멸굔 ?쎄쿋??

104
00:04:21,747 -- 00:04:22,946
?곕━ ?꾨쭏媛 ?섎㈃ ?섎땲源?

105
00:04:22,948 -- 00:04:24,447
?덊씗 ?대㉧?덈씪援?

106
00:04:24,449 -- 00:04:25,999
?곕━ ?꾨쭏媛 ?대븣??

107
00:04:26,001 -- 00:04:27,067
臾댁뒯 臾몄젣...

108
00:04:31,340 -- 00:04:33,006
?뚯븯?? 洹몃읆

109
00:04:33,008 -- 00:04:35,842
留덈퉰???곕━ ?꾨쭏?먭쾶
蹂대궡吏??딆쓣寃?

110
00:04:35,844 -- 00:04:37,010
?섏?留??꾧뎔媛?먭쾶??媛?쇳븯?뽰븘

111
00:04:37,012 -- 00:04:38,628
?뚯븯??

112
00:04:38,630 -- 00:04:39,796
?곕━ ?꾨쭏???대븣?

113
00:04:39,798 -- 00:04:41,231
?덊씗 ?대㉧??

114
00:04:41,233 -- 00:04:42,816
?? ?湲?..

115
00:04:50,358 -- 00:04:51,307
?뚯븯??

116
00:04:51,309 -- 00:04:53,493
?곕━ ?꾨쭏???꾨땲怨?

117
00:04:53,495 -- 00:04:54,494
?곕━ ?꾨튌???대븣?

118
00:04:54,496 -- 00:04:56,063
?덊씗 ?꾨쾭吏?

119
00:04:56,065 -- 00:04:57,480
醫뗭븘, ?뚯븯?? 
?꾨튌???덈뤌怨?

120
00:04:57,482 -- 00:05:00,117
?좉퉸留?
?꾧? ?쒖씪 醫뗭?吏 ?뚯븘?

121
00:05:00,119 -- 00:05:01,568
?곕━ ??留덉빱?ㅻ뒗 ?대븣

122
00:05:01,570 -- 00:05:03,587
媛??醫뗭? ?꾨튌?쇨퀬

123
00:05:03,589 -- 00:05:04,821
洹멸? 蹂대궦 ?щ━?ㅻ쭏??
移대뱶 湲곗뼲??

124
00:05:07,993 -- 00:05:12,179
諛붿?瑜?怨좊Ⅴ???ㅻ젰? ?녿뜑?쇰룄
留덉빱?ㅻ뒗 醫뗭? ?꾨튌吏

125
00:05:12,181 -- 00:05:15,682
留덈퉰? ?꾧뎔媛?먭쾶 蹂대궡???쒕떎硫?
媛?뺤씠 ?덈뒗 ?щ엺?댁뼱?쇳빐

126
00:05:15,684 -- 00:05:17,467
醫뗭븘, ?섎릱??

127
00:05:17,469 -- 00:05:18,969
洹몃옒

128
00:05:18,971 -- 00:05:20,804
留덉빱?? ?붿쬁 ?대븣?

129
00:05:20,806 -- 00:05:23,223
?뺣쭚 醫뗭?, ?숈깮??

130
00:05:23,225 -- 00:05:27,077
??吏먯쓣 ?멸퀬 ?щ씪? ?섎뱾?쒗뀒
"???덉뼱"?쇨퀬 留먰뻽吏

131
00:05:27,079 -- 00:05:28,979
留덉묠???닿? 轅덇씀??吏곸뾽??

132
00:05:28,981 -- 00:05:32,215
移듬뜲??湲곗닠?먮줈 ?≪슃二쇱쓽 2?쇰뒗
怨녹뿉???쇳븯怨??덉?

133
00:05:32,217 -- 00:05:33,633
?좉퉸留?

134
00:05:33,635 -- 00:05:36,453
?대뼡 ?곕젅湲곌? 鍮뚮┛ ?ㅻ끂??
媛吏怨?留덉빟???≪엯?쒕떎

135
00:05:36,455 -- 00:05:37,854
?대킄!

136
00:05:37,856 -- 00:05:42,242
?덈Т 留롮씠 ?뚮윭
?댁븯?뽰븘硫띿껌??

137
00:05:43,711 -- 00:05:46,296
洹몃옒???곕━???꾧껄?몄쓣
?좎젙?섏? 紐삵뻽??

138
00:05:46,298 -- 00:05:48,548
?덊씗??媛??移쒗븳 移쒓뎄濡쒖꽌

139
00:05:48,550 -- 00:05:51,752
留덈퉰??湲몃윭二쇨만 ?덊씗?ㅼ씠
諛붾??ㅻ㈃ ?뺣쭚 ?곴킅?쇨굅??

140
00:05:51,754 -- 00:05:54,354
?띿샆??源껊???嫄몃젮?덈뒗 ?꾩씠濡?
留덈퉰???ㅼ슦怨??띕떎硫?

141
00:05:54,356 -- 00:05:55,338
?뚮뱶媛 ?깆씠寃좎?

142
00:05:55,340 -- 00:05:56,423
留덈퉰???ㅻⅨ 
愿댁쭨?ㅼ쓽 諛붿?瑜?

143
00:05:56,425 -- 00:05:58,008
?대━寃??섎뒗 
?꾩씠濡?留뚮뱾怨??띕떎硫?

144
00:05:58,010 -- 00:05:59,226
?닿? ?깆씠吏

145
00:05:59,228 -- 00:06:01,377
?섎뒗 留덉꺃怨?由대━ ?덊씗?ㅼ씠
媛瑜댁튂吏 紐삵븷 諛⑸쾿?쇰줈

146
00:06:01,379 -- 00:06:03,263
留덈퉰?먭쾶 硫뗭?寃??섎뒗 
踰뺤쓣 媛瑜댁퀜 以꾧쾶

147
00:06:03,265 -- 00:06:05,232
洹멸굔 ?꾩꽕...

148
00:06:05,234 -- 00:06:06,566
...湲곕떎?ㅻ킄,
?좉퉸, 湲곕떎由ъ? ?딆쓣??

149
00:06:06,568 -- 00:06:07,934
留덈퉰??湲곕떎?ㅼ꽑 ?덈뤌

150
00:06:07,936 -- 00:06:09,236
..?덊씗?ㅼ씠 吏湲??뱀옣 
二쎌뼱二쇰뒗寃??섏쓣吏??紐곕씪...

151
00:06:09,238 -- 00:06:10,904
...?곸씪嫄곗빞

152
00:06:10,906 -- 00:06:16,076
洹몃젃寃?由대━? 留덉꺃???앹븷 媛??
湲??쒖＜媛 ?쒖옉?섏뿀?⑤떎

153
00:06:16,078 -- 00:06:17,611
?대븣?

154
00:06:18,362 -- 00:06:20,080
?대븣?

155
00:06:23,785 -- 00:06:28,088
??留λ룄?좊뱶 ?뺤? ?띿옣??
媛뽮퀬 ?덉뿀?? ?댁븘?댁븘 ?뺚솵

156
00:06:28,090 -- 00:06:30,674
??洹??띿옣?먮뒗 
?ъ옄?ㅼ씠 ?덉뿀?ㅲ솵

157
00:06:30,676 -- 00:06:32,575
???댁븘?댁븘 ????

158
00:06:32,577 -- 00:06:34,795
???뱀떆???ъ옍 ?ш린
硫띿껌???ъ옍 ?ш린... ??

159
00:06:36,964 -- 00:06:39,800
?대븣? ?대븣?

160
00:06:42,753 -- 00:06:45,588
???뺤젣,?뺤젣,?뺤젣???몃? ??대씪??

161
00:06:45,590 -- 00:06:47,757
??諛붾? ?ν븯?р솵

162
00:06:47,759 -- 00:06:50,777
??嫄몃젅?먭쾶 異뷀뙆瑜??섏?怨?
10?붿쓣 ?먯꺑?대씪... ??

163
00:06:54,598 -- 00:06:58,318
?대븣? ?대븣?

164
00:07:00,538 -- 00:07:03,039
?댁슦!

165
00:07:06,244 -- 00:07:09,279
??踰꾩뒪????媛?대뱾?
?꾨옒 ?꾨줈 ?붾뱾由щ꽕??

166
00:07:09,281 -- 00:07:11,548
?れ븘???꾨줈, ?꾨옒 ?꾨줈??

167
00:07:11,550 -- 00:07:15,051
??踰꾩뒪????媛?대뱾?
?꾨옒 ?꾨줈 ?붾뱾由щ꽕??

168
00:07:20,641 -- 00:07:22,592
???꾩떆源뚯? 媛덈븣源뚯???

169
00:07:24,212 -- 00:07:25,562
萸먮씪怨?

170
00:07:25,564 -- 00:07:27,681
?좊え李⑤줈 ?섏떖????
???덉쓣嫄?媛숈븘?

171
00:07:27,683 -- 00:07:29,232
?대? 媛뽮퀬 ?덇굅?? 硫띿껌??

172
00:07:29,234 -- 00:07:31,801
?닿굔 ?좊え李④? ?꾨깘, 濡쒕퉰

173
00:07:31,803 -- 00:07:33,503
?뺤젣李⑥?

174
00:07:33,505 -- 00:07:34,688
?댁꽌 ?덉쓣 遊먮킄.

175
00:07:38,143 -- 00:07:39,326
紐⑤Ⅴ寃좊뒗??
??寃껊룄 ?녾뎄留?

176
00:07:39,328 -- 00:07:41,578
洹몃옒 ?섏?留?
?꾨튌??蹂????덉?

177
00:07:43,865 -- 00:07:46,833
濡쒕퉰??媛?댁쓣?

178
00:07:46,835 -- 00:07:49,452
?덈줈??留ㅻ젰?곸씤 ?뱀떆?媛 ?덊씗??
 湲곗겏??蹂대젮怨?紐몄쓣 援쏀옄 ??

179
00:07:49,454 -- 00:07:52,205
洹몃???湲곗겏議곗씤 媛?댁쓣
蹂????덉?

180
00:07:52,207 -- 00:07:53,840
洹멸쾶 ?뺤젣李⑥?

181
00:07:53,842 -- 00:07:55,542
???덈Т 湲곕컻??寃껉컳??

182
00:07:55,544 -- 00:07:57,010
?대킄,?섎뱾?? ?湲?..

183
00:07:57,012 -- 00:07:58,011
?대킄

184
00:07:58,013 -- 00:07:59,829
由대━? ?섎뒗 ?꾩링?쇰줈 ?щ씪媛덇쾶

185
00:07:59,831 -- 00:08:01,348
?닿굔 以묒슂??寃곗젙?닿린 ?뚮Ц??

186
00:08:01,350 -- 00:08:03,350
?덊씗?ㅼ씠 ?좎튂??寃쎌웳?쇰줈
怨꾩냽?곸쑝濡??곕┫ 愿대∼?덈㈃

187
00:08:03,352 -- 00:08:05,435
?숆퀬瑜????섍? ?놁뼱

188
00:08:05,437 -- 00:08:08,638
洹몃옒??諛붾줈 ?곕━媛 怨듭떇?곸씤

189
00:08:08,640 -- 00:08:11,341
??뚮줈 留뚮뱺嫄곗?!

190
00:08:11,343 -- 00:08:13,676
?곕━???꾧? ?遺媛 ?섎뒗媛?
寃뚯엫???쒖옉?좉굅??

191
00:08:13,678 -- 00:08:16,496
?ㅽ룿?쒖쓽 ?곗꽕 ?ㅼ뿉 留먯빞

192
00:08:18,783 -- 00:08:20,867
??踰쎌쓣 蹂닿퀬 留먰븯吏?

193
00:08:25,250 -- 00:08:28,525
?좉튇留? ?대젃寃?留덈퉰??
?꾩썝?먮? 戮묒쓣嫄곗빞?

194
00:08:28,625 -- 00:08:30,142
洹몃깷 ?곕━瑜?3媛쒖쓽 ?듬줈媛 ?덈뒗

195
00:08:30,144 -- 00:08:32,677
?곕━???ｊ퀬 ?몄슦寃?????留덉?留됱뿉
?쒖엳???щ엺??戮묒? 洹몃옒?

196
00:08:32,679 -- 00:08:35,964
?앷컖? ?대뇬?붾뜲 洹몃읆 濡쒕퉰??
?덈Т ?좊━??寃?媛숈븘??

197
00:08:35,966 -- 00:08:38,066
洹몃옒 洹몃윴寃껉컳??
?섎뱾????寃곗젙?

198
00:08:38,068 -- 00:08:40,052
?뺣쭚 ?대━湲??섎뱾??

199
00:08:40,054 -- 00:08:42,137
???꾩떆源뚯? 媛덈븣源뚯???

200
00:08:44,107 -- 00:08:45,974
?먭린, ?섎뱾??理쒓렐??議곌툑

201
00:08:45,976 -- 00:08:48,527
- ?댁긽?댁?湲??덉?留?.
- 議곌툑?대씪援?

202
00:08:49,629 -- 00:08:52,564
洹몃옒???꾧껄?몄쓣 留뚯빟??
?鍮꾪빐??戮묒븘?붿빞??

203
00:08:52,566 -- 00:08:53,665
萸먯뿉 ?鍮꾪빐??

204
00:08:53,667 -- 00:08:55,200
洹멸구 ?낅컰?쇰줈 ?대콍寃??섏?留?

205
00:08:55,202 -- 00:08:56,585
留먰빐, 踰꾪떥 ???덉쓣嫄곗빞

206
00:08:56,587 -- 00:08:57,586
留먰빐

207
00:08:57,588 -- 00:08:59,588
?곕━媛 二쎌쓣 ??
?鍮꾪빐??留먯빞

208
00:09:02,325 -- 00:09:05,527
?대뼸寃?洹?留먯쓣 ???섍? ?덇쿋??

209
00:09:05,529 -- 00:09:07,045
洹몃븣 ???앷컖?덉? 

210
00:09:07,047 -- 00:09:08,964
?닿쾶 留뚯빟 ?멸린瑜?
洹몄튂吏 ?딅뒗 ?꾨궡媛 ?덇퀬

211
00:09:08,966 -- 00:09:11,716
?섏떖???щ젮怨??섎뒗 
3紐낆쓽 諛붾낫?ㅼ씠 ?덇퀬 

212
00:09:11,718 -- 00:09:15,337
紐⑤몢媛 醫뗭븘?섎뒗 寃뚯엫??
留뚮뱾 ???덈떎硫??대뼸寃??좉퉴?

213
00:09:15,339 -- 00:09:17,472
?꾧껄?몃뱾??留욌떏?쒕┫ 
???덈뒗 ?곹솴??

214
00:09:17,474 -- 00:09:19,691
?먰뙋???볤퀬 遺숈씤??
?꾨궡?먭쾶 李멸??섎룄濡?鍮꾩떬

215
00:09:19,693 -- 00:09:20,675
?쒕젅?ㅻ? ?ъ＜??嫄곗?

216
00:09:20,677 -- 00:09:22,227
???ㅼ떆 ?덈퍙議뚮떎

217
00:09:22,229 -- 00:09:23,845
?대쭚???붿???

218
00:09:23,847 -- 00:09:26,148
?섏? 由대━??二쎌쓬??..

219
00:09:26,150 -- 00:09:27,849
?щ컡寃??섍퀬 ?띕떎?붽굅??
??

220
00:09:27,851 -- 00:09:29,734
?곕떒?먯꽌 議곌툑 ?ㅻ줈
臾쇰윭?섎㈃ ?쒖옉?좉쾶

221
00:09:33,707 -- 00:09:34,756
李멸????щ윭遺?

222
00:09:34,758 -- 00:09:35,874
寃뚯엫 諛⑸쾿???ㅻ챸?대뱶由ш쿋?듬땲??

223
00:09:35,876 -- 00:09:38,243
由대━媛 ?먰뙋???뚮┫ 寃곷땲??
?꾩쭅?댁뿉??

224
00:09:38,245 -- 00:09:40,162
?≪븘 臾몄젣媛 ?섏삤硫?

225
00:09:40,164 -- 00:09:43,965
李멸??먮뱾? 留덈퉰??
?대뼸寃?湲곕?嫄댁? ?ㅻ챸?댁빞 ?⑸땲??

226
00:09:43,967 -- 00:09:45,750
媛???믪? ?앹젏????李멸??먭?

227
00:09:45,752 -- 00:09:46,968
?遺媛 ?⑸땲??

228
00:09:46,970 -- 00:09:48,753
以鍮꾨맟?섏슂?
醫뗭븘?? 由대━,

229
00:09:48,755 -- 00:09:50,589
?먰뙋???뚮━?몄슂!

230
00:09:53,894 -- 00:09:57,596
?? ?댁젙???앹젏???곹뼢??
誘몄묩?덈떎

231
00:09:57,598 -- 00:09:58,814
?ㅼ떆 留먰빀?덈떎:

232
00:09:58,816 -- 00:10:00,432
由대━, ?뚮━??..

233
00:10:00,434 -- 00:10:02,050
?먰뙋???뚮━?몄슂!

234
00:10:02,052 -- 00:10:05,887
????

235
00:10:08,508 -- 00:10:09,608
?ㅼ슦

236
00:10:09,610 -- 00:10:10,725
?곕━??二쎌쓬

237
00:10:11,945 -- 00:10:13,995
諛붾땲, 留덈퉰?먭쾶 ?곕━媛 ?녿뒗

238
00:10:13,997 -- 00:10:18,567
?댁쑀瑜??대뼸寃??ㅻ챸??嫄닿??? 

239
00:10:18,569 -- 00:10:20,902
?덈뤌??

240
00:10:20,904 -- 00:10:23,622
?쎌?, 洹몄? ?닿? ?ъ옄 
瑗ъ떆???꾪삎?곸씤 留먯뿉??

241
00:10:23,624 -- 00:10:25,891
紐??⑥뼱留?諛붽씀硫??섎뒗嫄?

242
00:10:25,893 -- 00:10:28,844
?멸퀎????듬졊??
?덊씗 遺紐⑤떂?먭쾶

243
00:10:28,846 -- 00:10:30,846
洹밸퉬湲??곗＜ 誘몄뀡 
?꾨Т瑜??대졇?⑤떎

244
00:10:30,848 -- 00:10:34,599
?됱꽦???덈뀞???꾪빐
洹몃뱾???ㅼ떆??逾숈? 紐삵븷嫄곗빞

245
00:10:34,601 -- 00:10:37,085
?댁젣 ?λ궃媛먯쓣 移섏슦怨?
?꾨튌?먭쾶 ?덈뀞??二쇰Т?몄슂 ?댁빞吏 

246
00:10:37,087 -- 00:10:39,354
?대뼸寃??뚭쿋??
洹몃━怨?留덉?留?留먯쓣 ?묎컳嫄곕뱺

247
00:10:39,356 -- 00:10:40,422
?먯닔?붿슂?

248
00:10:41,108 -- 00:10:43,141
?대쾲?먮뒗 濡쒕퉰,

249
00:10:43,143 -- 00:10:44,693
?대뼸寃??섏떆寃좎뒿?덇퉴?
湲곗뼲?섏꽭??

250
00:10:44,695 -- 00:10:46,528
"?멸퀎????듬졊??遺紐⑤떂?먭쾶

251
00:10:46,530 -- 00:10:49,397
洹밸퉬湲??곗＜ 誘몄뀡 ?꾨Т瑜??대졇??
???대? ?멸툒?섏뿀?댁슂

252
00:10:49,399 -- 00:10:52,551
?? ????꾨쾭吏???몄젣??
??먭쾶 ?뺤쭅?섏뀲?쇰땲

253
00:10:52,553 -- 00:10:54,486
???洹몃젃寃???寃곷땲??

254
00:10:54,488 -- 00:10:57,405
?뚯븯?? ?섎뱾??
?ъ떎???섍린?댁＜留?

255
00:10:57,407 -- 00:10:58,623
?덊씗 遺紐⑤떂? ?좊씪媛??二쎌뿀?⑤떎

256
00:10:58,625 -- 00:11:00,292
吏?섏쿋 ?뚮옯?쇱뿉???⑥뼱??
諛곌? ?곗졇 ?덉뿀吏

257
00:11:00,294 -- 00:11:02,961
?덊씗 ?꾨쭏???쇰깘?泥섎읆
紐몄씠 ?곗죱?⑤떎

258
00:11:02,963 -- 00:11:05,647
???꾨튌??
硫곗튌 ?댁븘怨꾩뀲吏留?

259
00:11:05,649 -- 00:11:07,132
?앸챸?좎??μ튂瑜??꾧퀬
?κ린瑜?湲곗쬆?덈떒??

260
00:11:07,134 -- 00:11:09,968
吏㏐쾶 留먰빐 洹몃옒???닿? 
?덊씗???덉뾼留덇? ?쒓굅???

261
00:11:09,970 -- 00:11:12,053
???ｌ뿀??

262
00:11:13,106 -- 00:11:17,292
?쇱??댁뒪??二쇰젮怨??덉?留?

263
00:11:17,294 -- 00:11:20,011
?ш린, 由대━ ?먭린 遊먮킄

264
00:11:20,013 -- 00:11:21,513
?⑤? ?쒖뙇???쒓퀎??

265
00:11:21,515 -- 00:11:23,882
?ㅼ슦

266
00:11:23,884 -- 00:11:27,369
?쒕뱶, ?⑥? ?щ엺?
?덈퓧?댁빞

267
00:11:27,371 -- 00:11:29,287
?섎뒗 ?대젃寃?留먰븷嫄곗빞

268
00:11:29,289 -- 00:11:32,657
留덈퉰 ?덊씗 
遺紐⑤떂???대뵒 怨꾩떊吏瑜?

269
00:11:32,659 -- 00:11:33,858
留먰빐二쇨릿 ?쎌? ?딆? ?쇱씠???

270
00:11:33,860 -- 00:11:38,496
由대━? 留덉꺃??20?꾩?湲곗씤

271
00:11:38,498 -- 00:11:42,150
?섏“李⑤룄

272
00:11:42,152 -- 00:11:45,754
洹??섍만 ?섍릿 ?섎뱾?⑤떎

273
00:11:46,989 -- 00:11:50,592
?섏?留?洹멸쾬??留ㅼ슦 ???좊쭔??
?щ엺???뚭퀬 ?덈떒??

274
00:11:51,994 -- 00:11:53,929
泥숈쿃諛뺤궗 怨듬！?⑥빞! 

275
00:11:54,730 -- 00:11:56,298
?대킄, 嫄곌린, 硫띿껌??

276
00:11:56,300 -- 00:12:01,620
二쎌쓬? ?대졄吏留?
?댁찓 ???녿뒗 ?꾩떎?대???

277
00:12:01,622 -- 00:12:04,172
?대쭔 ?먯뼱!
?대쾲?먯? ?뚮뱶媛 ?닿꼈??

278
00:12:04,174 -- 00:12:05,807
?꾩떥! ?꾩떥!
?먭퀬 蹂댁옄

279
00:12:05,809 -- 00:12:09,060
?뺣낫 援먯닔 ?ъ슦?ъ뒪?⑤뒗 
?꾩씠???ъ씠?먯꽌 ?멸린瑜??뚭굅??

280
00:12:10,563 -- 00:12:13,281
洹몃젃吏, ?섎뱾??

281
00:12:16,035 -- 00:12:17,836
?섏뼱媛??

282
00:12:20,239 -- 00:12:21,706
"?덉쑁"

283
00:12:21,708 -- 00:12:24,359
"留덈퉰???ㅻⅨ ?꾩씠???λ궃媛먯쓣

284
00:12:24,361 -- 00:12:27,879
類먯뿀?ㅻ㈃ ?대뼸寃??섏떆寃좎뒿?덇퉴?"
諛붾땲?

285
00:12:27,881 -- 00:12:29,681
洹멸쾬???쎌?

286
00:12:32,635 -- 00:12:34,586
??????
?꾨룞 蹂댄샇?뚯뿉 ?꾪솕?쒕떎

287
00:12:34,588 -- 00:12:36,404
湲곕떎?ㅻ킄

288
00:12:36,406 -- 00:12:40,141
洹??λ궃媛먯쓣 ?뚮젮二쇰㈃
?덉쓽 1,900?щ윭吏쒕━ 

289
00:12:40,143 -- 00:12:41,893
?낆뼱 踰⑦듃瑜??뚮젮二쇰쭏

290
00:12:41,895 -- 00:12:45,180
洹몃븣源뚯?????
嫄곗?媛숈? 寃??됯낵

291
00:12:46,316 -- 00:12:49,384
媛덉깋?쇰줈 ?뚮젮???????덈뒗
踰⑦듃瑜??곕졃

292
00:12:51,738 -- 00:12:55,857
?대킄, ?섎룄 ?덊씗?ㅻ쭔??
?대윭湲??ル떎怨?

293
00:12:55,859 -- 00:12:58,994
?뚮뱶, 留덈퉰??
?대뼸寃??덉쑁?좉굅吏?

294
00:12:58,996 -- 00:13:01,463
?꾧꺽?섍쾶 ?좉굅??

295
00:13:01,465 -- 00:13:04,049
怨듭젙?섏?留??꾧꺽?섍쾶

296
00:13:04,051 -- 00:13:07,118
?댁젣遺??tv瑜?蹂댁? 留먮룄濡???

297
00:13:08,254 -- 00:13:11,790
洹몃읆, tv??遊먮룄 ?섏?留?
?붿씤??寃껋쓣 ?덈뤌

298
00:13:13,109 -- 00:13:14,259
洹몃옒 ?붿씤??寃껊룄 ?섏?留?

299
00:13:14,261 -- 00:13:16,761
癒쇱? ?ㅺ굅吏遺???댁빞??

300
00:13:17,880 -- 00:13:20,799
洹몃옒, ?닿? ?ㅺ굅吏瑜??섍퀬
??tv瑜?蹂대졃

301
00:13:20,801 -- 00:13:23,585
洹몃━怨??꾩씠?ㅽ겕由쇱쓣 癒뱀쑝?ш???
鍮⑤━!

302
00:13:23,587 -- 00:13:25,170
?ㅽ봽留곹겢???놁씠??

303
00:13:25,172 -- 00:13:27,172
濡쒕퉰?

304
00:13:27,174 -- 00:13:29,891
?뚯븯?? ?ㅽ봽留곹겢?대씪.

305
00:13:29,893 -- 00:13:33,478
??떆 ???꾨쾭吏媛 ?섏떊?濡??좊옒
?꾪븳 ?щ옉

306
00:13:33,480 -- 00:13:35,063
?ㅺ? 吏湲??대뵒瑜?
媛怨??덈뒗吏 ?꾨굹?

307
00:13:35,065 -- 00:13:38,766
釉뚮━?곗떆 肄쒕읆鍮꾩븘??
?뚮뀈?ㅼ쓣 ?꾪븳 援곗궗?숆탳???

308
00:13:38,768 -- 00:13:41,436
?뱀뿰???덈뒗 ?⑥옄?좊땲
?곸뼱??癒몃━瑜?源롮? 

309
00:13:41,438 -- 00:13:44,155
?딆븘???섍퀬 怨꾩쭛??媛숈? ?룹쓣
?ㅻ옒??湲곕쫫 ?듭뿉

310
00:13:44,157 -- 00:13:46,124
?ｌ뼱 ?쒖썙踰꾨━吏??딆븘???섍쿋吏
???꾨튌媛 ?쒖꽌

311
00:13:46,126 -- 00:13:48,626
遺??ъ씠濡?鍮꾩썐??紐⑥뒿??
蹂대㈃??留먯씠??

312
00:13:49,462 -- 00:13:51,846
?? 留숈냼??

313
00:13:54,683 -- 00:13:56,284
濡쒕퉰???대쾲 ?먯? ?닿릿 寃껉컳??

314
00:13:56,286 -- 00:14:01,523
寃곌뎅 濡쒕퉰? ?щ옉諛쏄퀬 ?덇퀬
?덉쟾?섎땲源?留먯빞, 洹몃젃吏, ?섎뱾??

315
00:14:01,525 -- 00:14:02,474
濡쒕퉰???닿꼈吏!

316
00:14:02,476 -- 00:14:03,441
?덉씠! 留욎븘

317
00:14:03,443 -- 00:14:04,792
?댁젣 ?쇱젏?닿굅 留욎??

318
00:14:04,794 -- 00:14:06,394
由대━

319
00:14:06,396 -- 00:14:08,963
?먰뙋...??. ?뚮젮二쇱꽭??

320
00:14:11,767 -- 00:14:13,902
??..

321
00:14:13,904 -- 00:14:16,738
"?깃탳??"

322
00:14:16,740 -- 00:14:18,639
諛붾땲, "?대뼸寃??대┛ 留덈퉰?먭쾶

323
00:14:18,641 -- 00:14:20,725
?앸챸???꾩깮??愿??寃껋쓣 
?ㅻ챸??嫄곗??"

324
00:14:20,727 -- 00:14:22,610
??..

325
00:14:22,612 -- 00:14:24,812
???붿뒪?뚮Ⅴ?댁쓣 臾댁쿃
醫뗭븘?좉굅?? ?대┛ ?뺤젣

326
00:14:31,822 -- 00:14:33,321
?뚯븯?? 諛붾땲???대쾲???덈씫

327
00:14:33,323 -- 00:14:36,341
"洹?留먯쓣" ?대뼸寃??좉굅?? ?뚮뱶?

328
00:14:36,343 -- 00:14:39,327
留덈퉰? ?대┛ ?깆씤?쇳뀒??

329
00:14:39,329 -- 00:14:41,546
?섏?????떠留먰븯硫??덈뤌

330
00:14:41,548 -- 00:14:46,217
洹몃젃?ㅺ퀬 ?덈Т 吏곸꽕?곸쑝濡?
?섎㈃ ???덈뤌

331
00:14:46,219 -- 00:14:48,970
??紐낆쓽 ?깆씤??踰덉떇???섍퀬 ?띕떎硫닳솵

332
00:14:48,972 -- 00:14:51,523
?り컳???꾩썙???깃탳瑜??쒕떟?덈떎??

333
00:14:51,525 -- 00:14:54,309
???⑥꽦 諛곗슦?먯쓽 ?뺤옄媛 ??

334
00:14:54,311 -- 00:14:56,111
???ъ옄???쒖옄???뚭퀬?ㅼ??? ??

335
00:14:56,113 -- 00:14:57,362
??留됱쓣 遺?섍퀬 ?ㅼ뼱媛吏?? ??

336
00:14:59,065 -- 00:15:00,348
誘몄븞?섏?留?洹멸구 ?ㅻ챸?섎젮硫?

337
00:15:00,350 -- 00:15:03,518
?뺣쭚 ?뱀뒪瑜?
?대뇬?댁빞 ?섏? ?딆븘?

338
00:15:03,520 -- 00:15:08,573
泥숈쿃諛뺤궗怨듬！??愿대∼?덈뒗 ?꾩씠?ㅼ쓽 
?泥섏뿉 ????⑸룄 ?뚭퀬 ?덈떒??

339
00:15:08,575 -- 00:15:10,959
濡쒕퉰? 
?깃탳?≪뿉 愿?댁꽑?

340
00:15:10,961 -- 00:15:13,294
癒쇱?, ?섎뒗 留덈퉰?먭쾶

341
00:15:13,296 -- 00:15:14,712
?꾨Т寃껊룄 媛瑜댁퀜??
?쒕떎怨??앷컖移??딆븘

342
00:15:14,714 -- 00:15:19,250
?꾨튌瑜???븯?ㅻ㈃ 
?좎쿇?곸씤 袁쇱씪嫄곌굅??

343
00:15:19,252 -- 00:15:21,836
由대━媛 ???뺣젰?????

344
00:15:21,838 -- 00:15:24,205
?꾩쟾 ?먮옉?덇굅?? 硫뗭웳?댁뵪

345
00:15:24,207 -- 00:15:26,307
濡쒕퉰?????닿꼈??

346
00:15:26,309 -- 00:15:28,760
???뺣쭚!
遺꾨챸???꾨??ㅺ굅?뽰븘!

347
00:15:28,762 -- 00:15:29,727
?먰뙋??..

348
00:15:29,729 -- 00:15:32,163
?뚮젮... 二쇱꽭??

349
00:15:32,165 -- 00:15:34,032
?곕━??諛ㅼ깉 寃쎄린瑜??덇퀬

350
00:15:34,034 -- 00:15:35,517
留덉묠???꾨떖?덈떒?? 
?먮젮??...

351
00:15:35,519 -- 00:15:37,652
留덉?留??ㅽ뵾????

352
00:15:41,723 -- 00:15:43,308
泥ル쭏??

353
00:15:44,026 -- 00:15:46,694
??
??..

354
00:15:46,696 -- 00:15:48,079
?ъ떎, ?嫄?蹂댁빞

355
00:15:48,081 -- 00:15:50,081
泥쒖옣??臾닿쾶瑜?

356
00:15:50,083 -- 00:15:52,534
嫄댁텞怨듯븰?곸쑝濡?吏吏?댁＜??
??븷???섏?

357
00:15:52,536 -- 00:15:53,751
洹몃옒???꾩씠援??섑뻽??

358
00:15:53,753 -- 00:15:55,086
??

359
00:15:55,088 -- 00:15:56,955
愿댁쭨!

360
00:15:56,957 -- 00:15:58,623
?꾩씠援??섑뻽??

361
00:15:58,625 -- 00:16:00,508
泥섏쓬?쇰줈 ?ㅼ뼱議뚯쓣??

362
00:16:00,510 -- 00:16:02,927
?닿쾶 ?섎뱾寃껋? ?뚯?留?

363
00:16:02,929 -- 00:16:04,379
?ㅼ떆 ?щ옉???????덉쓣嫄곕???

364
00:16:04,381 -- 00:16:07,015
?쒓컙???닿껐??以꾧굅?덇퉴

365
00:16:08,050 -- 00:16:10,051
?섏?留?洹??섏걶 ?꾩쓽 
李쎈Ц? ?꾨땲吏

366
00:16:10,053 -- 00:16:11,853
?꾨쭩媛!

367
00:16:13,806 -- 00:16:15,473
洹몃옒 留욎븘

368
00:16:15,475 -- 00:16:16,641
諛붾땲媛 怨??섏???寃껋쓣 遊ㅼ?

369
00:16:16,643 -- 00:16:19,677
鍮꾨땲 ?섏뒪??몄쿂?????섏?吏?
紐삵븯寃좎?, 洹몃젃吏?

370
00:16:21,280 -- 00:16:23,431
?몃뵒?몄뒪??以묎껄?섏옏??

371
00:16:24,233 -- 00:16:26,234
?대━釉뚮옖???ㅽ룷痢좊뒗
?꾩쭅???좊챸?섎떎怨?

372
00:16:26,236 -- 00:16:29,204
瑜대툕濡??꾧뎄??留먯빞?
洹몃젃吏, ?섎뱾??

373
00:16:29,206 -- 00:16:30,822
?뚮뱶, ?덉? ???대━釉뚮옖??紐⑤몢

374
00:16:30,824 -- 00:16:33,274
?볦븘二쇰뒗 踰뺤쓣 紐⑤Ⅴ??寃껉컳??

375
00:16:34,276 -- 00:16:35,943
?ㅺ? ?대뼸寃??泥섑븷吏瑜?
?ㅻ챸?섏?

376
00:16:35,945 -- 00:16:37,445
?섎궡, ?먯떇

377
00:16:37,447 -- 00:16:40,331
?몄긽???섏튂?붽쾶 ?ъ옄??

378
00:16:40,333 -- 00:16:44,502
洹몃?媛 ?대챸??洹??щ엺?대씪怨?
?앷컖?덉뼱??

379
00:16:46,955 -- 00:16:48,973
???諛붾땲 ?쇱큿 吏묒뿉 媛덇쾶??

380
00:16:49,791 -- 00:16:51,659
?닿굔 諛붾낫媛숈븘

381
00:16:51,661 -- 00:16:53,461
?덊씗瑜?16?꾨룞?덉씠???뚯븘?붿뼱

382
00:16:53,463 -- 00:16:54,812
?뱀뿰????怨⑤씪?쇱?

383
00:16:54,814 -- 00:16:56,297
???쒕컻, ?뚮뱶媛 ?꾩씠瑜?湲곕Ⅴ硫?

384
00:16:56,299 -- 00:16:58,650
13?대븣源뚯???
?숈젙???껋? 紐삵븷嫄곗빞

385
00:16:58,652 -- 00:17:01,469
- ?뱀뿰????怨⑤씪?쇱?
- ?대킄, ?댁쨷?먯꽌 ?좎씪??

386
00:17:01,471 -- 00:17:03,771
?ъ꽦?쇰줈 ?섎뒗 ?≪븘?
?≪뒪?ъ슫 寃껊뱾?????

387
00:17:03,773 -- 00:17:05,406
蹂몃뒫???덈떎援?

388
00:17:05,408 -- 00:17:07,492
寃뚮떎媛 ?쒕줈 ?щ깷?섎뒗 
踰뺣룄 媛瑜댁퀜 以??섎룄 ?덉뼱

389
00:17:07,494 -- 00:17:09,911
?섎룄 ?????덇굅??
?섎뒗 諛붾땲 ?ㅽ떞?⑥씠??

390
00:17:12,665 -- 00:17:13,831
?섎뱾?? ?섎뱾??

391
00:17:13,833 -- 00:17:15,483
?뚯븯??
?뚯븯?ㅺ뎄!

392
00:17:15,485 -- 00:17:18,319
紐낅갚???꾨Т??遺紐④? ?섍린 
?꾪빐 媛??以묒슂??嫄?

393
00:17:18,321 -- 00:17:19,671
紐⑤Ⅴ?붽쾬媛숈븘

394
00:17:19,673 -- 00:17:21,923
??..
?덊씗?ㅼ씠 ?붿씠??移쒓뎄媛 臾댁뒯

395
00:17:21,925 -- 00:17:24,659
?섎??몄? 紐⑤Ⅸ?ㅻ뒗寃??뺤떎?섏?

396
00:17:24,661 -- 00:17:26,978
臾댁뒯 ?뚮━??

397
00:17:26,980 -- 00:17:28,212
?앷컖?대킄

398
00:17:28,214 -- 00:17:30,131
?닿쾶 5媛쒖썡?숈븞 
?덊씗? 媛???ㅻ옒

399
00:17:30,133 -- 00:17:31,799
蹂대궦 ?쒓컙?댁빞

400
00:17:31,801 -- 00:17:33,051
?덊씗?ㅼ? ?붿씠??

401
00:17:33,053 -- 00:17:34,519
?덈꺼 8?댁긽???꾨땲硫?

402
00:17:34,521 -- 00:17:36,521
?곕━ ?띠뿉 愿?щ룄 媛뽰? ?딆옏??

403
00:17:36,523 -- 00:17:38,172
萸?諛붾?嫄곗빞?

404
00:17:38,174 -- 00:17:40,007
?댁젣 ?곕┛ ?먯떇???덈떎怨?
洹몃옒

405
00:17:40,009 -- 00:17:42,894
留ν겢?쇰젋?먯꽌 諛ㅼ쓣 吏?몄슦??
?쒓컙? ?앸궗??

406
00:17:42,896 -- 00:17:43,928
?덊씗?ㅼ씠 ?곕━?

407
00:17:43,930 -- 00:17:46,030
?곕뒗 ?꾧린 ?뚮Ц??5??13遺꾩뿉

408
00:17:46,032 -- 00:17:47,398
?쇱뼱?섏＜吏 ?딅뒗??

409
00:17:47,400 -- 00:17:48,483
?닿쾶 ?앹씤嫄곗빞?

410
00:17:48,485 -- 00:17:51,519
洹몃젃寃?洹몃윴 ?쒖젅??
?앸궃嫄곗빞?

411
00:17:51,521 -- 00:17:54,872
?湲?.. ?댁젣 ?곕━媛 ?붿씠??
二쇱젏???됱븘??

412
00:17:54,874 -- 00:17:58,793
諛붾낫媛숈??좎씤 臾몄젣瑜?
?ㅼ뼱二쇱? 紐삵빐 誘몄븞??

413
00:17:58,795 -- 00:18:00,612
?덊씗媛 ?꾩씠瑜?

414
00:18:00,614 -- 00:18:04,632
媛뽮쾶?섎㈃ 洹멸굔 ?띠뿉??
以묒슂??寃껋씠 ?꾨땲??

415
00:18:04,634 -- 00:18:06,033
?띠뿉??以묒슂???좎씪??寃껋씠吏

416
00:18:06,035 -- 00:18:08,119
洹멸구 ?몄젣 ?댄빐?댁쨪??

417
00:18:08,121 -- 00:18:09,971
?댄빐??寃껉컳??

418
00:18:09,973 -- 00:18:12,223
????

419
00:18:21,738 -- 00:18:23,522
洹몃깷 ?ш린?대쾭由щ떎??...

420
00:18:24,024 -- 00:18:26,241
?꾨쭏, 洹멸쾶 理쒖꽑?쇱? 紐곕씪

421
00:18:26,243 -- 00:18:28,643
諛붾땲媛 ?쒖씪 癒쇱? ?섍컮??

422
00:18:28,645 -- 00:18:30,195
?대뵒源뚯? ?닿린?곸씪 ???덈뒗嫄곗빞?

423
00:18:30,197 -- 00:18:32,531
?곕━???꾩씠瑜??ㅼ썙?쇳븳?ㅺ퀬

424
00:18:32,533 -- 00:18:35,484
?곕━媛 ?뚮뱶??...臾몄젣瑜?

425
00:18:35,486 -- 00:18:38,754
??..濡쒕퉰??..

426
00:18:38,756 -- 00:18:40,255
??..

427
00:18:40,257 -- 00:18:42,458
諛붾땲??...

428
00:18:42,460 -- 00:18:44,109
??..

429
00:18:44,111 -- 00:18:46,128
??

430
00:18:48,348 -- 00:18:52,434
留덈퉰???遺瑜?
移쒓뎄以묒뿉??怨좊Ⅴ?ㅺ퀬 ?덈뒗??

431
00:18:52,436 -- 00:18:54,603
洹몃뱾???띠씠 ?대뼸寃??щ뒗吏

432
00:18:54,605 -- 00:18:57,139
紐⑤Ⅸ?ㅻ㈃

433
00:19:01,694 -- 00:19:03,829
洹멸쾶 ?곕━媛 理쒓렐??移쒓뎄濡쒖꽌

434
00:19:03,831 -- 00:19:07,116
??븷???섑븯吏 紐삵뻽?ㅻ뒗 ?살씪源?

435
00:19:12,605 -- 00:19:14,339
?쒕줈 ?щ깷?섎뒗 踰뺤쓣 
?뺣쭚濡??뚯븘?

436
00:19:14,341 -- 00:19:15,541
?? 洹몃옒.

437
00:19:15,543 -- 00:19:18,210
釉뚮━?곗떆 肄쒕읆鍮꾩븘??
?뚮뀈 ?ш??숆탳?먯꽑

438
00:19:18,212 -- 00:19:20,245
洹멸구 "?먯떖留뚮뱾湲??쇨퀬 ?덉?

439
00:19:20,247 -- 00:19:21,530
?덈뀞, ?섎뱾??

440
00:19:21,532 -- 00:19:23,499
留덈퉰??誘뱁궎?먭쾶 遺?곹븯怨?

441
00:19:23,501 -- 00:19:25,867
?섍린?섎젮怨??대젮?붿뼱

442
00:19:25,869 -- 00:19:28,487
?곕━媛 寃뚯엫??
?앸쭏移섏쭊 紐삵뻽吏留?..

443
00:19:28,489 -- 00:19:31,140
寃곗젙???대졇??

444
00:19:31,142 -- 00:19:32,707
由대━?

445
00:19:33,643 -- 00:19:35,710
?곕━??寃곗젙?덉뼱...

446
00:19:37,447 -- 00:19:40,098
..."8?댁긽" 
洹쒖젙???놁븷湲곕줈

447
00:19:40,100 -- 00:19:41,150
萸먮씪援?

448
00:19:41,152 -- 00:19:42,768
?덊씗?ㅼ뿉寃??쇱뼱?섎뒗 紐⑤뱺 ?쇱쓣

449
00:19:42,770 -- 00:19:44,603
?곕━???뚭퀬 ?띠뼱

450
00:19:44,605 -- 00:19:46,038
?뺣쭚?

451
00:19:46,040 -- 00:19:47,072
?덊씗??媛??移쒗븳 移쒓뎄?ㅼ씠?뽰븘

452
00:19:47,074 -- 00:19:49,475
紐⑤뱺 ?쇰뱾??8?댁긽?댁빞

453
00:19:50,677 -- 00:19:53,779
諛섎뀈留뚯뿉 泥섏쓬?쇰줈

454
00:19:53,781 -- 00:19:56,698
由대━? 留덉뀥? 留ν겢?쇰젋
?먯꽌 ?섎（瑜?留덇컧?덈떒??

455
00:19:56,700 -- 00:19:58,066
?댁쮯??

456
00:19:58,068 -- 00:20:00,419
鍮낇넗由ъ븘???꾨튌? ?섎뒗
留ㅼ슦 ?⑸━?곸씤 ?댁옄?⑤줈

457
00:20:00,421 -- 00:20:02,237
?덉쓣 吏遺덊븯湲곕줈 ?⑹쓽瑜?遊ㅼ뼱

458
00:20:02,239 -- 00:20:03,705
????

459
00:20:03,707 -- 00:20:05,374
?곸뼱???됱쓽 ?ㅽ넗諛붿씠??

460
00:20:05,376 -- 00:20:06,875
?⑥쑉?곸씤 ?곕즺瑜??곗?, ??

461
00:20:06,877 -- 00:20:08,777
30?먯꽌 35留덉씪??
?μ닔?섎?濡?媛?덇퉴 

462
00:20:08,779 -- 00:20:10,045
?뺣쭚?
洹몃옒

463
00:20:10,047 -- 00:20:11,079
?닿? 6.5瑜?

464
00:20:11,081 -- 00:20:12,931
誘몃━ ?섍린?댁쨪嫄?洹몃옱??

465
00:20:12,933 -- 00:20:15,434
諛붾땲 ?ㅽ떞?⑥씠 8?댄븯??
?뱀뒪瑜??덈떎怨?

466
00:20:15,436 -- 00:20:17,553
洹멸굔 ?곸뼱??15?몃뜲

467
00:20:17,555 -- 00:20:19,754
?뺣쭚 利먭굅??諛ㅼ씠?덈떒??

468
00:20:19,756 -- 00:20:21,490
洹??뚭퉴吏??..

469
00:20:27,647 -- 00:20:29,314
?ㅼ떆 ?먮윭媛

470
00:20:29,316 -- 00:20:30,516
?곕━媛 ?뚯븘???좉쾶

471
00:20:30,518 -- 00:20:33,852
????

472
00:20:37,740 -- 00:20:39,758
洹몃━怨?留덉묠??
由대━? 留덉뀥?

473
00:20:39,760 -- 00:20:40,876
?꾧껄?몄쓣 ?뺥뻽?⑤떎

474
00:20:40,878 -- 00:20:43,262
?뺤떎???먭린?
??

475
00:20:43,264 -- 00:20:46,665
?대뼡?쇱씠 ?덈뱺吏 媛꾩뿉 留덈퉰??
媛?뺤뿉 ?덈뒗 怨녹뿉 ?덇만 諛붾옒

476
00:20:46,667 -- 00:20:50,667
== translated by F.E.M.M.E. ==
== sync, corrected by elderman ==

477
00:20:58,795 -- 00:21:00,512
?ㅼ슦...

478
00:21:02,009 -- 00:21:03,910
?щ?湲곗뿉 ?ㅼ뼱?덈뒗寃?
蹂쇰쭅怨듭씤媛??

479
00:21:03,912 -- 00:21:06,179
?꾨쭩媛??


