癤?

http://uzys.net Uzys SRT converter






?섎뱾?? 諛붾땲 ?쇱큿?닿컻?쇰뒗 寃?鍮꾨?? ?꾨땲吏留?


鍮꾨줉 ??醫뗭븘?섍린???덉?留?


?쇱큿? '媛??몄쐷留⑥쓣 ?먰뻽?⑤떎


2012??媛?꾩뿉


?숇㎤??李얠븯?⑤떎


議닿꼍?쒕떎


議닿꼍?쒕떎


湲곕?媛?諛붾굹?섎??ъ뎽?댄겕?쇰뱶諛?pjk0612@naver.com


??How I Met Your Mother 8x05 ?챆he Autumn of BreakupsOriginal Air Date on November 5, 2012


== sync, corrected by elderman ==


?댁젣 醫뗭? 諛ㅻ낫?댁쨾??怨좊쭏??


?ㅼ떆 留먰븯?붾뜲


醫뗭? 諛ㅼ씠?덉뼱


?뚮뱶


醫뗭? 諛??꾨땲???


由대━?섍퀬 ?닿? ?댁젣萸?醫 ?뚯븘梨섏뼱


?뚮뱶, ?щ옒而?醫 以꾨옒?


??


?닿? ???꾪빐 ?덉떇?μ뿉?좊옉 ?먭퀬 ?좊궃 嫄??앷컖?섎㈃


?닿쾶 ?덇? ?????덈뒗理쒖꽑?댁빞


?대븣?


?띾떞?댁옏??


30???섏? ?ъ옄?붿쟾??commitment)???뚮뒗 ?띾떞 ????


鍮낇넗由ъ븘?붿쭊???먮┛嫄?醫뗭븘??


洹?쇰뫁?댁옄湲곗빞


?대뒓 32???ъ옄??


吏꾨룄 ?먮┛ 嫄??レ뼱??


誘우뼱遊? 鍮낇넗由ъ븘怨좊벑?숆탳 移쒓뎄?ㅼ?


?섏씠?ㅻ턿???섏㎏ ?ъ쭊 ?щ졇??


???앷컖???ъ튇?ㅼ씠


諛붾낫?ㅼ씠???뱀뒪???댁꽌??????癒밴퀬


?깃??대굹 ?댁빞吏'?쇨퀬留먰븷 寃?媛숈븘?


醫 源뚮텋吏留?bitch please)


???뺤젣(bro)瑜?李얠븯??


紐⑤뱺 ?뺤젣?ㅼ쓣遺?꾨읇寃????뺤젣瑜?..


媛쒕뀈?ㅼ씠 ?щ옉??The bitches love him)


堉덈? 留ㅼ씪 諛뺤븘(He burries bones all day)


?꾧뎄??嫄붿쿂??瑗щ━(?뱀뒪)瑜?醫뉗븘媛吏 ?딆븘(No one chases tail like him)


?????껋뼱?


?닿구 泥섏쓬?먮쭚?덉뼱???덈뒗??


嫄붾뒗 '媛???


?대쫫 吏?댁ㄼ??


'釉뚮줈踰?(Brover)?쇨퀬


媛??..


?곕젮 ?ш쾶


??諛붾땲媛 嫄깆젙??


留먰븳 寃껊낫?????멸낵???대퀎?대컮?덈? 留앹퀜 ?볦븯??


?몃줈?닿?遊?


?섑븳?뚮뒗愿쒖갖?꾨낫?대뒗??


留ㅼ슦 ?щ옉?? 釉뚮줈踰?


吏꾩떖?쇰줈?댁젽諛ㅼ쓣 蹂대㈃


鍮낇넗由ъ븘?섍퀬 ?뚮Ц?쒓? ?덉뼱


?대쾭?먯꽌鍮듭쭛???댁쁺?섏옄??


?λ?濡쒖슫 ?쇱옄由ъ젣?덉쓣 諛쏆븯?붾뜲


洹쇰뜲 留먮룄 ?덈릺吏?


??


??


?믪? 怨좊룄媛 ?섏뒪?몃━ 諛?꾩뿉?곹뼢??以꾧굅??


?ㅼ씡??嫄곗빞(?ｋ?瑜??앷컖 half-baked)


醫뗭? 諛ㅼ씠? 留먯씠??


?대쾭濡??댁궗媛?먭퀬臾삳뒗 嫄곗??뽰븘


萸?


洹몃읆 ?먰븯??嫄몃컮濡?留먰븯硫??섏옏??


??


???쇳겢蹂묒씠??二쎌씪 嫄곕?,


諛깆뾽??而댄벂?곌? ?놁쑝硫대Т???섎???


?몄젣遺???덈낫??留덉꺃?대뜑 ?ъ꽦?ㅻ윭?뚯죱??


?щ엺?ㅽ븳??臾살????딆? 議곗뼵


怨꾩냽 ?댁＜?ㅻ㈃ 吏爾먭렇?섏꽌 留덉꺃 ?덈젴 以묒씠??


??紐⑺몴??


?덈Т 硫뗭?怨??꾨챸?댁꽌


'?쇱쓬' '?뚰씈'留먭퀬??


?ㅻⅨ ??듭씠?녾쾶 留먰븯??嫄곗빞


?ш린媛 ?곕━ 轅덉쓣怨듭쑀???μ냼?쇰㈃


?앷컖?섍퀬 ?띠뼱...


?산퀬 ?띠뼱


寃利?諛쏄퀬 ?띠뼱


鍮낇넗由ъ븘??5媛쒖썡 ?숈븞 留뚮궗怨?


吏꾨룄 ??留욎뼱


?앹씪移대뱶??怨듬룞?몄씤?섍퀬


?쒕줈 吏묒뿉 移レ넄??媛뽯떎 ?붾떎怨?


?뱀뒪(?꾪씗)??姨붽퀬


?섍컮???ㅼ뼱?붾떎 ?먭퀬 醫뗫떎援?


5媛쒖썡 ???섏옏??


?꾩뿉???ш??덉옏?꾧렇寃껊룄 ?몃뒗嫄곗?


?곗븷?쒓퀎??由ъ뀑 ????


?덇? 硫덉텣 怨녹뿉???쒖옉??


?꾨땲??


?꾨깘 由ъ뀑 媛?ν빐!


?닿쾶 ?덊씗?ㅼ씠 ?섎뒗 ?쇱씠??


而ㅽ뵆?ㅼ쓣 ??곸뿉 珥덈??댁꽌


?먮떒?섍퀬 ?곗썡?댁쭏?ㅺ퀬?


泥?醫 ?ㅼ뼱??


洹몃윭???대뒓 而ㅽ뵆?꾩큹?瑜????댁＜吏


?ㅼ뭅移????붿븘臾닿쾬???吏 留먭퀬


?낆쉘(諛붾낫nuts)??二쇱꽭?붿씠 ?먯떇??吏앹쭞湲??ㅽ뙣?덇굅?좎슂


諛쏆븘?ㅼ뿬


?닿굔 ?꾩????몄묠?댁빞


諛붾땲 ??곸떇?ъ뿉 珥덈??대룄??


???쇨? 吏????붿뼱?쒖긽?앹뿉吏紐낅맂 嫄?異뺥븯?섎젮怨?


?밸퀎?붾━ ?댁쨪?ㅺ퀬 ?덈떒 留먯빞


源쒕묀?덈뒗??


?됱? 耳?대툝 ?붾━?쇰? 吏꾪뻾?덈떒??


???щ떎猷⑦떚 ?고봽??


?좎꽑??吏???щ즺瑜??곷땲??


?섏걶 ?⑥옄?쇰뒗 嫄??딆? ?딆뒿?덈떎


?μ닔?섎줈 ?щ젮??


?る굹???⑥옄 ????


?れ뀺????


諛붾땲 ??곸뿉 珥덈??좉쾶


醫뗭븘, 洹쇰뜲 ?곗폆 瑗?梨숆꺼以?


?쒕깘硫?移숈튃??룺 湲곗감???덇굅?덇퉴!


?붾━ ?좏뻾???앷컖?대궡??寃뚰옒?좎? ?뚯?留?


洹멸굔 ?꾨땶 寃?媛숈븘


?뚯븘 洹쇰뜲 '吏쒖옍'(Bam)?꾩뼱?산쾶 ?닿린?먭퀬


紐⑤뱺 嫄??섎??섏옏??


?덈뀞


萸?醫 臾쇱뼱遊먮룄 ??


由대━? 留덉꺃???앷컖?섍린瑜?


?덇? ??源딆?愿怨?commitment)瑜??먰븳?ㅻ뒗


?뚰듃瑜??볦튂怨??덈?


???먰븯??嫄몃컮濡?留먰븷嫄곗??


?뱀뿰?섏?


洹멸쾬蹂대떎 ??吏곸젒?곸씪 寃?媛숈???


怨좊쭏??


???꾪뙆??泥?냼?섎떎媛


?닿구 罹먮깉?붾뜲


?닿구 媛꾩쭅?섍퀬 ?덉뼱?쇳븷源?


?꾨떂 ?덈??덈?濡??꾩슂 ?놁쓣源?


由대━?섍퀬 留덉꺃??留욎븯??嫄곗빞?


?뱀뿰??留욎?


?ъ옄媛 ?⑤뵫?쒕젅???낃퀬??李⑥뿉 ?硫?


洹몃?媛 寃고샎?섍퀬 ?띕떎??嫄??뚭퀬


?? 泥숉븯硫?????


寃뚮떎媛


?꾩뿉???ш??덉옏?꾧렇寃껊룄 ?몃뒗嫄곗?


?쒓퀎瑜??좎떆 硫덉텛?붽굅??


遊? ??ㅼ닔?섎삊?묓븳 ?щ엺?ㅼ?


'怨?由ъ뀑'媛吏怨??몄슫?뽰븘


怨꾩냽?섎뒗 嫄?紐⑤몢 ???뚯븘


諛붾땲媛 醫 ??꽕


愿쒖갖?꾩빞 ?좏뀗??


諛붾땲 愿쒖갖?꾩븘吏곷룄 ??諛붾땲媛


?꾩????붿껌?섎뒗 寃뚯븘?덈씪怨??앷컖??


誘몄븞 醫 ??뿀??


?쒕떒?ы븳?뚯꽌 ?ㅻ뒗 湲몄씠??


釉뚮줈踰꾧? ?ν??대쭔?쇰줈留뚯” 紐??댁꽌 ?꾨? ?????


???쇨뎬??蹂닿퀬?대뼸寃?嫄곗젅?섍쿋??


?덇? ?섎옉 100% 留욎? ?딅뒗?댁쑀媛 ?덉뼱


臾댁뼵媛媛 ?곕┫ 留됯퀬 ?덉뼱


洹멸쾶 萸붾뜲?


?닿? ?뚰듃瑜?


???댄빐紐삵븳?ㅺ퀬?뺥븳 以??뚯븯?붾뜲


?대윴 寃쎌슦?먮쭔 洹몃젃吏


?대졇?????뺤궗濡?遺덈졇??


?ъ떎, 移쒓뎄 援먯젙湲곌??щ씪議뚯쓣 ??


'紐⑥뒪鍮꾩? ?꾩씠???댁??댁뒪瑜?留≪븯怨?


援먯젙湲곕뒗 ?곕젅湲고넻???덉뿀吏


'紐⑥뒪鍮꾩? ?꾩씠????덉? ???꾨굹,


湲몃뱾??ㅺ퀬 ?앷컖?쒖씠???ㅻ엺伊먯??뽰븘


?ㅻ엺伊??덉쫰媛諛곗떊??以?紐곕옄??


8二쇰룞??諛곗닔愿 ?덈젴???덈뒗??


洹멸구 ?닿? ?대뼸寃??꾨뒗 吏 ?뚯븘?


6???꾩뿉 ?쒕줈瑜쇱븣?꾧??먭퀬 ????留먰뻽嫄곕뱺


6??


洹몃읆...


萸먭? ?곕┫ 留됰뒗嫄곗빞?


'紐⑥뒪鍮?蹂댁씠????臾쇱뼱遊?


?닿껐?섎㈃ ?뚮젮以?


?섎뱾??


釉뚮줈踰꾨뒗 ?닿? 留뚮궃理쒓퀬???뺤젣??肉먮쭔 ?꾨땲??


?ъ옄?ㅽ븯怨?理쒓퀬??


誘몄븞?쒕뜲, ?ъ옄 瑗ъ떆?ㅺ퀬


媛쒕? ?댁슜?섎뒗 嫄댄븳?ы븯吏 ?딆븘?


?? ?숇㎤?쎌? ?먭컝?リ만?댁빞


釉뚮줈踰꾧? 洹?쇱씠瑜?留뚮굹硫대궡媛 留됱븘二쇨퀬


?깅슧???ъ옄遺꾧낵 ?섍린?섏?


媛?붿? ?닿? ?쇨컙?닿? ?쇱꽌


釉뚮줈踰꾧? ?쇱뼱?ㅼ뼱?곸썒???섍쾶 ?섏?


?대뒓 醫뗭? ?숇㎤媛숈씠


?????덈뒗 留뚰겮留롮씠 ?뺣낫瑜?援ы븯吏


媛뺤븘吏 紐??댁씠?먯슂?


5?댁씠??


媛??섏씠濡쒕뒗??


35???뺣룄??


洹몃쭔?≪떆??


?덈꽕媛 留욎븯??


鍮낇넗由ъ븘媛 萸붽? ?곕┫ 留됰뒗??


???섎굹??紐⑤Ⅴ寃좎뼱


醫뗭? ?앷컖?덈굹?? ?ㅽ봽??


?ㅽ뀒?쒕㉫(?ㅽ봽???⑦렪)?


寃뚯씪(?≪??몄쭛??諛??듭빱)???대킄??


留덉꺃, ?닿구 ?덇? ?대킄


以鍮꾨릱??


紐⑤Ⅴ寃좊뒗??


癒몃┸ ?띿뿉?쒕Т?멸?瑜?留먰븯?ㅻ뒗


?묒? 紐⑹냼由ш? ?ㅻ젮


洹멸쾶 留덉쓬?띿쓽 ?좎씠??


?ㅼ뼱遊먯콈?먯쓣 留욎떠遊?


留뚯빟 鍮낇넗由ъ븘媛


7?붿쓽 ?붿슫 ??


媛먯감???믪? ?媛숈?媛덉쬆???댁냼?섎㈃


留덉꺃, 洹??좎씠 ???⑤??щ엺?댁??


?곌껐 ?딄쾶 ?섏?留?


洹몃??쒗뀒 ?붿쭅?댁빞??


媛꾨떎


?섏?留?


留뚯빟 洹멸쾶 ?꾨땲?쇰㈃


?섏씠?낃쾶?쇱씠


?좉컻瑜??쇱퀜 洹몃?留뚯쓽


?꾨쫫?ㅼ슫 誘몃옒濡?


?좎븘?ㅻⅤ?꾨줉 ?댁빞 ??


寃利??먮끂??


理쒖븙?대떎


???대뵒 ?덈뒗嫄곗빞?


誘몄븞


諛붾땲?낅땲??


洹몃젃援곗슂


???뚯븘?ㅼ뿀?듬땲??


洹몃젃寃??좉쾶??


醫뗭뒿?덈떎


媛먯궗?⑸땲??


釉뚮줈踰?二쇱씤?댁???


二쇱씤???섍컙 ?숈븞


媛쒖쭛?먯꽌 鍮좎졇?섏솕?섎킄


二쇱씤??吏묒뿉 ??쒕릺?뚮젮 以섏빞??


?좉컧?댁빞


愿쒖갖??


?좎떆留?


諛붾땲!


鍮낇넗由ъ븘


寃고샎??以꾨옒?


???뱀뿰?섏?!


洹쇰뜲 ?쒓?吏留?


萸먮뱺吏 留먰빐遊?


濡쒕퉰?대옉 移쒓뎄?????놁뼱


濡쒕퉰?대옉 移쒓뎄?섎㈃


寃고샎 ???섍쿋?ㅺ퀬?


濡쒕퉰???곕┫ 留됰뒗 嫄곗???


??궗媛 ?덈Т 源딆옏??


濡쒕퉰??泥섏쓬?먯슦由??ㅼ뼱吏寃????댁쑀?뽰븘


濡쒕퉰? ?μ븷臾쇱씠??


濡쒕퉰? ?곕━ 愿怨꾧? 鍮좎졇 二쎈뒗


源딄퀬 ?대몢??援щ뜦?댁빞


?섏?留??몄긽?먯꽌媛??硫뗭쭊 ?ъ옄?쇱냼湲덇컳? 議댁옱??


吏湲덉? ?됱씠???덉옏??


???쇰뒗 ?댁깋?쒖쑀?됱뼱 ?쒕룄 ?뚮Ц???됰쭩?댁?留?


留숈냼??Oh, my gosh)諛?癒뱀쓣 ?щ엺?(who's ready to nosh?)


?꾧? ?됱뼱(chub)瑜??붾━(grub)濡??곕젮怨?二쎌씠?섏슂?


'?됱뼱瑜?二쎌씤????諛쒖뼵??湲곕텇???곹븳 遺꾨뱾猿?


吏꾩떖?쇰줈 ?ш낵?쒕┰?덈떎


???섑븷 ???덇퀬 洹몃윺 寃껋엯?덈떎


?ㅼ떆?????쇱뼱?좉볼?먯슂


??怨좉린(嫄곗떆湲?瑜?留?蹂?以鍮꾨릱?듬땲源?


已?


?섏?留?濡쒕퉰? ?됱씠???됰났??


???덈옉 ?됰났?섍뎄


諛⑷툑 泥?샎?덉옏??


洹멸굅??留먮줈 濡쒕퉰?대옉 ?꾨Т寃껊룄 ?녿떎??利앷굅?꾨땲??


吏湲덉? ?꾨땺吏?쇰룄


?댁씪??


?ㅼ쓬二쇰굹 15???꾩뿉??


????긽 沅곴툑?댄븷嫄곗빞


濡쒕퉰?대깘 ?섏씠?먭뎄


臾삳뒗 洹몃윴 ?ъ옄媛


?섍퀬 ?띠쭊 ?딆븯吏留?


寃곌뎅 濡쒕퉰?대깘 ?덉??


??理쒓퀬???숇㎤?댁빞


鍮꾨줉 ?덇? 


?낆쑝濡??먯쐞?섎뒗 寃???껸吏留?


洹몃젃?ㅺ퀬


媛먮챸 諛쏆? ?딆븯?ㅻ뒗 嫄??꾨땲??


釉뚮줈踰??뚮젮以섎룄


愿쒖갖?꾧퉴?


愿쒖갖?꾧볼??


?덇? ?ㅼ뒪濡?


吏앹쭞湲??????덈떎???λ젰???꾨땲??


?띠쓽 ?섑씗瑜??먮겮硫??섏옏??


?닿? 媛숈씠 媛以섏빞 ?섍쿋??


遺??????ㅼ쓬??


怨꾨?怨쇱옄 癒뱀뼱?쇱?


?꾩껌 留쏆엳?꾧굅??bon appe-sweet)


-?섏?留??좎옣


媛붾떎???癒뱀쓣寃?


?꾨깘 ?먯뼱


?ㅻ뒛 諛ㅼ쓣 ?닿굅?????잛븘遺?덈뒗??


諛붾땲媛 ??以묒슂?섍쿋吏


愿쒖갖??媛


?대윴嫄곗뿉 ?뚮? ?쇱슦吏留먯옄


紐??????


?щ? 醫 蹂닿퀬


蹂????꾨땲吏


??紐살엸?꾧굅??


???놁씤 ?닿? ?꾧뎔吏 紐⑤Ⅴ寃좎뼱


留먮룄 ???쒕떎


鍮낇넗由ъ븘 ?꾩쟾??濡쒕퉰?쒗뀒 吏?섏퀜


?ㅻ깄 ?몃땲媛 吏吏?좉굅??


?ㅼ떆 ?좉쾶


鍮낇넗由ъ븘瑜??댄빐?섍쿋??


?ы깢?⑦븳???ㅼ떆 留먰빐以꾨옒


?뚮뱶?섍퀬 濡쒕퉰? ??궗媛 源딆뼱


留욎븘. ??궗吏. 怨좊? ??궗.


?대쾲 ?꾩뿉 濡쒕퉰?쒗뀒 ?щ옉?쒕떎怨??덉옏??


怨듯룊?섎떎怨??섎뒗 嫄??꾨땲吏留?


?댄빐?섍쿋??


???댄빐 紐삵뻽?붾뜲


?????좎? 硫由??덈뒗嫄곗빞


留뚮궇 ???덉쓣嫄곗빞


?ㅽ봽?쇰뒗 ?섎（留뚯뿉 吏?댁?吏 ?딆븯??Oprah wasn't built in a day)


萸붾뜲?


醫 ?쇱옄 ?됰룞?덈뒗??


吏꾩쭨 ?꾧린瑜?媛뽮퀬 ?띠쑝硫?


?쇱엫?쎌쓣 洹몃쭔 ?쒖꽭??


遊꾨갑?숈뿉 媛숈씠 ?ㅼ뼱


3???꾩뿉


洹멸굔 萸붽? ?덈뒗嫄곗빞


裕ㅼ?而ъ쓬??醫뗭븘?섍퀬


?꾩쟾 ?쇳븨以묐룆?먯뿉


?뱀뒪?섏옄怨?留⑤궇 議곕Ⅴ吏 ?딆쑝硫?


?대━?щ뱶???ш??ъ빞寃좊꽕(keeper)


議곗뼵?ㅼ씠 ?꾩쟾 ?뺥렪?놁옏??


?뚮뱶?섍퀬 濡쒕퉰??移쒓뎄 洹몃쭔?섎씪怨?


?섎뒗 寃껊쭔?쇱? ?꾨땲吏


?댁빞 ?쒕떎??寃??꾨땲?쇨렇??理쒖븙?댁?


洹쇰뜲 留뚯빟


?뚮뱶媛 鍮낇넗由ъ븘瑜?瑗??먰븯硫?..


?뚮뱶


濡쒕퉰?대옉 ?덇탳?섏? ?딄쿋?ㅺ퀬 留먰빐


濡쒕퉰???녿뒗 ?띠? ?곸긽議곗감 紐??섍쿋??


?섏?留?濡쒕퉰? ?섎? ?щ옉?????녾쿋吏


濡쒕퉰? ???꾨궡媛 ?좊━ ?녾퀬


?섎옉 ?숈뼱媛??щ엺???좊━ ?놁뼱?뽰븘


鍮낇넗由ъ븘??


鍮낇넗由ъ븘??洹몃윺???덉뼱


?닿? ?앷컖?섎뒗 洹?留??섎뒗嫄곗빞?


?묐퀎 ?몄궗??以鍮꾨릱??


?以섏꽌 怨좊쭏??


?덈룄 ?꾩뿉 ??媛쒕뱾


蹂대궡以??뚮룄 ?묎컳???댁ㄼ?뽰븘 湲곗뼲??


???덊씗 ?대え???띿옣??媛붿옏??


?대え 硫뗭죱??


?꾨챸?섍퀬 ?숆퀬 ?먭툔??


?덉쫰鍮꾩뼵 ?띾???寃?醫뗭븯??


?꾨땲???덉쫰鍮꾩뼵 ?꾨땶??


?띾????꾨땲??


媛숈씠 ?대뜕


?밸퀎??移쒓뎄 紐⑤┛?댁빞


?섏? 媛숈씠...


?섎뱾寃좊떎


釉뚮줈踰꾨뒗 ??理쒓퀬???숇㎤?댁??붾뜲


?ㅽ봽留곹겢???곕젮?以섏꽌 


?뺣쭚 媛먯궗?댁슂-?ㅽ봽留곹겢??..


醫뗭? ?대쫫?대꽕??


?꾨쭏媛 ?꾩껌 洹몃━?뚰뻽??


洹몃옱?⑤떎


移쒖젅??而ㅽ뵆???뚮킄二쇱뿀??


?껉린?ㅼ슂 


?뺤젣


媛?쇨쿋??


?띿옣??醫 媛??


???밸퀎??移쒓뎄 紐⑤┛???щ뒗 怨녹뿉


吏湲??뚭쾶??


???덉쫰鍮꾩뼵 ?좎씤?쒗뀒


??띿??


萸?醫 留덉떎?섏슂?


理쒓퀬???숇㎤?댁빞


??


?닿쾶 ??萸먯빞?


?섑븳???붾궃 以??뚯븯?붾뜲


洹몃옱?붾뜲


?덇? 移쒗븳 ?⑥옄??移쒓뎄媛 ?덈떎??嫄?


諛쏆븘?ㅼ뿬?쇰맂?ㅻ뒗 嫄?源⑤떖?섏뼱


諛?以묒뿉 ??類먯뼱 媛??嫄?


?듦?泥섎읆 ?섍린???レ?留?


誘몄븞


?뚮뱶媛 留뚮굹??


醫 ?좎씠?쒖뿬


洹몃윴 寃??꾨땲?쇨렇???뱀뒪留??섏옱


?띾떞?댁빞


?먯쑝濡쒕쭔 ?섎뒗嫄곗빞


???띾떞?댁빞


?뚮뱶??媛?댁쓣 醫뗭븘??


吏꾩쭨 紐?硫덉텛寃좊떎


萸??먰븯??


紐⑤Ⅴ寃좎뼱 洹쇰뜲 湲됲븯?


誘몄븞


?쒕쾲留???媛붾떎 ?ш쾶


?뚮젮二쇨린留??섎㈃ ??


怨좊쭏??


洹몃옒??


愿쒖갖?嫄곗빞?


?댁씪源뚯? 紐?湲곕떎由щ뒗


湲됲븳 ?쇱씠 萸붾뜲?


留먰븷寃??덉뼱


?닿굅????댁꽌 ?꾩껌 ?앷컖?덈뒗??


?대젃寃??섏? ?딄린瑜?鍮뚯뿀?붾뜲


濡쒕퉰 ?щ옉?섎뒗 寃??꾨땲??


?섏?留??섑븳??媛議?媛숈븘


?대젃寃??앸궪 ???놁뼱


洹몃옒??


諛쏆븘?ㅼ씪 ???덉뼱?


?몄젨媛?濡쒕퉰?대옉?④퍡 ?섍만 鍮뚭쾶


?덈뀞


?덈뀞


?댁젽諛ㅼ뿉


?뚮뱶媛 湲됲븯?ㅺ퀬 遺덈??붾뜲


萸붿? 留욎떠遊?


?뚮뱶媛 泥?냼??誘몄뒪?곕━ ?뚯꽕???곌퀬 ?띕?


'紐⑥뒪鍮꾩? ?꾩씠???대씪怨?


???섑븳??留먰븯?붾뜲?


?몃줎?먯꽌 ?쇳븯?뽰븘


?몃㎘ 醫 ?덇쿋吏


泥レ㎏濡??쒕ぉ 醫 諛붽퓭


?ш굔 ?닿껐?섎뒗 ?ㅻ엺伊먯뿉 珥덉젏??留욎떠遊?


洹멸굅 湲덉쨪?댁빞


?섏㎏ ?ㅼ쓬??


洹몃윴 ?앷컖???쒕갇以묒뿉 ?좎삤瑜대㈃


?ъ튇??愿대∼?


?ъ떎...


鍮낇넗由ъ븘?섍퀬 源⑥죱??


?대㉧??


?? 臾댁뒯???덉뿀??


異붽뎄?섎뒗 寃??щ옄??


?좉컧?댁빞


醫뗭? 硫댁?


?덇? 鍮낇넗由ъ븘??濡쒕퉰?뚮Ц??


?ㅼ뼱吏?嫄?留먰븯硫?


濡쒕퉰? ?꾩껌 媛먮룞諛쏆쓣嫄곗빞


濡쒕퉰? ?뚮㈃ ?덈뤌


濡쒕퉰??紐⑤Ⅴ寃??섍쿋?ㅺ퀬 ?쎌냽??


?댄빐媛 ?덈뤌?붾뜲


?쎌냽??


?쎌냽?좉쾶


?뱀뿰??


濡쒕퉰? ?뚭쾶?먮떒??


洹??댁빞湲곕뒗 ?섏쨷???뚮젮二쇰쭏


?뺤젣, ?꾩?以?


誘몄튇 媛쒕뀈???닿? ?꾩떊?쒖섟?


諛곗㎟(遺덉븣balls) ?덈꽕


?꾨쭩爾?


== sync, corrected by elderman ==



