癤?
00:00:00,835 -- 00:00:02,703

2012??媛?꾩뿉??

2
00:00:02,793 -- 00:00:04,576
?됯낵 濡쒕퉰? 怨꾩냽 ?ш?怨??덉뿀?⑤떎

3
00:00:05,071 -- 00:00:07,104
媛?붿? ??怨꾩냽 ?섏씠 ?ш??붽굔媛

4
00:00:07,123 -- 00:00:08,372
?댄빐媛 ?섏? ?딆쓣?뚮룄 ?덉뿀吏

5
00:00:08,374 -- 00:00:09,740


6
00:00:09,742 -- 00:00:10,758


7
00:00:10,760 -- 00:00:11,875


8
00:00:11,877 -- 00:00:14,011
吏깆씠??

9
00:00:14,013 -- 00:00:17,047
洹멸쾶 萸먯????됯낵 濡쒕퉰?

10
00:00:17,049 -- 00:00:18,882
泥섏쓬???꾩＜ ??留욎븯吏

11
00:00:18,884 -- 00:00:21,051
濡쒕퉰 ?덉옏?? ?곕━?ъ씠??

12
00:00:21,053 -- 00:00:22,269
萸붽? ?먭뺨??..

13
00:00:22,271 -- 00:00:23,920


14
00:00:23,922 -- 00:00:27,224
?섏?留??쒓컙??媛덉닔濡??섏? 硫?댁죱吏

15
00:00:27,226 -- 00:00:28,692
??

16
00:00:28,694 -- 00:00:30,027
?꾨Т??紐곕옄吏

17
00:00:30,029 -- 00:00:32,563
?됲븯怨?3?쇱씠??紐삵뻽??

18
00:00:32,565 -- 00:00:34,064
???뚮Ц?댁빞

19
00:00:34,066 -- 00:00:35,032
洹?蹂묒떊媛숈? ?덈꽕 ?띻뎄???

20
00:00:35,034 -- 00:00:36,600
?됱씠 ?ㅼ뼱媛??諛붾엺??

21
00:00:36,602 -- 00:00:38,619
?ы?援щ땲 洹쇱쑁???ㅼ낀??뽰븘

22
00:00:38,621 -- 00:00:41,071
"蹂묒떊媛숈? ?띻뎄?"?대씪怨?

23
00:00:41,073 -- 00:00:41,938
洹몃옒

24
00:00:41,940 -- 00:00:42,990
留숈냼???섎뱾??

25
00:00:42,992 -- 00:00:45,042
鍮⑤━ 濡쒕퉰醫 蹂묒썝???곕젮媛?쇨쿋??

26
00:00:45,044 -- 00:00:47,544
?깅?瑜?癒뱀뼱踰꾨젮??洹멸쾶 ??μ뿉 

27
00:00:47,546 -- 00:00:49,463
嫄몃┛嫄곗빞

28
00:00:49,465 -- 00:00:51,131
洹몃옒??吏湲??κ씀硫띿쑝濡?留먰븯怨??덉옏??

29
00:00:51,133 -- 00:00:53,750
?щ쫫??吏?섍퀬,
留덉꺃? 誘몃뱶???

30
00:00:53,752 -- 00:00:55,719
?띻뎄????ㅼ뼱媛붾떒??

31
00:00:55,721 -- 00:00:59,256
'遺덇???젰'?대씪??蹂?몄궗??댁뿀吏

32
00:00:59,258 -- 00:01:01,625
?뚭퀎?ы??쒗뀒 吏??댄썑濡?

33
00:01:01,627 -- 00:01:03,594
?꾩쟾 ?댁떖???섍퀬 ?덉뿀??

34
00:01:03,596 -- 00:01:06,296
議곗뿕 ?덈꽕 遺?뺤꽑???덈뒗嫄??꾨깘?

35
00:01:06,298 -- 00:01:07,764
?덇? 臾댁뒯 ?뚮┫ ?섎뒗吏 紐⑤Ⅴ寃좊꽕

36
00:01:07,766 -- 00:01:10,100
?꾨?諛붿뭅, 醫뗭? ?덉뒳?뚮젅?댁???(?뚭퀎?ш? ?꾨땶 ?띻뎄?섑븯???щ엺???ｌ? ??

37
00:01:13,238 -- 00:01:15,989
議곗뿕???섎㈃ ?곕━????????덉뼱

38
00:01:15,991 -- 00:01:17,441
洹몃━怨??됱씠 ?곕━??먯꽌 ?쒖씪 ?섑빐

39
00:01:17,443 -- 00:01:18,808
洹몃윭?덇퉴 ?덈꽕 ?섎떎

40
00:01:18,810 -- 00:01:20,694
?ы?援щ땲媛 醫 李④??뚮룄 ?섏옏??
(?됱? ?쇱쓬李쒖쭏, 濡쒕퉰? ?뱀뒪瑜?紐삵븿??鍮꾩쑀)

41
00:01:20,696 -- 00:01:21,645
?ы?援щ땲???쇱쓬?대씪 

42
00:01:21,647 -- 00:01:23,080
洹멸쾬李?硫붾뵒?⑥뒪?섏뼱 ?쇱뿉??

43
00:01:23,082 -- 00:01:25,449
?쒖씪 ?щ? ?녾쿋??

44
00:01:25,451 -- 00:01:27,117
??洹몃젃寃??띻뎄??吏묒갑??

45
00:01:27,119 -- 00:01:29,653
濡쒕퉰 ?닿굔 誘몃뱶??댁뿉???쇳븯??

46
00:01:29,655 -- 00:01:31,371
30????ъ씠???꾩씠鍮꾨━洹몃옉 媛숈?嫄곗빞

47
00:01:31,373 -- 00:01:32,706
以묒슂??嫄곕씪怨?

48
00:01:32,708 -- 00:01:33,823


49
00:01:33,825 -- 00:01:35,509
?щ엺?ㅼ씠 ?ы?援щ땲???쇱쓬鍮꾨퉬怨??덈뒗嫄?

50
00:01:35,511 -- 00:01:38,495
?곸긽?섎땲源??꾩쟾 ?껉릿??

51
00:01:38,497 -- 00:01:40,380
泥섏쓬??醫 李④컩寃좎?留?

52
00:01:40,382 -- 00:01:43,050
?쇱쓬???밴린 ?쒖옉?섎㈃

53
00:01:43,052 -- 00:01:47,788
?뽮린 ?쒖옉?좉굅怨?...?꾨걟?섍퀬...

54
00:01:50,308 -- 00:01:52,192
由대━ 洹몃쭔??

55
00:01:52,194 -- 00:01:53,810
留덉꺃

56
00:01:53,812 -- 00:01:55,195
?섎룄 誘몃뱶??댁뿉???쇳븯??

57
00:01:55,197 -- 00:01:56,846
30?몄씠??由ы? ?꾩씠鍮꾨━洹?以??쒗???

58
00:01:56,848 -- 00:01:58,365
二쇱옣?대씪??

59
00:01:58,367 -- 00:02:00,234
???ъ젙 ?댄빐????

60
00:02:00,236 -- 00:02:01,201
洹쇰뜲 

61
00:02:01,203 -- 00:02:02,569
??醫 媛뺣컯?곸쑝濡?..

62
00:02:02,571 -- 00:02:04,020
?좉퉸, ?좉퉸留?

63
00:02:04,022 -- 00:02:06,156
吏湲??ㅺ? ?ㅽ룷痢좏??대씪??寃껊룄 ?덈?湲곕뒗??

64
00:02:06,158 -- 00:02:10,494
?ъ???
二쇱옣 ?대씪怨?

65
00:02:10,496 -- 00:02:11,795
洹몃옒?????좊땲?쇱뿉 

66
00:02:11,797 -- 00:02:14,381
二쇱옣?대씪???쒖떆??媛쒖씤?곸쑝濡??ъ븯?ㅺ퀬

67
00:02:14,383 -- 00:02:16,366
鍮낇넗由ъ븘???ㅼ뼱吏怨??섏꽌 

68
00:02:16,368 -- 00:02:18,302
?쒓컙??醫 ?⑥븘??

69
00:02:18,304 -- 00:02:20,170
嫄댁텞媛??移쒓뎄?ㅼ쓣 醫 

70
00:02:20,172 -- 00:02:21,338
紐⑥븘?????留뚮뱾?덉뼱

71
00:02:21,340 -- 00:02:24,725
?대쫫? ?곗뒪?섏뼱利?T??紐⑥뼇??????

72
00:02:26,711 -- 00:02:28,228
遊ㅼ뼱?

73
00:02:28,230 -- 00:02:29,646
諛붾떏??湲곗슱?댁죱??

74
00:02:29,648 -- 00:02:32,482
? 李쎈Ц ?꾩튂???덈쑉怨?紐삳킄二쇨쿋??

75
00:02:32,484 -- 00:02:34,651
吏?덇? ???뚯썝???섎굹留??ㅼ뼱以?ㅻ㈃

76
00:02:34,653 -- 00:02:37,387
? 踰쎌쓣 ?먯뼱踰꾨┫嫄곗빞

77
00:02:37,389 -- 00:02:39,189
洹멸굅 醫뗭???

78
00:02:39,191 -- 00:02:41,909
?ш린???덈Т 寃щぉ??留롮씠 ?쇱뼱

79
00:02:41,911 -- 00:02:44,945
?띻뎄???섍릿??

80
00:02:44,947 -- 00:02:49,700
?곕┛ 醫 ??以묒슂??寃껋뿉 ?좉꼍?곌퀬 ?덉?

81
00:02:49,702 -- 00:02:51,001
?좊?媛먮쭚?댁빞

82
00:02:51,003 -- 00:02:52,619
?덈꽕?ㅼ? 怨?臾대꼫吏덊뀒吏留?

83
00:02:53,121 -- 00:02:54,538
???꾨땲吏

84
00:02:54,540 -- 00:02:57,090
寃⑥슦 2二쇰룄 紐살갭?붽굅??

85
00:02:57,092 -- 00:03:00,260
?곕━ 52?댁씤 ?ъ씤??媛?쒕뒗 ?꾩쭅??紐삵빐遊ㅻ떎怨?

86
00:03:00,262 -- 00:03:02,212
洹몄궗?뚯씠 蹂?ball) 醫 ???ㅻ（寃좊꽕

87
00:03:02,214 -- 00:03:04,715
臾몄젣???곕━媛 ?뱀뒪瑜??덊븯?덇퉴 

88
00:03:04,717 -- 00:03:05,933
?먭씀 ?댁빞湲곕? ?섍쾶?섎뒗??

89
00:03:05,935 -- 00:03:10,587
?됱씠 醫....

90
00:03:10,589 -- 00:03:11,921
諛붾낫??

91
00:03:11,923 -- 00:03:13,557
吏꾩쭨?
轅덉뿉??紐곕옄??

92
00:03:13,559 -- 00:03:14,608
?뺣쭚 紐곕옄??

93
00:03:14,610 -- 00:03:15,692
留숈냼??

94
00:03:15,694 -- 00:03:17,527
?덈꽕???됱씠 諛붾낫?쇨퀬 ?먭펷??

95
00:03:17,529 -- 00:03:18,478
?꾩쟾

96
00:03:18,480 -- 00:03:19,479
?먮쭚?섎㈃ ?붿냼由ъ?

97
00:03:19,481 -- 00:03:21,765
洹멸구 ?댁젣???뚮떎??

98
00:03:21,767 -- 00:03:25,767
??How I Met Your Mother 8x06 ??
Splitsville
Original Air Date on November 12, 2012

99
00:03:25,768 -- 00:03:29,768
== sync, corrected by elderman == 
- ?쒓? ?먮쭑 Kaizou, ?섏젙 ?먯쑀 諛고룷?먯쑀, ?곸뾽???댁슜湲덉? -

100
00:03:34,879 -- 00:03:39,166
?덈꽕???몄젣遺???뚯븯??

101
00:03:39,168 -- 00:03:43,286
?꾩뿉 ?됱씠 ??옄留먰??댄븷??

102
00:03:43,288 -- 00:03:45,806
cut???ㅼ옄濡??섎㈃ 萸먯??

103
00:03:45,808 -- 00:03:46,923
"Nick."

104
00:03:46,925 -- 00:03:48,592
??

105
00:03:48,594 -- 00:03:50,010
洹멸쾶 ?듭씠??

106
00:03:50,012 -- 00:03:50,894
洹멸쾶 萸붾뜲?

107
00:03:50,896 -- 00:03:52,596
"Nick."
??

108
00:03:52,598 -- 00:03:54,898
???뚯븯??

109
00:03:54,900 -- 00:03:57,734
"Shave."

110
00:03:57,736 -- 00:04:01,238
洹몃━怨?吏묒떆????댁꽌 ?댁빞湲??좊븣??

111
00:04:01,240 -- 00:04:02,272
?꾨깘

112
00:04:02,274 -- 00:04:03,807
???앷컖??吏묒떆?ㅼ? 

113
00:04:03,809 -- 00:04:05,475
濡쒕쭏?덈씪怨?遺덈━??嫄???醫뗭븘?섎뒗 寃껉컳??

114
00:04:05,477 -- 00:04:06,476


115
00:04:06,478 -- 00:04:08,195
吏꾩쭨濡? 洹몃젃?ㅺ퀬?

116
00:04:08,197 -- 00:04:11,198
洹몃읆 ?좊땲肄섏씠?? ?섑봽??

117
00:04:11,200 -- 00:04:12,783
?덊봽?ъ퐯? 萸먮씪怨?遺덈━??嫄?醫뗭븘?섎뒗??

118
00:04:12,785 -- 00:04:14,117


119
00:04:14,902 -- 00:04:17,037
吏묒떆??

120
00:04:17,039 -- 00:04:19,673
?ㅼ젣濡??덈뒗 誘쇱”?멸굅 ?뚯??

121
00:04:21,075 -- 00:04:23,210
????紐곕옄??

122
00:04:23,212 -- 00:04:25,045
怨좊툝由곗씠???몃·?대굹 

123
00:04:25,047 -- 00:04:27,464
?뚭퀬?섍컳??留뚮뱾?대궦 醫낆”?몄쨪 ?뚯븯?붾뜲

124
00:04:29,017 -- 00:04:31,635
洹몃━怨??덈꽕 ?대쭏??援먰솚?숈깮 ?곕━??媛붾떎媛

125
00:04:31,637 -- 00:04:33,437
?뗭씠 ?ㅺ컳???ㅼ썙???섍린??

126
00:04:33,439 -- 00:04:35,472
?????덉옏??

127
00:04:35,474 -- 00:04:38,141
洹몃윴?앹쑝濡?留먰븳 ???녿뒗??

128
00:04:38,143 -- 00:04:39,693
?꾩옱媛 以묒슂??踰뺤씠?덇퉴 

129
00:04:39,695 -- 00:04:40,677
?댁갭??洹?援먰솚?숈깮 

130
00:04:40,679 -- 00:04:41,862
?대쫫??吏?댁＜??

131
00:04:41,864 -- 00:04:43,313
?섎뵒???대븣?

132
00:04:43,315 -- 00:04:46,983
洹몃옒, ?닿굅 ?〓뀈媛숆퀬 諛붿씠媛숈? ?대쫫?대떎

133
00:04:46,985 -- 00:04:48,869
吏湲?萸먰븯?붽굅??

134
00:04:49,404 -- 00:04:50,320
留덈퉰???ｊ퀬 ?덉옏??

135
00:04:50,322 -- 00:04:51,805
留?醫 議곗떖?댁꽌...

136
00:04:51,807 -- 00:04:53,490


137
00:04:53,492 -- 00:04:55,292
??吏湲??좉린 ?덇퀬 ?깃구???섎뒗嫄곕깘?

138
00:04:55,294 -- 00:04:58,378
梨뷀뵾?몄씠?쇰㈃ 

139
00:04:58,380 -- 00:05:00,497
?됱븘??鍮덈뫁嫄곕━???꾪깭?????놁?

140
00:05:00,499 -- 00:05:04,551
吏湲?臾몄젣???닿? ?됱씠 硫띿껌?섎떎??嫄??뚯븯怨?

141
00:05:04,553 -- 00:05:06,870
愿怨꾨? 怨꾩냽?댁빞?섎굹 怨좊?以묒씠?쇰뒗嫄곗빞

142
00:05:06,872 -- 00:05:07,971
??

143
00:05:07,973 -- 00:05:10,223
?섏쨷?먮뒗 ???ы?援щ땲媛 愿쒖갖??吏덇굅怨?

144
00:05:10,225 -- 00:05:11,708
洹몃읆 ?ㅼ떆 ?꾨Т?앷컖???덊빐?꾨릺??

145
00:05:11,710 -- 00:05:14,878
?뱀뒪留??????덉옏??

146
00:05:14,880 -- 00:05:16,713
?닿굅 ?댁쨷?ｋ? ?꾨땲??

147
00:05:16,715 -- 00:05:20,400
?닿? ?쒓퀎???쎌쓣 以?紐⑤Ⅴ嫄곕굹 ?섎? ?붿뭅?꾨━?ㅼ쓽 ?곹샎?쇰줈 

148
00:05:20,402 -- 00:05:23,820
?앷컖?섎뒗 媛?댄겙 ?ъ옄?ㅼ씠???섍?硫?硫띿껌?섎떎怨??섎뜑??

149
00:05:23,822 -- 00:05:26,156
濡쒕퉰? ?뱀뒪留??섎뒗 硫띿껌?대옉 ?ш꺼??

150
00:05:26,158 -- 00:05:28,224
愿쒖갖?嫄곗빞?

151
00:05:28,226 -- 00:05:29,526
?ㅼ뼱??

152
00:05:29,528 -- 00:05:31,828
???곹솴 吏꾩쭨 蹂묒떊媛숇떎

153
00:05:31,830 -- 00:05:34,564
?됱씠 泥쒖옱?? ?꾨땲吏

154
00:05:34,566 -- 00:05:35,532
洹몃읆 ?됯퇏?곸씤 

155
00:05:35,534 -- 00:05:37,567
吏???λ젰? ?섎굹?

156
00:05:37,569 -- 00:05:38,618
?꾨땲吏

157
00:05:38,620 -- 00:05:39,903
洹몄튂留?

158
00:05:39,905 -- 00:05:41,671
?ъ옣??媛吏??멸컙?대씪怨?

159
00:05:41,673 -- 00:05:45,125
?닿? ?됲븯怨??ㅼ뼱吏硫??띻뎄? 吏덇퉴遊?洹몃윭?붽굅吏

160
00:05:45,127 -- 00:05:47,294
?踰덉＜?먮쭔 ?쇱옄 36?먯쓣 ?닿퀬 17 由щ컮?대뱶瑜?湲곕줉?덈떒 留먯씠??

161
00:05:47,296 -- 00:05:49,596
洹멸쾬??留욎????딅뒗 ?좊컻???좉퀬??

162
00:05:49,598 -- 00:05:51,014

163
00:05:51,016 -- 00:05:54,851
?덈꽕 紐⑤몢 ?곕━ 

164
00:05:54,853 -- 00:05:56,937
?곗뒪?섏뼱利덇? ?대뼸寃??곗뒿?덈뒗吏 沅곴툑?섍쿋吏

165
00:05:56,939 -- 00:05:58,271
??萸먯떆?쇨퀬?

166
00:05:58,273 -- 00:06:00,423
?곕┛ 癒몃━濡?寃쎄린瑜???

167
00:06:00,425 -- 00:06:03,110
?щ엺?ㅼ? 紐⑤Ⅴ吏留??띻뎄??留먯씠??

168
00:06:03,112 -- 00:06:05,428
湲고븯?숆낵 臾쇰━?숆낵 怨듯븰湲곗닠??議고빀?댁빞

169
00:06:05,430 -- 00:06:07,614
嫄댁텞媛泥섎읆 ?앷컖留??섎㈃

170
00:06:07,616 -- 00:06:11,151
怨듭쓣 留뚯?吏???딄퀬 1000寃뚯엫???닿만???덈떎?덇퉴?

171
00:06:11,153 -- 00:06:13,954
怨듭? ?댁쮯??

172
00:06:13,956 -- 00:06:15,622
?놃븰援??좊뱾??媛?멸??붾땲

173
00:06:15,624 -- 00:06:16,540
?뚮젮二쇱쭏 ?딆븘

174
00:06:16,542 -- 00:06:17,273



175
00:06:17,275 -- 00:06:18,241


176
00:06:18,243 -- 00:06:19,459
?덈뀞

177
00:06:19,461 -- 00:06:20,944
怨좊쭏??

178
00:06:20,946 -- 00:06:22,879
?됲븯怨좊뒗 ?대뼸寃??먯뼱?

179
00:06:22,881 -- 00:06:24,498
洹멸쾶...

180
00:06:24,500 -- 00:06:26,416
?ㅻ뒛 ?먯쓣 遊ㅻ뒗??

181
00:06:26,418 -- 00:06:28,635
?섑븳???二쇨? ?뚯??

182
00:06:28,637 -- 00:06:31,555
?ㅼ뼱?섏삤?ㅻ㈃ 萸??ъ빞?쒕??

183
00:06:31,557 -- 00:06:34,257
?덈룄 ?뱀떆 ?먯웳?댁빞?

184
00:06:34,259 -- 00:06:35,959


185
00:06:35,961 -- 00:06:38,145
??

186
00:06:38,147 -- 00:06:39,596
?곕━ ?섍린醫 ??

187
00:06:39,598 -- 00:06:40,630
洹몃옒

188
00:06:40,632 -- 00:06:42,799
洹멸쾶... ?덉?....

189
00:06:42,801 -- 00:06:45,635
?⑤떒?섎꽕

190
00:06:45,637 -- 00:06:47,604
??500?щ윭吏쒕━ ?붿컡媛 

191
00:06:47,606 -- 00:06:49,239
?대쾲二쇨퉴吏 ?섎Ⅴ 吏耳쒖??붿뼱

192
00:06:49,241 -- 00:06:50,807
???댁빞湲고븯硫댁꽌 

193
00:06:50,809 -- 00:06:52,976
?쀫じ?쇱쑝?ㅺ린 ?좎닔?덉뼱?

194
00:06:52,978 -- 00:06:54,244
洹몃읆

195
00:06:54,246 -- 00:06:55,278


196
00:06:55,280 -- 00:06:57,247
?먯웳?닿? 洹몃윭?붾뜲

197
00:06:57,249 -- 00:07:00,200
???좎슜移대뱶踰덊샇???ы쉶蹂댁옣踰덊샇???뚮젮二쇰㈃

198
00:07:00,202 -- 00:07:05,956
??誘몃옒瑜????????덈?

199
00:07:05,958 -- 00:07:07,307
?닿? 洹몃윺 以꾩븣?섏뼱

200
00:07:07,309 -- 00:07:08,625
洹몃옒???닿? ?됲븯怨?

201
00:07:08,627 -- 00:07:10,260
?ㅼ뼱吏????덈뒗 諛⑸쾿??

202
00:07:10,262 -- 00:07:11,545
?앷컖?댁솕吏

203
00:07:11,547 -- 00:07:14,764
?ㅻ뒛 8?쒓퉴吏 ?ㅼ뼱吏吏 ?딆쑝硫???珥덈??μ씠 諛쒖넚 ?좉굅??

204
00:07:14,766 -- 00:07:16,716


205
00:07:16,718 -- 00:07:18,602
"濡쒕퉰怨??⑦듃由ъ뒪??

206
00:07:18,604 -- 00:07:20,770
踰좏봽?곗씠?!"

207
00:07:20,772 -- 00:07:23,356
?⑦듃由ъ뒪??濡쒕퉰???꾩껌 醫뗭븘?섎뒗

208
00:07:23,358 -- 00:07:26,276
吏곸옣 ?숇즺???

209
00:07:26,278 -- 00:07:28,195
吏湲?源뚯???濡쒕퉰??

210
00:07:28,197 -- 00:07:32,015
?쎄컙? ?꾨쭩?ㅻ땺 ???덉뿀?붾뜲

211
00:07:32,017 -- 00:07:34,284
踰좏봽?곗씠??珥덈??섎㈃ 

212
00:07:34,286 -- 00:07:37,020
?⑦듃由ъ뒪???덈? 濡쒕퉰?쒗뀒??

213
00:07:37,022 -- 00:07:39,306
?⑥뼱吏吏 ?딆쑝???섍쿋吏

214
00:07:39,308 -- 00:07:41,208
???대윭??嫄대뜲?

215
00:07:41,210 -- 00:07:42,459
?뱀옣 吏??

216
00:07:42,461 -- 00:07:44,544
?덈뤌! ?닿? ?대젃寃??덊븯硫?

217
00:07:44,546 -- 00:07:47,196
???됲븳???섍린??紐산볼?쇨굅怨?

218
00:07:47,198 -- 00:07:50,500
??怨꾩냽 誘몃０爰쇱옏??

219
00:07:50,502 -- 00:07:53,253
?몄젙?섍릿 ?レ?留?留욌뒗 留먯씠湲??섎꽕

220
00:07:53,255 -- 00:07:54,971
?대윴!

221
00:07:54,973 -- 00:07:57,206
醫뗭븘, 洹몃젃吏留??뚮젅?댁삤?꾧? ?ㅺ??ㅻ땲源?

222
00:07:57,208 -- 00:07:59,643
?됱씠 媛먯젙?곸쑝濡??숈슂?섎㈃ ?덈뤌

223
00:07:59,645 -- 00:08:02,479
?ㅼ뼱吏덇굅硫?醫뗪쾶 ?ㅼ뼱??

224
00:08:02,481 -- 00:08:04,547
洹몃옒 醫뗭? ?덉뒪?좊옉??媛 

225
00:08:04,549 -- 00:08:05,815
湲곗솗?대㈃ ?붿??몄뭅?섎줈

226
00:08:05,817 -- 00:08:07,851
洹몃읆 湲댁떆媛?湲곕떎?몃떎媛 

227
00:08:07,853 -- 00:08:08,768
?댁빞湲??덊빐??..

228
00:08:08,770 -- 00:08:10,219
Splitsville(?ㅼ뼱??
留욎븘

229
00:08:10,221 -- 00:08:11,438
?꾨땲, Splitsville.

230
00:08:11,440 -- 00:08:12,772
?履쎌뿉 ?덈뒗 ?붿??몄뭅?쒕뜲

231
00:08:12,774 -- 00:08:16,076
?ㅼ뼱吏먯쓽 紐낆냼??

232
00:08:21,398 -- 00:08:22,782
?? ?덉옏??

233
00:08:22,784 -- 00:08:25,735
???뺣쭚 硫뗭엳怨?

234
00:08:25,737 -- 00:08:30,457
?ㅼ젙??洹쇰뜲,
?곕━??..

235
00:08:30,459 -- 00:08:31,791


236
00:08:31,793 -- 00:08:33,877
?닿? 臾댁뒯留??좎? ?뚯??

237
00:08:33,879 -- 00:08:36,412
?꾨땲 ?꾪?

238
00:08:36,414 -- 00:08:39,916
洹몃옒...

239
00:08:39,918 -- 00:08:42,802
?곕━媛 怨꾩냽 遊먯빞?섎뒗吏 ??紐⑤Ⅴ寃좎뼱

240
00:08:42,804 -- 00:08:45,505
?뱀뒪?좊븣 遺덈걚怨??섏옄怨?

241
00:08:45,507 -- 00:08:47,090
?꾨땲. 留숈냼???꾨땲??

242
00:08:47,092 -- 00:08:48,942
?꾨깘 ?꾨땲?쇨퀬

243
00:08:48,944 -- 00:08:53,613
???앷컖???곕━??????留욌뒗寃?working out) 媛숈븘

244
00:08:53,615 -- 00:08:56,099
媛숈씠 ?대룞?ㅻ땲?먭퀬?

245
00:08:56,101 -- 00:08:57,767
?? ?ㅼ떆 ?섍린?좉쾶

246
00:08:57,769 -- 00:08:58,735


247
00:08:58,737 -- 00:08:59,769


248
00:08:59,771 -- 00:09:01,237
誘몄븞 ???꾪솕??諛쏆븘?쇳빐

249
00:09:01,239 -- 00:09:02,305
誘몄븞

250
00:09:02,307 -- 00:09:04,624
?щ낫?몄슂?

251
00:09:04,626 -- 00:09:06,076
臾댁뒯 ?쇱씠??

252
00:09:07,878 -- 00:09:10,130
??..

253
00:09:10,132 -- 00:09:11,798
萸먮씪怨?

254
00:09:11,800 -- 00:09:12,966
?댄빐媛 ?덈뤌

255
00:09:13,968 -- 00:09:15,118
洹몄튂留???..

256
00:09:15,120 -- 00:09:16,419
?덈릺寃좊떎

257
00:09:16,421 -- 00:09:18,588
誘몄븞?섏?留??딆쓣寃?

258
00:09:20,791 -- 00:09:22,092
臾댁뒯 ?쇱씠??

259
00:09:22,094 -- 00:09:25,178

?닿?...

260
00:09:25,180 -- 00:09:27,296
?닿?...

261
00:09:27,298 -- 00:09:30,066
誘몄븞 留?紐삵븯寃좊떎



263
00:09:31,353 -- 00:09:33,636


264
00:09:33,638 -- 00:09:34,604
洹멸굔 洹몃젃怨?

265
00:09:34,606 -- 00:09:37,607
臾댁뒯留??섎젮?덉뼱?

266
00:09:37,609 -- 00:09:40,410
??..

267
00:09:40,412 -- 00:09:45,031
癒밴퀬?띠? 嫄??덉쓬 ???쒗궎?쇨퀬

268
00:09:45,033 -- 00:09:46,533
?닿? ?쇨쾶

269
00:09:46,535 -- 00:09:48,752
怨좊쭏??
洹쇰뜲 ?ㅻⅨ?곌???

270
00:09:48,754 -- 00:09:50,653
諛?癒밴퀬 ?띠뼱

271
00:09:54,498 -- 00:09:55,898
???ㅻ뒛 ?곗뒪?섏뼱利덇? 

272
00:09:55,913 -- 00:09:57,479
泥リ쾶?꾩쓣 ?대뼸寃??대깉?붿? 沅곴툑?섏??

273
00:09:57,481 -- 00:09:58,531
萸??ㅽ섏뼱?

274
00:09:58,533 -- 00:10:00,116
湲곕쫫移?鍮듬뭇?섍쾶 ??湲곌퀎瑜??앷컖?대킄

275
00:10:00,118 -- 00:10:01,917
諛붾뒓吏덉씠???섎뒗 湲곌퀎?

276
00:10:01,919 -- 00:10:03,953
2珥??⑥븯???뚯???

277
00:10:03,955 -- 00:10:06,956
?꾨?諛붿뭅媛 ?섎? 媛濡쒕쭑?섏?

278
00:10:06,958 -- 00:10:09,508
洹몃븣 ?닿? ?대븣源뚯? 諛곗슫 嫄댁텞?숈쟻 吏?앹씠

279
00:10:09,510 -- 00:10:11,177
遺덊쁽???좎삱?먯?

280
00:10:11,179 -- 00:10:14,847
?곷????덈? 紐??≪쓣 怨듦컙???덉뿀??

281
00:10:29,146 -- 00:10:30,312


282
00:10:30,314 -- 00:10:31,397
醫뗭븯??

283
00:10:31,399 -- 00:10:34,183
?닿? ?쒕떎怨??덉옏??

284
00:10:34,185 -- 00:10:36,118
寃곌뎅??怨듭씠 肄뷀듃諛뽰쑝濡??섍컮?ㅺ퀬 

285
00:10:36,120 -- 00:10:38,520
洹?2?먮룄 臾댄슚泥섎━?먯뼱

286
00:10:38,522 -- 00:10:39,572
洹몄튂留?愿쒖갖??

287
00:10:39,574 -- 00:10:42,024
?묓쉶???댁쓽?쒓린 ?대넧??

288
00:10:42,026 -- 00:10:45,311
洹??꾨?諛붿뭅?쇰뒗 ?⑥옄???ㅼ썙??媛숈씠?덉뼱?

289
00:10:45,313 -- 00:10:47,079
?먯꽭??臾섏궗醫 ?대킄

290
00:10:47,981 -- 00:10:49,031


291
00:10:49,033 -- 00:10:50,166
?щ낫?몄슂

292
00:10:50,168 -- 00:10:51,467
由대━ 諛붾땲 嫄곌퉬??

293
00:10:51,469 -- 00:10:52,551
???꾪솕瑜??덈컺??

294
00:10:52,553 -- 00:10:54,387
吏湲?醫 諛붾튌

295
00:10:54,389 -- 00:10:55,537
濡쒕퉰?댁빞

296
00:10:55,539 -- 00:10:57,473
37... 38...

297
00:10:57,475 -- 00:10:59,175
?ㅽ뵾而ㅽ룿?쇰줈 ?뚮젮遊?39...

298
00:10:59,177 -- 00:11:01,043
???몄젣遺???대윴嫄??????덉뿀??

299
00:11:01,045 -- 00:11:02,878
紐????꾧퉴吏留??대룄 ?뚮뱶?꾩튂留뚮뱾怨?

300
00:11:02,880 -- 00:11:03,879
?④?鍮좏뻽?뽰븘

301
00:11:03,881 -- 00:11:05,380
諛붾땲, 濡쒕퉰怨??⑦듃由ъ뒪??

302
00:11:05,382 -- 00:11:08,317
踰좏봽?곗씠 珥덈???吏??

303
00:11:08,319 -- 00:11:10,102
?꾩쭅 ?덊뿤?댁죱??

304
00:11:10,104 -- 00:11:11,487
紐삵븯寃좎뼱! ?됱씠 諛⑷툑 ?붿컢???꾪솕瑜?諛쏆븯??

305
00:11:11,489 -- 00:11:13,722
媛議깆쨷???꾧? 二쎌? 寃?媛숈븘

306
00:11:13,724 -- 00:11:15,024
醫뗭븘! 醫뗭븯??!

307
00:11:15,026 -- 00:11:16,742
吏깆씠??吏깆㎟吏?

308
00:11:16,744 -- 00:11:19,862
濡쒕퉰???대퀎?섍린 紐산볼?멸굅 留먯씠??

309
00:11:19,864 -- 00:11:21,396
?꾧? 二쎌? 嫄?留먭퀬

310
00:11:21,398 -- 00:11:23,582
濡쒕퉰, 留뚯빟??吏湲??덇? ?됱쓣 李⑤쾭由щ㈃

311
00:11:23,584 -- 00:11:26,452
?됱씠 誘몄퀜????釉붾씪?곗뒪瑜?李?뼱踰꾨┫嫄곗빞

312
00:11:26,454 -- 00:11:28,370
洹몃━怨?紐⑹쓣 臾쇨쿋吏

313
00:11:28,372 -- 00:11:30,239
?덈Т ?멸쾶???꾨땲怨?

314
00:11:30,241 -- 00:11:31,340
?꾪뵒怨?苡뚮씫?ъ씠???곸젅???뺣룄濡?

315
00:11:31,342 -- 00:11:32,958
洹몃읆 ?대쭏?ъ씤 ?섎뵒?꾧? 

316
00:11:32,960 -- 00:11:34,844
猿댁꽌...

317
00:11:34,846 -- 00:11:37,579
湲곕떎由щ㈃ ?덈뤌
???ы?援щ땲媛 ?섏쑝硫?

318
00:11:37,581 -- 00:11:39,581
?덈뒗 諛붾땺?쇳뼢 ?섎뒗 ?묒큹瑜?癒뱀? ?⑥옄??

319
00:11:39,583 -- 00:11:42,268
寃고샎?섍쾶 ?섎뒗嫄곗빞!

320
00:11:42,270 -- 00:11:43,469
洹멸굔 ?댁옒紐살씠??

321
00:11:43,471 -- 00:11:46,122
洹멸구 遺?뚯뿉 ?먯? 留먯븯?댁빞?덈뒗??

322
00:11:46,124 -- 00:11:48,824
洹몄튂留?遺덈룄 耳쒖졇?덉뿀?붾뜲. ?몄긽???꾩쟾 蹂묒떊?댁옏??

323
00:11:48,826 -- 00:11:50,392
珥덈??μ? 5遺꾨뮘??諛쒖넚?좉굅??

324
00:11:50,394 -- 00:11:51,560
萸먮씪怨?!

325
00:11:51,562 -- 00:11:53,646
?닿? 硫덉텛吏 ?딆쑝硫??먮룞?쇰줈 諛쒖넚 ??

326
00:11:53,648 -- 00:11:55,815
???ㅽ뵾而ㅽ룿 ?섏뼱濡??됱쓣 李⑤뒗 ?뚮━媛 ?덈뱾由щ㈃ 

327
00:11:55,817 -- 00:11:57,616
????硫덉텧嫄곗빞

328
00:11:57,618 -- 00:11:59,318
?뚯븯??

329
00:12:02,438 -- 00:12:05,941
?ㅻ옒湲곕떎?몄? 誘몄븞

330
00:12:05,943 -- 00:12:07,893
?덉옏??

331
00:12:07,895 -- 00:12:09,411
?덊븳??瑗?

332
00:12:09,413 -- 00:12:10,746
?좊쭚???덉뼱

333
00:12:10,748 -- 00:12:13,833
誘몄븞 濡쒕퉰, ?닿? 吏묒쨷?섍린媛 ?섎뱶??

334
00:12:14,501 -- 00:12:15,951
?꾧퉴 ?꾪솕媛...

335
00:12:15,953 -- 00:12:18,804
?섏걶 ?뚯떇???ㅼ뿀??

336
00:12:19,806 -- 00:12:22,174
MRI寃곌낵媛 ?섏솕?붾뜲...

337
00:12:22,176 -- 00:12:23,926
洹멸쾶...

338
00:12:26,012 -- 00:12:29,598
??臾댁뒯?쇱씠??

339
00:12:29,600 -- 00:12:32,735
??遺?곸젙?꾧? ?앷컖蹂대떎 ?ы븳媛遊?

340
00:12:32,737 -- 00:12:34,803
紐뉗＜?쇰룞???띻뎄 湲덉???

341
00:12:34,805 -- 00:12:37,990
?ㅽ뻾?대꽕 二쎌쓣蹂묒씤以??뚯븯?붾뜲

342
00:12:37,992 -- 00:12:41,310
紐?以??
紐뉗＜?먭퀬?!

343
00:12:41,312 -- 00:12:43,245
?쒕컻 ?κ낏?붾? ?몃?媛  

344
00:12:43,247 -- 00:12:44,613
李?뼱吏꾧쾶 ?꾨땲?쇨퀬 留먰빐

345
00:12:44,615 -- 00:12:46,749
吏깃섦?щ낫 ?몃뤌媛 李?뼱議뚮?(諛쒖쓬 ?由?

346
00:12:46,751 -- 00:12:49,585
議곌툑 李?뼱吏꾧굅???뚮젅?댁삤?꾨뒗 ?????덉쓣嫄곗빞

347
00:12:49,587 -- 00:12:50,586
?ш쾶 李?뼱議뚮?

348
00:12:50,588 -- 00:12:52,171
?쒖쫵 ?꾩껜瑜?紐삳쎇??嫄??꾨땺嫄곗빞

349
00:12:52,173 -- 00:12:54,340
-?쒖쫵 ?앷퉴吏 紐삳쎍?
-?좎옣!

350
00:12:54,342 -- 00:12:57,359
???놁쑝硫?洹??レ옄?곸씠?ㅼ쓣 ?닿만 ???놁뼱

351
00:12:57,361 -- 00:13:00,379
洹멸굔 洹몃깷 蹂?몄궗?ㅽ븯怨??뚭퀎?щ뱾?섍퀬 

352
00:13:00,381 -- 00:13:03,182
嫄댁텞媛?ㅼ씠 ?쇰걹?섍퀬 ?몃뒗 嫄곗옏??

353
00:13:03,184 -- 00:13:05,634
?쒓렇?뉕쾶 吏묒갑?섎뒗嫄곗빞?

354
00:13:05,636 -- 00:13:10,306
?꾨깘!!!!!!!!!!!!!!!!!!!!!!!

355
00:13:11,191 -- 00:13:13,659
留덉꺃肄붿튂瑜??ㅻ쭩 ?쒗궎怨??띠? ?딆븘

356
00:13:13,661 -- 00:13:18,781
吏???앷퉴吏???곕씪媛?嫄곗빞!

357
00:13:18,783 -- 00:13:20,166
?닿릿?ㅻ뒗 嫄?

358
00:13:20,168 -- 00:13:24,353
?곕━媛 洹??レ옄?곸씠?ㅼ쓣 ?닿릿?ㅻ뒗 嫄?

359
00:13:24,355 -- 00:13:26,121
萸??살쓣 ???덈뒗 嫄멸퉴?

360
00:13:26,123 -- 00:13:27,540
?띻뎄寃뚯엫? 洹몃젃吏

361
00:13:28,225 -- 00:13:30,125
?곗듅 ?몃줈?? 洹멸쾬??洹몃젃吏

362
00:13:30,127 -- 00:13:32,461
$25 踰좊땲嫄댁뒪 湲고봽?몄뭅?쒕룄 諛쏆쓣 ???덉뼱

363
00:13:32,463 -- 00:13:34,997
洹몃젃吏留??곕━媛 吏꾩쭨 ?삳뒗寃?萸먮씪怨?

364
00:13:34,999 -- 00:13:36,165
寃뚯엫?댁?!

365
00:13:36,167 -- 00:13:37,750
??洹멸굔 ?닿? 留먰븳嫄곗옏??

366
00:13:37,752 -- 00:13:39,034
洹몃젃援?

367
00:13:39,036 -- 00:13:41,203
?곕━??

368
00:13:41,205 -- 00:13:42,671
?먯떊媛먯쓣 ?살쓣 ???덉뼱

369
00:13:42,673 -- 00:13:43,806


370
00:13:43,808 -- 00:13:46,375
?곕━ ?ㅼ뒪濡쒕? 梨뷀뵾?몄씠??遺瑜????덈뒗 ?먭꺽???앷꺼

371
00:13:46,377 -- 00:13:47,743
洹몃윭?덇퉴 ?곕━??

372
00:13:47,745 -- 00:13:49,261
?섍????몄슦怨?

373
00:13:49,263 -- 00:13:50,679
洹??뚭퀎???덈뱾???몄뼱踰꾨젮?쇳빐!

374
00:13:50,681 -- 00:13:53,716
洹??ㅼ뿉??

375
00:13:53,718 -- 00:13:56,719
?붿씠?? 耳?댁? ?щ┝?꾨줈 異뺤젣瑜??닿쾬?대떎!

376
00:13:56,721 -- 00:14:01,390
湲덉븸??議곌툑 ?좎씤?섍쿋吏!

377
00:14:01,392 -- 00:14:03,108


378
00:14:03,110 -- 00:14:06,579
?닿? ?놁쑝硫????????닿퀬 癒뱀뼱?쇳븯?뽰븘

379
00:14:06,581 -- 00:14:08,080


380
00:14:08,082 -- 00:14:12,234
?? ???뺣쭚 ?ㅼ젙?섏?留???..

381
00:14:12,236 -- 00:14:13,568
醫뗭? ?뚯떇?

382
00:14:13,570 -- 00:14:16,088
?댁젣 ?닿? 遺?곸씠 

383
00:14:16,090 -- 00:14:17,756
鍮⑤━ ?レ? ?딆븘???섎땲源?

384
00:14:17,758 -- 00:14:20,575
?곕━ ?ㅼ떆 ?뱀뒪?????덉뼱

385
00:14:20,577 -- 00:14:21,961
?ｊ퀬?덉뼱

386
00:14:21,963 -- 00:14:23,012
?먯빞

387
00:14:23,014 -- 00:14:24,179
?섍컙??

388
00:14:28,935 -- 00:14:30,386
??..
??

389
00:14:30,388 -- 00:14:32,221
??..

390
00:14:32,223 -- 00:14:34,556
洹멸쾶... ?섎뒗...

391
00:14:34,558 -- 00:14:36,709
??
??..

392
00:14:36,711 -- 00:14:38,110


393
00:14:38,112 -- 00:14:39,261


394
00:14:39,263 -- 00:14:43,098
?대븣?

395
00:14:43,100 -- 00:14:45,234
??媛묒옄湲?

396
00:14:45,236 -- 00:14:47,102
?섍퀬 ?띠? 寃?媛숆린???섍퀬

397
00:14:47,104 -- 00:14:49,438
移댄뫖移섎끂?????????쒖폒?쇨쿋??

398
00:14:49,440 -- 00:14:52,207
?댁씪 ?꾩묠源뚯? ?꾨Т留먮룄 ?섏?留?

399
00:14:52,209 -- 00:14:53,993
濡쒕퉰? ?덈옉 媛숈씠 紐산?

400
00:14:53,995 -- 00:14:56,462
諛붾땲?
??

401
00:14:56,464 -- 00:14:59,748
?쒕깘硫?濡쒕퉰怨??섎뒗 ?щ옉?섎뒗 ?ъ씠?덇퉴

402
00:15:04,988 -- 00:15:06,812
諛붾땲 吏湲??ш린??萸먰븯?붽굅??

403
00:15:07,038 -- 00:15:08,037
?덇? 源⑤걮?섍쾶 ?앸궡吏 紐삵빐??

404
00:15:08,039 -- 00:15:09,238
?닿? 泥섎━?섎뒗 嫄곗빞

405
00:15:09,240 -- 00:15:10,256
誘몄븞?섏?留?

406
00:15:10,258 -- 00:15:11,957
?덉? 濡쒕퉰? ?앸궗??

407
00:15:11,959 -- 00:15:13,459
萸먮씪怨? 濡쒕퉰, ?닿쾶萸먯빞?

408
00:15:13,461 -- 00:15:15,411
諛붾땲, ???살? ?뚭쿋??

409
00:15:15,413 -- 00:15:16,578
?댁젣 洹몃쭔??

410
00:15:16,580 -- 00:15:18,414
?ㅺ? 醫뗭? ?щ엺?대씪??

411
00:15:18,416 -- 00:15:19,882
濡쒕퉰? ?덊븳???곸쿂二쇨린 ?レ뼱?덉뼱

412
00:15:19,884 -- 00:15:21,050
洹몃젃吏留??ㅺ? 硫띿껌?대씪??嫄??뚯븯怨?

413
00:15:21,052 -- 00:15:22,351
???レ뼱?섍쾶 ?먯뼱

414
00:15:22,353 -- 00:15:23,302
怨좊쭏?뚰븯吏 ?딆븘????

415
00:15:23,304 -- 00:15:24,553
洹몃쭔??

416
00:15:24,555 -- 00:15:26,088
??濡쒕퉰???щ옉??

417
00:15:26,090 -- 00:15:27,523
諛붾땲?????щ옉?섎뒗寃??꾨깘

418
00:15:27,525 -- 00:15:29,442
洹몃깷 ?섎븣臾몄뿉...

419
00:15:29,444 -- 00:15:30,609
??濡쒕퉰??紐⑤뱺 寃껋쓣 ?щ옉??

420
00:15:30,611 -- 00:15:32,528
?섎뒗 ?대윴 留먯쓣 媛蹂띻쾶 ?섎뒗 ?⑥옄媛 ?꾨땲??

421
00:15:32,530 -- 00:15:34,980
???됱깮 媛吏쒕줈 ?щ옉?댁솕??

422
00:15:34,982 -- 00:15:36,598
?щ옉?대씪??嫄?

423
00:15:36,600 -- 00:15:37,817
諛붾낫?ㅼ씠???섎뒗 嫄곕씪怨?誘우뼱?붿뼱

424
00:15:37,819 -- 00:15:40,069
洹몃젃寃뚮굹 ?몃젰?덉?留?

425
00:15:40,071 -- 00:15:42,288
濡쒕퉰????留덉쓬?먯꽌 ?좊굹吏??딆븘

426
00:15:42,290 -- 00:15:43,989
?몃젰?대룄 ?덈뤌

427
00:15:43,991 -- 00:15:45,574


428
00:15:45,576 -- 00:15:50,379
洹멸쾶 ?덈Т 踰꾧굅?뚯꽌 

429
00:15:50,381 -- 00:15:54,800
洹몃븣???덈Т ?섎뱾?덈뒗??
洹몃옒???닿? 二쎌쓣 ?뚭퉴吏 

430
00:15:54,802 -- 00:15:57,052
濡쒕퉰???딆쓣 ???놁쓣 寃껉컳??

431
00:15:58,338 -- 00:16:02,341
?대? ?뚮났?????놁쓣 ?뺣룄濡??щ옉??

432
00:16:03,427 -- 00:16:06,328
濡쒕퉰? 紐⑤Ⅴ怨??덉?留?

433
00:16:10,767 -- 00:16:12,017
濡쒕퉰

434
00:16:12,019 -- 00:16:13,569
吏꾩쭨??

435
00:16:14,804 -- 00:16:16,989
?덈룄 ?ㅼ뿀?뽰븘

436
00:16:18,525 -- 00:16:20,810
???ъ옣???ы?援щ땲 ?몃?媛 

437
00:16:20,812 -- 00:16:24,196
?섏뼱??湲곕텇?댁빞

438
00:16:24,198 -- 00:16:25,948
???뺣쭚 誘몄븞??

439
00:16:25,950 -- 00:16:28,200
??怨?愿쒖갖??吏?..

440
00:16:28,202 -- 00:16:30,002
?湲곗슂

441
00:16:30,004 -- 00:16:32,838
洹몄そ??諛⑷툑 李⑥씠?좉굅?먯슂?

442
00:16:32,840 -- 00:16:35,458
??
???諛⑷툑 

443
00:16:35,460 -- 00:16:39,011
李⑥??댁슂

444
00:16:39,013 -- 00:16:41,163
洹몃읆...
?먮텇??..

445
00:16:41,932 -- 00:16:43,682
??ъ쭛???ㅼ떎?섏슂?

446
00:16:43,684 -- 00:16:46,802
??
洹몃옒??媛??

447
00:16:48,472 -- 00:16:52,107
?닿쾶 ?대퀎??媛?꾩쓽 寃곕줎?대???

448
00:16:52,109 -- 00:16:53,509
?몄긽??

449
00:16:53,511 -- 00:16:55,194
-誘몄낀??洹몄튂?
-洹몃윭寃?

450
00:16:55,196 -- 00:16:57,196
吏꾩쭨濡?誘몄튂寃좊뒗 嫄?萸붿??뚯븘?

451
00:16:57,198 -- 00:16:58,364
諛붾땲?? 濡쒕퉰?대옉 ?됱씠??

452
00:16:58,366 -- 00:17:03,352
洹??ъ옄 ?섏씠???ㅺ컳???섎뒗??

453
00:17:03,354 -- 00:17:06,155
?섎뵒?꾧? ?쒖そ?먯꽌 ?좎셿??諭???쒕쭏由??곕━怨?

454
00:17:06,157 -- 00:17:07,857
?쒖엳?붽굅??

455
00:17:07,859 -- 00:17:09,742
洹몃쭔?? ?덈꽕 ???뱀뒪 ?덊븯??嫄대뜲?

456
00:17:09,744 -- 00:17:11,126
萸먮씪怨?

457
00:17:11,128 -- 00:17:12,628
萸먮씪?붽굅??

458
00:17:12,630 -- 00:17:14,997
由대━??濡쒕퉰???뱀뒪?쇱씠?꾩뿉 吏묒갑?댁꽌 

459
00:17:14,999 -- 00:17:18,300
移⑥씠???섎━怨??덇퀬 

460
00:17:18,302 -- 00:17:19,668
?덈뒗--

461
00:17:19,670 -- 00:17:22,137
由대━媛 1?숇뀈?? 

462
00:17:22,139 -- 00:17:24,206
?쇱쓬洹몃쫯?꾩뿉???쒖넀?쇰줈 ?몄떆?낇븯硫댁꽌 

463
00:17:24,208 -- 00:17:25,724
?닿린瑜??앺엳????留먭퀬??

464
00:17:25,726 -- 00:17:28,043
?대젃寃??대룞?????놁옏??

465
00:17:28,045 -- 00:17:29,144
?꾨?泥??몄젣遺??

466
00:17:29,146 -- 00:17:31,981
???덊븯怨??덈뒗嫄대뜲?

467
00:17:32,732 -- 00:17:34,817
洹멸쾶

468
00:17:34,819 -- 00:17:37,436
留덈퉰 ?쒖뼱?섍린 ?꾨??곗빞

469
00:17:37,438 -- 00:17:39,021
萸?
誘몄낀援щ굹

470
00:17:39,023 -- 00:17:41,524
?덈룄 ?좉? ?앷린硫??뚭쿋吏留?

471
00:17:41,526 -- 00:17:44,693
?좊낫?먮씪 諛ㅼ뿉 ?좎쓣 紐살옄硫??뺣쭚 吏爾?

472
00:17:44,695 -- 00:17:48,497
洹몃옒???댁?寃쎄퉴吏 ?쒓굅??

473
00:17:51,501 -- 00:17:53,502


474
00:17:53,504 -- 00:17:55,704


475
00:17:57,740 -- 00:17:59,708


476
00:17:59,710 -- 00:18:01,894


477
00:18:02,846 -- 00:18:06,415


478
00:18:09,986 -- 00:18:11,120
留숈냼??

479
00:18:11,122 -- 00:18:12,688
?덈꽕 ?대뼸寃뚮뱺 ?댁빞??

480
00:18:12,690 -- 00:18:14,523
洹멸쾶 ?쎌?媛 ?딆븘

481
00:18:14,525 -- 00:18:16,892


482
00:18:16,894 -- 00:18:18,894
?뚮뱶, ?꾩씠媛 ?앷린硫?

483
00:18:18,896 -- 00:18:20,396
留롮?寃?蹂??

484
00:18:20,398 -- 00:18:24,483
?쒓컙???녾퀬 ?섎룄 ?녾퀬 ?쇱옄留뚯쓽 ?쒓컙???놁뼱

485
00:18:24,485 -- 00:18:26,619
?섑븳??以?

486
00:18:26,621 -- 00:18:28,537
萸먰븯寃?

487
00:18:28,539 -- 00:18:30,122
?덈꽕 ?섎쭔 ?덉쓣 ???덇쾶

488
00:18:30,124 -- 00:18:32,774
?곗콉 醫 ?섍퀬 ?ш쾶

489
00:18:32,776 -- 00:18:34,710
?뚮뱶 洹몃쭔??

490
00:18:34,712 -- 00:18:36,528
洹몃윴?ㅺ퀬 ?섎뒗 寃??꾨깘

491
00:18:36,530 -- 00:18:38,714
洹멸쾶 吏좏븯硫??섎뒗寃??꾨땲?뽰븘

492
00:18:38,716 -- 00:18:40,749
洹몃옒 ?ㅻ옒?덈떎媛 ?ш쾶

493
00:18:40,751 -- 00:18:42,334
留덈퉰?먭쾶 

494
00:18:42,336 -- 00:18:43,969
?뚮뱶?쇱큿???대뼡 ?щ엺?몄? 

495
00:18:43,971 -- 00:18:46,005
?묐삊??蹂댁뿬二쇨퀬 ?ㅼ?

496
00:18:46,007 -- 00:18:47,590
?닿? 留뚯빟????쑝硫?

497
00:18:47,592 -- 00:18:49,758
?좊뱾 ?몄씤?댁＜?먮씪 洹몃윴 以??뚯븘

498
00:18:51,561 -- 00:18:53,646
?? 留덈퉰 湲곗?洹 媛諛⑹?

499
00:18:53,648 -- 00:18:54,647
?대윴!

500
00:18:54,649 -- 00:18:56,949
?뚭쿋??

501
00:18:56,951 -- 00:18:59,818
媛吏?濡쒕㎤???꾨줈?ъ쫰 ?곸씠 ?덉쑝硫?

502
00:18:59,820 -- 00:19:01,803
諛붾땲 ?ㅽ떞?⑥씠 諛쏄쿋吏

503
00:19:01,805 -- 00:19:04,473
???곴킅???대븣源뚯? 諛붾땲 ?ㅽ떞?⑥쓣 嫄곗퀜媛?

504
00:19:04,475 -- 00:19:06,475
紐⑤뱺 ?ъ씤?ㅼ뿉寃?諛붿묩?덈떎

505
00:19:06,477 -- 00:19:08,243
洹몃━怨?臾쇰줎 

506
00:19:08,245 -- 00:19:10,329
蹂묒떊?먭쾶 肄붽염???섎? ?꾩슂濡쒗뻽??

507
00:19:10,331 -- 00:19:12,364
濡쒕퉰 ?덈컮痢좎뒪?ㅼ뿉寃뚮룄 諛붿묩?덈떎

508
00:19:12,366 -- 00:19:14,667
?????꾩? ?꾩슂?놁뿀??

509
00:19:14,669 -- 00:19:18,671
??洹몃븣 ?뱀옣?대씪??

510
00:19:18,673 -- 00:19:22,091
?됱쓽 ?붿툩??諛붿?瑜?踰쀪만 湲곗꽭???

511
00:19:22,093 -- 00:19:25,210
洹몃옒 ???ъ쭅?섎꽕

512
00:19:25,212 -- 00:19:27,963
寃됰쭔 踰덉?瑜대Ⅴ??蹂묒떊易ㅼ씠??猿뚯씠吏

513
00:19:27,965 -- 00:19:30,182
?꾨땲

514
00:19:31,000 -- 00:19:35,137
吏꾩쭨濡????ъ쭅?섎떎怨?

515
00:19:38,191 -- 00:19:39,224
洹몃쭔

516
00:19:39,226 -- 00:19:40,809
?곕┛ ?뺤젣媛숈? ?ъ씠?뽰븘

517
00:19:41,622 -- 00:19:43,756
?됱씠 鍮⑤━ ?띿븘???ㅽ뻾?댁빞 

518
00:19:43,758 -- 00:19:48,160
醫留????덉쑝硫??덊븳???ㅼ뒪?댁빞??六뷀뻽??

519
00:19:50,597 -- 00:19:52,765


520
00:19:52,767 -- 00:19:54,934


521
00:19:54,936 -- 00:19:56,135
?щ낫?몄슂

522
00:19:56,137 -- 00:19:58,103
?몄긽??留숈냼?? 踰좏봽?곗씠?쇰땲!!

523
00:19:58,105 -- 00:19:59,555
?꾩쟾 源쒖쭩 ??먯뼱

524
00:19:59,557 -- 00:20:02,575
-??留덉쓬 ?뚯븘 梨섍뎄??
-?⑦듃由ъ뒪

525
00:20:02,577 -- 00:20:04,860
珥덈???諛쏆븯援щ굹

526
00:20:04,862 -- 00:20:06,829
?? ???닿? ?ㅼ떆 ?꾪솕?좉쾶

527
00:20:06,831 -- 00:20:08,541
?덈Т 醫뗭븘???⑤룄 紐살돩寃좎뼱

528
00:20:08,566 -- 00:20:09,399
洹몃옒

529
00:20:09,400 -- 00:20:11,817


530
00:20:11,819 -- 00:20:13,152
?닿? 萸??딆뼱癒뱀? 寃껉컳??

531
00:20:13,154 -- 00:20:15,020
"Signed, Sealed, Delivered"
by Stevie Wonder playing

532
00:20:15,022 -- 00:20:19,909
??Like a fool,
I went and stayed too long ??

533
00:20:19,911 -- 00:20:22,711
??Now I'm wondering
if your love's still strong ??

534
00:20:22,713 -- 00:20:25,714
??Ooh, baby, here I am

535
00:20:25,716 -- 00:20:29,668
??Signed, sealed, delivered,
I'm yours. ??

536
00:20:31,890 -- 00:20:32,974
?곗뒪?섏뼱利??щ윭遺?

537
00:20:33,455 -- 00:20:35,388
?섏걶 ?뚯떇???덉뼱

538
00:20:35,390 -- 00:20:37,407
諛⑷툑 ?묓쉶?먯꽌 ?곕씫諛쏆븯?붾뜲 

539
00:20:37,409 -- 00:20:40,243
??怨⑥씠 ?몄젙 ?덈릱?

540
00:20:40,245 -- 00:20:42,529
醫뗭?寃?醫뗭?嫄곗옏??


541
00:20:42,531 -- 00:20:43,847
嫄붾꽕?ㅼ씠 

542
00:20:43,849 -- 00:20:45,698
萸먮씪?섏? 留먮뜕吏

543
00:20:45,700 -- 00:20:48,434
?뚮뱶 ??硫뗭졇

544
00:20:48,436 -- 00:20:52,422
洹몃━怨?怨꾩냽 移쒓뎄濡??덇퀬 ?띠뼱

545
00:20:55,092 -- 00:20:57,076
?닿? ???섑븷寃? ?닿?...

546
00:20:57,078 -- 00:20:58,695
?곕━ ?됰났?덉뿀?뽰븘

547
00:20:59,934 -- 00:21:01,200
?붿쬁 醫 ?꾨땲?덉?留?..

548
00:21:03,190 -- 00:21:04,656
?뱀떆 ?ㅻⅨ 嫄댁텞媛???덉쑝硫??뚭컻醫 ?쒖폒以?

549
00:21:04,658 -- 00:21:09,658
== sync, corrected by elderman ==
- ?쒓? 踰덉뿭 by Kaizou


