癤?
00:00:02,186 -- 00:00:05,820
寃곌뎅 ?닿섦???щ꽕 ?좊? ?좎쭛???곕젮?ㅻ떎??

2
00:00:06,330 -- 00:00:07,393
?좎쭛???꾨땲??

3
00:00:07,394 -- 00:00:10,178
?좊룄 ?뚮뒗 ?앸떦?댁?

4
00:00:10,180 -- 00:00:12,547
洹몃윭?덇퉴 ?곕━??醫뗭? 遺紐⑥빞

5
00:00:12,549 -- 00:00:14,383
洹멸굅??蹂꾧컻濡???吏湲??꾩쟾 諛곌퀬??

6
00:00:14,385 -- 00:00:15,750
?꾩옣??湲곕쫫移?遺??醫 ?댁빞寃좊떎

7
00:00:15,752 -- 00:00:17,185
?덇? ??쎌쓽 湲몃줈 

8
00:00:17,187 -- 00:00:19,421
諛쒖쓣 ?대뵛? 嫄?蹂대뒗 嫄?利먭쾪吏留?

9
00:00:19,423 -- 00:00:21,189
?ㅻ뒛 由대━???꾨쾭吏媛 ??遊먯＜?쒓린濡??쒓굅 ?꾨깘?

10
00:00:21,191 -- 00:00:22,190
?꾨튌???대쾲 二쇱뿉 ?덈뤌

11
00:00:22,192 -- 00:00:23,308
媛먭린 嫄몃━?④굅??

12
00:00:23,310 -- 00:00:25,327
?ъ콈?낆옄?ㅽ븳??洹몃젃寃?

13
00:00:25,329 -- 00:00:26,812
留롮씠 留욎븘??寃щ뵒?⑤뒗??

14
00:00:26,814 -- 00:00:29,764
?섏쇅濡??덉빟泥댁쭏?댁떆?붾씪怨?

15
00:00:29,766 -- 00:00:30,983
???숆린???앸궗怨?

16
00:00:30,985 -- 00:00:32,734
GNB 鍮뚮뵫嫄대룄 ???앸궗?쇰땲源?

17
00:00:32,736 -- 00:00:34,936
?덈꽕留?愿쒖갖?쇰㈃ ?닿? 留덈퉰???뚮낵寃?

18
00:00:34,938 -- 00:00:35,988
?ㅼ쓬二쇱뿉 ?ㅼ쓬 ?꾨줈?앺듃 愿?⑥쑝濡?

19
00:00:35,990 -- 00:00:37,239
?ㅻ뱶?뚰꽣 留뚮궇?뚭퉴吏?

20
00:00:37,241 -- 00:00:39,324
?쒓컙 愿쒖갖???議대굹 愿쒖갖吏?

21
00:00:39,326 -- 00:00:42,461
?뚮뱶 洹몃젃寃?"議대굹"?쇰뒗 ?⑥뼱瑜??곕㈃

22
00:00:42,463 -- 00:00:44,579
?좏븳???섏걶 ?곹뼢??二쇰땲源?

23
00:00:44,581 -- 00:00:46,214
由대━??留덉꺃??蹂꾨줈..

24
00:00:46,216 -- 00:00:47,466
洹몃옒 醫뗭븘

25
00:00:48,217 -- 00:00:49,117
?대븣源뚯? ?곕━媛 ?대낫?덇퉴

26
00:00:49,119 -- 00:00:50,385
醫 硫띿껌?대룄

27
00:00:50,387 -- 00:00:52,554
?좊뒗 ?뚮낵 ???덈뜑?쇨퀬

28
00:00:52,556 -- 00:00:54,306
怨좊쭏??

29
00:00:54,308 -- 00:00:56,591
?닿볼??

30
00:00:56,593 -- 00:00:57,625


31
00:00:57,627 -- 00:00:59,144
??留쏆엳??寃껊뱾? ?닿볼??

32
00:00:59,146 -- 00:01:00,345


33
00:01:00,347 -- 00:01:03,682
洹멸굅 ?섍쾶?섍쾶?섍쾶 留쏆엳??蹂댁씤??

34
00:01:03,684 -- 00:01:05,467


35
00:01:06,936 -- 00:01:09,821
?덈뤌!

36
00:01:09,823 -- 00:01:11,306
?닿? 臾댁뒯吏볦쓣?!

37
00:01:11,308 -- 00:01:14,359
肄붾꽟由ъ슦?? 誘몄븞?섎떎

38
00:01:14,361 -- 00:01:16,695
???대윴 瑗댁쓣 ?뱁븷 ?좊텇???꾨땶??

39
00:01:16,697 -- 00:01:18,813
鍮④컙 ?ν??댁뿉 耳泥⑺쓽由?嫄?媛숆퀬 萸섍렇??

40
00:01:18,815 -- 00:01:20,115
蹂댁씠吏???딆옏??

41
00:01:20,117 -- 00:01:22,284


42
00:01:24,620 -- 00:01:25,754


43
00:01:25,756 -- 00:01:26,788
?대━??

44
00:01:26,790 -- 00:01:27,706


45
00:01:27,708 -- 00:01:29,875
?쒖옉?쒕떎

46
00:01:29,877 -- 00:01:31,460


47
00:01:33,513 -- 00:01:35,297
?대윴

48
00:01:35,299 -- 00:01:36,965
?좎옣 ?대━吏 紐삵뻽??

49
00:01:36,967 -- 00:01:39,017
??댄븷?뚭? ?섍릿?덉뿀??

50
00:01:39,019 -- 00:01:41,219
?ㅻ뒛 ?꾩묠???섑븳??洹몃윭?붾씪怨?

51
00:01:41,221 -- 00:01:43,889
"???붿툩??留ㅺ린???닿? ?덈Т ?≪븯??

52
00:01:43,891 -- 00:01:45,023


53
00:01:45,025 -- 00:01:48,176
?섎룄 ?뚯븘 吏쒖떇??

54
00:01:48,178 -- 00:01:51,363


55
00:01:55,451 -- 00:01:57,069
留숈냼??

56
00:01:57,071 -- 00:02:00,522
??吏꾩쭨 ???묐뒗??

57
00:02:00,524 -- 00:02:02,457
吏꾩쭨 吏??섏젒?붾뜲?

58
00:02:02,459 -- 00:02:04,376


59
00:02:04,378 -- 00:02:06,294
濡쒕퉰

60
00:02:08,030 -- 00:02:09,881
諛붿뿉 醫 媛뽯떎?ㅼ옄

61
00:02:09,883 -- 00:02:11,133
?ш린???앸떦?댁?留?

62
00:02:11,135 -- 00:02:13,051
諛붾룄 ?덉쓣嫄곗빞

63
00:02:16,305 -- 00:02:18,873
-洹멸굅 ?泥?萸먯빞?
-萸먭??

64
00:02:18,875 -- 00:02:21,510
"怨⑤퉰 移섏뼱由щ뜑媛 ?멸린吏깆옘?곕갚?쒗뀒 ?섎뒗 吏? 媛숈?嫄?留먯씠??

65
00:02:21,512 -- 00:02:22,644
??吏湲??꾩쟾 

66
00:02:22,646 -- 00:02:23,845
諛붾땲吏깊뙩?대씪

67
00:02:23,847 -- 00:02:25,647
?놁뿉留뚯엳?대룄 醫뗭븘二쎄쿋???좊줈 蹂댁씠?뽰븘

68
00:02:25,649 -- 00:02:28,400
洹몃윺由ш? ?놁뼱

69
00:02:28,402 -- 00:02:31,987
?닿? ??諛붾땲 吏깊뙩?몃뜲?

70
00:02:31,989 -- 00:02:35,824
諛붾땲?쒗뀒 愿?щ룄 ?놁뼱 吏꾩쭨濡?

71
00:02:35,826 -- 00:02:38,076
理쒓렐??萸붿씪??醫

72
00:02:38,078 -- 00:02:39,194
?덉뿀吏留?

73
00:02:39,196 -- 00:02:40,395
鍮⑤━ 留먰빐

74
00:02:40,397 -- 00:02:42,781
吏吏?쒖＜??諛붾땲媛 ?뚯깉瑜?蹂댁??붾뜲

75
00:02:42,783 -- 00:02:44,732
嫄곗젅?덉뼱

76
00:02:44,734 -- 00:02:47,119
嫄곗젅?섎뒗寃??쎌????딆븯吏留?

77
00:02:47,121 -- 00:02:48,837
諛붾땲???섏쨷???⑸뱷?덉뼱

78
00:02:48,839 -- 00:02:50,672
?댁젣 ?덈옉 ?섑빐蹂대젮怨??몃젰?섏? ?딆쓣嫄곗빞

79
00:02:51,424 -- 00:02:52,924
?붿씠??紐삵븯寃좎뼱

80
00:02:52,926 -- 00:02:54,909
-?댁젣 ?뚭쿋??
-萸?

81
00:02:54,911 -- 00:02:57,512
嫄곗젅? ?덇? ?덉?留?諛붾땲媛 ?먭린瑜?諛뺤?嫄곗빞

82
00:02:57,514 -- 00:02:58,746
萸? ?꾨깘

83
00:02:58,748 -- 00:03:00,015
留욎븘, 諛붾땲媛 洹몃젃寃?留먰빐??

84
00:03:00,017 -- 00:03:01,216
??吏湲?

85
00:03:01,218 -- 00:03:03,251
紐삳㉨???≪씠 留쏆엳?대낫?대뒗嫄곗빞

86
00:03:03,253 -- 00:03:06,188
?띿뒪?곗긽?⑹씤嫄곕씪怨?

87
00:03:06,190 -- 00:03:07,973
?띿뒪???뚮젅瑜닿린媛 ?덉쑝?쒕꽕??

88
00:03:07,975 -- 00:03:11,926
?욎쑝濡??덈?濡? ?ㅼ떆?? 臾댁뒯?쇱씠 ?덉뼱??癒뱀?留덉꽭??

89
00:03:18,467 -- 00:03:22,770
?닿굅 吏꾩쭨 留쏆엳??

90
00:03:22,772 -- 00:03:24,789
?띿뒪?곕? 紐삳㉨寃뚮릺?덇퉴

91
00:03:24,791 -- 00:03:26,324
?띿뒪?곕쭔 ?앷컖?ъ뿀?뽰븘

92
00:03:26,326 -- 00:03:27,325
諛붾땲???묎컳??

93
00:03:27,327 -- 00:03:29,411
???됰쭩?좉굅??

94
00:03:29,413 -- 00:03:31,613
?띿뒪??癒밴퀬 ?⑤뮘?????쇨뎬泥섎읆

95
00:03:31,615 -- 00:03:34,216
??몄뼱 洹멸굅???щ씪

96
00:03:34,218 -- 00:03:35,617
?뚯븯??

97
00:03:35,619 -- 00:03:37,452
???덈?濡?諛붾땲???ㅼ떆 ?ш톲 ???놁뼱

98
00:03:37,454 -- 00:03:38,720
-愿쒖갖??
-?ㅼ떆??

99
00:03:38,722 -- 00:03:44,476
臾댁뒯?쇱씠 ?덉뼱?? ?덉뼱?? ?덉뼱??

100
00:03:44,507 -- 00:03:48,507
??How I Met Your Mother 8x09 ??
Lobster Crawl
Original Air Date on December 3, 2012

101
00:03:48,532 -- 00:03:53,532
== sync, corrected by elderman ==
== ?쒓??먮쭑 Kaizou 諛고룷?먯쑀, ?곸뾽???댁슜 湲덉? ==

102
00:03:57,273 -- 00:03:59,774
?덈뤌

103
00:03:59,776 -- 00:04:01,576
留덉꺃?섍퀬 由대━?섍퀬 ?뚮뱶媛

104
00:04:01,578 -- 00:04:03,328
?щ윭媛吏 ?댁쑀濡?紐살삩?ㅺ퀬 ?덉뿀?붾뜲

105
00:04:03,330 -- 00:04:06,014
?꾧퉴 ?ㅼ닔濡?臾몄옄 吏??嫄??댁젣 ?뚯븯??

106
00:04:06,016 -- 00:04:08,200
?덈옉 ??諛뽰뿉 ?놁쓣 ??

107
00:04:08,202 -- 00:04:09,150
??愿쒖갖??

108
00:04:09,152 -- 00:04:11,486
?섎룄 ?꾩쟾 

109
00:04:11,488 -- 00:04:12,587
愿쒖갖??

110
00:04:12,589 -- 00:04:14,155


111
00:04:14,157 -- 00:04:16,291
?대킄 ?덈컮痢좎뒪????紐⑹냼由??꾩쟾 媛利앹뒪?ъ썙

112
00:04:16,293 -- 00:04:17,375
吏湲?萸먰븯怨??덈뒗嫄곗빞?

113
00:04:17,377 -- 00:04:18,660
???덈Т 諛곌? 怨좏뙆??

114
00:04:18,662 -- 00:04:20,962
癒쇱? ?ㅽ럹?쒕찓???쒖섟?붾뜲 愿쒖갖吏?

115
00:04:20,964 -- 00:04:24,499
?꾧퉴 ?먯떖???щ엺?ㅼ씠 ?쒓뎅?뚯떇 ?쒗궎??諛붾엺??

116
00:04:24,501 -- 00:04:26,051
?섎굹??紐삳㉨?덇굅??

117
00:04:26,053 -- 00:04:28,002
肄붾꽟由ъ슦?? ?ㅺ? 洹몃┰援щ굹

118
00:04:28,004 -- 00:04:30,138
???

119
00:04:30,140 -- 00:04:31,439
??李??띻퉲怨?

120
00:04:31,441 -- 00:04:32,691
諛곕젮?뗫뒗??

121
00:04:33,442 -- 00:04:35,477
?꾨깘 ???대윭硫??덈뤌

122
00:04:35,479 -- 00:04:38,113
諛붾땲???띿뒪?곌? ?꾨땲??

123
00:04:38,115 -- 00:04:40,848
洹몃옒 醫 ?곹솴??鍮꾩듂?섍릿 ?섏?留?

124
00:04:40,850 -- 00:04:42,016
諛붾땲???ш톲 ?꾩슂???놁옏??

125
00:04:42,018 -- 00:04:42,867
?대윴!

126
00:04:42,869 -- 00:04:44,352
?곗냼由щ줈 留먰븯吏留?

127
00:04:44,354 -- 00:04:45,570
?덊뻽??

128
00:04:45,572 -- 00:04:47,322
洹멸구 ?덇? ?대뼸寃??뚯븘? ??吏湲??꾩쟾 ?듭젣遺덇??μ씠??

129
00:04:47,324 -- 00:04:50,242
?대뀈?????덇? ?묐삊??以??뚯??

130
00:04:50,244 -- 00:04:53,411
諛깅쭔遺덉쭨由??꾩씠?붿뼱媛 ?앷컖?ъ뼱

131
00:04:53,413 -- 00:04:56,131
???띿뒪??癒뱀쓣?뚮쭔

132
00:04:56,133 -- 00:04:57,132
?깅컺??bibs)瑜??대룄 ?섎뒗嫄곗빞?

133
00:04:57,134 -- 00:04:58,866
萸?癒밸뱺 ?깅컺??bibs)瑜??????덉뿀?ㅻ㈃

134
00:04:58,868 -- 00:05:00,468
肄붾꽟由ъ슦?ㅻ뒗 吏湲덈룄 ?곕━??

135
00:05:00,470 -- 00:05:02,254
?④퍡?????덉뿀?꾪뀗??

136
00:05:02,256 -- 00:05:03,972
洹몃┰??

137
00:05:05,224 -- 00:05:08,143
?룹쿂??蹂댁씠???깅컺??bibs)硫?愿쒖갖?뽰븘?

138
00:05:08,145 -- 00:05:10,345
移대씪????대굹 ?먯폆紐⑥뼇媛숈?嫄?

139
00:05:10,347 -- 00:05:11,263
 

140
00:05:11,265 -- 00:05:13,214
吏꾩젙?섏옄

141
00:05:13,216 -- 00:05:16,217
?대쫫??Brobibs?쇨퀬 吏볥뒗嫄곗빞!

142
00:05:16,219 -- 00:05:17,719
洹멸굅 愿쒖갖??

143
00:05:17,721 -- 00:05:19,604
洹몃옒 ?대젃寃??섎뒗嫄곗빞

144
00:05:19,606 -- 00:05:22,107
?꾩씠??洹몃옒??誘몄븞??

145
00:05:22,109 -- 00:05:23,191
?대뼸寃??앷컖??

146
00:05:23,193 -- 00:05:26,161
洹멸굅 ?꾩쟾 吏깆씠??

147
00:05:26,163 -- 00:05:27,279


148
00:05:27,281 -- 00:05:28,580
?먯뼱 ???ш린???섍?寃좎뼱

149
00:05:28,582 -- 00:05:29,581


150
00:05:29,583 -- 00:05:31,316


151
00:05:32,969 -- 00:05:33,985
???듭젣???섍? ?놁뿀??

152
00:05:33,987 -- 00:05:35,003
醫留??섎せ?덉쑝硫?

153
00:05:35,005 -- 00:05:36,338
諛붾땲?쒗뀒 ?ш??먭퀬 ?좊퍝?덈떎?덇퉴?

154
00:05:36,340 -- 00:05:39,441
濡쒕퉰, ??移쒓뎄濡쒖꽌 ?붿쭅??留먰븷寃?

155
00:05:39,443 -- 00:05:42,711
Brobibs ?꾩쟾 ?덈릺寃좊떎

156
00:05:42,713 -- 00:05:43,745
萸? ?꾨땲

157
00:05:43,747 -- 00:05:45,513
由대━ ??吏湲???議곗뼵???꾩슂??

158
00:05:45,515 -- 00:05:46,514
?뚯븯??

159
00:05:46,516 -- 00:05:47,799
吏湲??ъ옄??

160
00:05:47,801 -- 00:05:50,719
吏꾩쭨 ?섏쨷???좏뵆泥섎읆 ??寃껉컳??

161
00:05:50,721 -- 00:05:51,720
由대━ ?쒕컻

162
00:05:51,722 -- 00:05:53,221
洹몃옒 誘몄븞??

163
00:05:53,223 -- 00:05:54,806
吏湲?吏묒쨷???덈뤌

164
00:05:54,808 -- 00:05:56,224
?뚮뱶??留덈퉰 蹂대윭 

165
00:05:56,226 -- 00:05:58,259
?щ씪媛蹂쇨쾶

166
00:05:58,261 -- 00:06:02,063
Brobibs ?섍린???섏쨷???섏옄 ?뚯븯吏?

167
00:06:04,734 -- 00:06:06,034
?ㅻ뒛 ?대븷??

168
00:06:06,036 -- 00:06:08,102
醫뗭븯??洹쇰뜲 ??諛⑷툑 ?붿븵?먯꽌

169
00:06:08,104 -- 00:06:10,071
?섏뿼???ъ옄 蹂?寃껉컳??

170
00:06:10,073 -- 00:06:11,373
留덈퉰??湲곗뿀??

171
00:06:11,375 -- 00:06:12,440
萸?

172
00:06:12,442 -- 00:06:13,775
?좎쨪 紐곕옄?붾뜲?

173
00:06:13,777 -- 00:06:15,026
洹몃윭?덇퉴!

174
00:06:15,028 -- 00:06:18,112
??諛⑷툑 媛?댁엳???⑥옄 蹂?寃껉컳??

175
00:06:18,114 -- 00:06:19,831
留덈퉰??湲곗뿀?

176
00:06:19,833 -- 00:06:21,449
-誘우쓣 ?섍? ?놁뼱
-誘우뼱

177
00:06:21,451 -- 00:06:22,634
鍮꾨뵒?ㅻ줈 李띿뼱?⑥뼱

178
00:06:22,636 -- 00:06:23,802


179
00:06:23,804 -- 00:06:25,253
留덈퉰 ?섑븯怨??덉뼱

180
00:06:25,255 -- 00:06:27,455
洹몃옒 ?녹? ?녹? ?녹?

181
00:06:27,457 -- 00:06:28,923


182
00:06:28,925 -- 00:06:31,593
留덈퉰 ?ㅺ? ?먮옉?ㅻ읇援щ굹

183
00:06:31,595 -- 00:06:32,644
?대윴

184
00:06:32,646 -- 00:06:34,062
移대찓???꾪솚?섎뒗 嫄?源쒕묀?덈굹遊?

185
00:06:34,980 -- 00:06:37,682
?대묠?ъ씠??萸?瑗덈굹 ?뺤씤?????移??곌굅??

186
00:06:37,684 -- 00:06:38,817


187
00:06:38,819 -- 00:06:42,937
?꾧? ??李얘퀬 ?덈꽕

188
00:06:43,773 -- 00:06:46,574


189
00:06:46,576 -- 00:06:48,493
?먭린??愿쒖갖??

190
00:06:48,495 -- 00:06:51,196
?곕━媛 泥섏쓬 湲곗뼱?ㅻ땲??嫄?紐삳낫湲댄뻽吏留?

191
00:06:51,198 -- 00:06:52,530
萸??대븣?

192
00:06:52,532 -- 00:06:54,499
?ㅼ쓬 踰덉쓣 蹂대㈃ ?섏?

193
00:06:54,501 -- 00:06:56,117
吏湲????덉뼱!

194
00:06:56,119 -- 00:06:58,319


195
00:07:02,021 -- 00:07:05,379
?섎뱾???ㅼ뼱?遊?
留덈퉰??怨꾩냽?섍퀬 ?덉뼱!

196
00:07:05,579 -- 00:07:06,811
?댁젣 ?꾩쟾 ?곕뱷??紐⑥뼇?몃뜲!

197
00:07:06,813 -- 00:07:10,648
鍮⑤━ ?ㅼ뼱?--
?꾨땲?? ?꾨땲???앸궗??

198
00:07:10,650 -- 00:07:12,517


199
00:07:12,519 -- 00:07:14,485
由대━ ?뚯븯??

200
00:07:14,487 -- 00:07:16,254
?뚯븯?쇰땲源?吏꾩젙??

201
00:07:16,256 -- 00:07:19,090
?섏?留?留덈퉰?쒗뀒??泥섏쓬???꾩쭅 留롮씠 ?⑥븯?뽰븘

202
00:07:19,092 -- 00:07:20,258
?숆탳 泥섏쓬媛????

203
00:07:20,260 -- 00:07:22,327
泥섏쓬 ?고?留뚮굹????

204
00:07:22,329 -- 00:07:24,129
2032???섑띁蹂쇱뿉?쒖쓽

205
00:07:24,131 -- 00:07:26,381
泥??곗튂?ㅼ슫-- 媛뺤슂?섎뒗 嫄??꾨깘

206
00:07:26,383 -- 00:07:29,184
?붾뱶議닿퉴吏 媛꾨떎硫???醫뗪쿋吏

207
00:07:29,186 -- 00:07:32,503
洹몃윭?덇퉴 ?대쾲 嫄??섏뼱媛???뚯븯吏?

208
00:07:32,505 -- 00:07:33,889
洹몃옒 ?먭린媛 留욎븘

209
00:07:33,891 -- 00:07:35,640
?닿? 諛붾낫媛숈씠 援댁뿀??

210
00:07:35,642 -- 00:07:37,275
?뚭? ?섎㈃ 蹂닿쿋吏

211
00:07:37,277 -- 00:07:38,310
洹몃옒

212
00:07:38,312 -- 00:07:39,744
??

213
00:07:39,746 -- 00:07:41,846
???꾨쭏??媛?댁쓣 ?ㅼ떆 蹂닿퀬 ?띠쑝硫?

214
00:07:41,848 -- 00:07:43,815
?쇰Ⅸ 湲곗뼱遊??붾??앹븘

215
00:07:43,817 -- 00:07:45,450
由대━ 吏꾩젙??

216
00:07:45,452 -- 00:07:49,371
蹂닿퀬?덉쑝硫???湲곗뼱?ㅻ땺嫄곗빞

217
00:07:49,373 -- 00:07:51,339

218
00:07:51,341 -- 00:07:53,158
?대윴 ?곸긽 李띿뼱遊먯빞 

219
00:07:53,160 -- 00:07:55,126
?섏쨷??遊ㅼ쓣 ?????ㅻ쭩?좉굅??

220
00:07:55,128 -- 00:07:58,129
由대━, 留덉꺃

221
00:07:58,131 -- 00:07:59,664
由대━ ?곕━ ?섍린 醫 ??

222
00:07:59,666 -- 00:08:01,666
洹멸굅 ?ш컖??蹂댁씤??

223
00:08:01,668 -- 00:08:02,901
?덈꽕 ?섏씠 留덈퉰???좊뱾?뚭퉴吏

224
00:08:02,903 -- 00:08:04,920
諛붿뿉 ?대젮媛???댁빞湲??댁빞寃좊꽕

225
00:08:04,922 -- 00:08:06,371
?먰븳?ㅻ㈃

226
00:08:06,373 -- 00:08:07,639
?ㅽ룷痢좎꽱?곌? ?앸궇?뚭퉴吏 ?덉뼱??愿쒖갖??

227
00:08:07,641 -- 00:08:10,842


228
00:08:10,844 -- 00:08:11,843
怨꾩냽 李띿뼱

229
00:08:11,845 -- 00:08:14,012
???녿뒗 ?숈븞 ?좎???紐곕씪

230
00:08:15,714 -- 00:08:17,182


231
00:08:19,986 -- 00:08:22,871
洹몃옒 湲덈갑 湲곗뼱?ㅻ땺 寃?媛숇꽕

232
00:08:22,873 -- 00:08:24,990
?좉꼍 紐살뜥??誘몄븞??

233
00:08:24,992 -- 00:08:26,274
留덈퉰??泥섏쓬?쇰줈 湲곗뿀?붾뜲

234
00:08:26,276 -- 00:08:29,160
洹멸구 ?볦퀜???먭씀 ?좉꼍?곗뿬

235
00:08:29,162 -- 00:08:31,529
由대━ ????留먯씠 ?덉뼱

236
00:08:31,531 -- 00:08:32,948
?ъ옄?ㅼ쓣 ?꾪븳 Brobibs!

237
00:08:32,950 -- 00:08:34,332
洹멸굔 Bitchbibs?쇨퀬 ?섎뒗嫄곗빞

238
00:08:34,334 -- 00:08:35,566
諛붾땲媛 ?곕━瑜?怨좎냼?섍쿋吏留?

239
00:08:35,568 -- 00:08:37,285
?용㉨?쇰씪怨???洹멸구濡??섏옄!

240
00:08:37,287 -- 00:08:38,569
?꾨땲 由대━ ??吏湲??ш컖??

241
00:08:38,571 -- 00:08:41,039
?섏궗媛 ?섎낫怨??띿뒪??癒뱀? 留먮씪怨??덉쓣??

242
00:08:41,041 -- 00:08:43,291
洹몃옒????癒뱀뿀?덇퀬 嫄곗쓽 二쎌쓣 六뷀뻽?덉뼱

243
00:08:43,293 -- 00:08:44,509
洹쇰뜲 洹??ㅻ줈??

244
00:08:44,511 -- 00:08:46,911
?ㅼ떆???띿뒪???덈㉨??

245
00:08:46,913 -- 00:08:48,346
洹몃윭?덇퉴 ?닿껐諛⑸쾿? 洹멸굅??

246
00:08:48,348 -- 00:08:50,682
???ш퀬?뚮줈?먯꽌 諛붾땲瑜??쒓굅??諛⑸쾿?

247
00:08:50,684 -- 00:08:54,803
留덉?留됱쑝濡?諛붾땲瑜??ㅼ떆 ?쒕쾲 ?뚯뼱?ㅼ씠?붽굅??

248
00:08:54,805 -- 00:08:56,221
?대븣 ?앸궡二쇱??

249
00:08:56,223 -- 00:08:57,422
?꾪? ?덇렇??

250
00:08:57,424 -- 00:08:59,391
-?꾩?以섏꽌 怨좊쭏??
-???꾩?以꾧굅??

251
00:08:59,393 -- 00:09:01,026
-???꾩????좉굅??
-?????ㅼ닔?섎뒗嫄곗빞

252
00:09:01,028 -- 00:09:02,894
???댄렪?댁빞

253
00:09:02,896 -- 00:09:07,198
?댁젣 臾몄젣???대뼸寃??ш??먮뒗嫄곗빞

254
00:09:09,318 -- 00:09:11,653
濡쒕퉰 臾몄옄 諛⑷툑 諛쏆븯??

255
00:09:11,655 -- 00:09:12,871
湲닿툒?곹솴?대?寃?萸먯빞?

256
00:09:12,873 -- 00:09:13,872
諛붾땲???덈뀞?섏꽭??

257
00:09:13,874 -- 00:09:15,407
?섍퍘 ?щ젮?ㅼ떊 寃?媛숇꽕??

258
00:09:15,409 -- 00:09:17,442
遺梨꾩쭏 ?대뱶由닿퉴??

259
00:09:17,444 -- 00:09:19,210
-愿쒖갖??
-?⑦듃由ъ뒪 怨좊쭏?뚯슂

260
00:09:21,130 -- 00:09:22,964
?以섏꽌 怨좊쭏??

261
00:09:22,966 -- 00:09:24,883
???꾨┛?곕? ??붾뜲

262
00:09:24,885 -- 00:09:26,418
???щТ?ㅻ줈 ??꺼以?

263
00:09:26,420 -- 00:09:28,003
?섏럥 ?щ엺???꾩슂?댁꽌

264
00:09:28,005 -- 00:09:30,588
蹂대떟? 瑗??좉쾶

265
00:09:30,590 -- 00:09:32,290
濡쒕퉰 ?곕━媛 ?좉쾶??

266
00:09:32,292 -- 00:09:35,393
釉뚮옖?붾뒗 ?좎뵪?덈낫 以鍮꾪빐?쇳븯吏 ?딆븘?

267
00:09:35,395 -- 00:09:37,128
?대??덉뼱??

268
00:09:37,130 -- 00:09:38,129
鍮꾩삩???

269
00:09:38,131 -- 00:09:39,164


270
00:09:39,166 -- 00:09:40,631
Brobibs?쒖뿉 以묒슂???뚯쓽媛 ?덉뼱??

271
00:09:40,633 -- 00:09:42,267
媛遊먯빞寃좊떎

272
00:09:42,269 -- 00:09:45,820
Dude Aprons履?蹂?몄궗媛 ?꾩＜ 洹李?쾶 援곕떎?덇퉴

273
00:09:45,822 -- 00:09:46,988
?먮킄??

274
00:09:46,990 -- 00:09:47,906


275
00:09:47,908 -- 00:09:51,476
?⑦듃由ъ뒪 ?꾨Т???덊븳???꾩??붿껌?????놁뼱!

276
00:09:51,478 -- 00:09:54,779
釉뚮옖???덈룄!

277
00:09:56,916 -- 00:09:58,316
洹몃쭔??

278
00:09:58,318 -- 00:09:59,534
?대킄 ?대킄

279
00:09:59,536 -- 00:10:02,287
??移쒓뎄?쒗뀒 臾댁뒯 ?붾윭?댁쭞?ㅼ씠??

280
00:10:02,289 -- 00:10:04,539
諛붾땲 吏덊닾?섏?留?

281
00:10:04,541 -- 00:10:08,009
?щ윭遺꾩씠 移⑥쓣 ?섎┫嫄곕씪硫??닿구 ?대낫?몄슂

282
00:10:08,011 -- 00:10:11,463
Brobibs.com???덈떟?덈떎

283
00:10:11,465 -- 00:10:13,848
?대뼡 ?룹씠??留욎텧 ???덉뼱??

284
00:10:13,850 -- 00:10:17,135
鍮꾩??덉뒪 罹먯＜?쇱뿉??

285
00:10:17,137 -- 00:10:19,270
?꾨젅?쇰）?먮룄

286
00:10:20,773 -- 00:10:23,274
濡쒕퉰 ?뚮━?꾩뒪 ?ㅽ??쇰룄

287
00:10:25,111 -- 00:10:26,644


288
00:10:26,646 -- 00:10:27,779
Bib up! (Suit up??蹂??

289
00:10:27,781 -- 00:10:29,280
Brobibs???덈? Dude Aprons?

290
00:10:29,282 -- 00:10:31,616
?쒗쑕??寃껋씠 ?꾨땲硫?洹??꾨쪟???꾨떂??諛앺옓?덈떎

291
00:10:35,504 -- 00:10:36,821


292
00:10:36,823 -- 00:10:38,289
諛붾땲

293
00:10:39,158 -- 00:10:40,392
?덈뀞

294
00:10:40,394 -- 00:10:43,461
?以섏꽌 怨좊쭏??

295
00:10:43,463 -- 00:10:44,713


296
00:10:44,715 -- 00:10:46,464
濡쒕퉰 吏꾩쭨 怨좊쭏??

297
00:10:46,466 -- 00:10:49,000
?대쾲 寃뚯엫?쇰줈 由ш렇 ?ㅼ퐫?닿? 寃곗젙?섍굅??

298
00:10:52,104 -- 00:10:54,589
濡쒕퉰, ???띿뒪?고섏뒪?몃룄 ?댄빐?덈릺吏留?

299
00:10:54,591 -- 00:10:57,509
?덇? 諛붾낫媛숈븘吏??嫄??꾩????먭퀬蹂쇱닔媛 ?놁뼱

300
00:10:57,511 -- 00:11:00,044
怨좎튂怨??띠뼱? ?닿? 怨좎퀜二쇱?

301
00:11:00,046 -- 00:11:01,679
??숈깮???섍린??

302
00:11:01,681 -- 00:11:04,399
留덉꺃?섍퀬 ??泥ル늿??諛섑뻽?덉뼱

303
00:11:04,401 -- 00:11:07,652
洹쇰뜲 泥섏쓬 留덉꺃???숉븯寃??섎젮硫?

304
00:11:07,654 -- 00:11:09,521
?꾨왂??醫 ?꾩슂?덉?

305
00:11:09,523 -- 00:11:13,575
洹몃옒???닿? ?먯? ?쇱뼱

306
00:11:13,577 -- 00:11:15,226
??

307
00:11:15,228 -- 00:11:18,580
?ш린???섍???

308
00:11:20,166 -- 00:11:22,867
紐⑤Ⅴ???ъ옄 ?섎굹 ?곕젮???

309
00:11:22,869 -- 00:11:25,170
??醫 癒뱀씠怨?

310
00:11:25,172 -- 00:11:26,621
?쇰쫯??遺꾩쐞湲곕? ?대킄


311
00:11:26,623 -- 00:11:29,240
?⑥옄?ㅼ씠 洹멸굅蹂대㈃

312
00:11:29,242 -- 00:11:30,592
猿뚮퍚 二쎌쓣嫄?

313
00:11:30,594 -- 00:11:32,877
蹂묒떊媛숆퀬 ?щ컡?꾧굅??

314
00:11:32,879 -- 00:11:33,845


315
00:11:33,847 -- 00:11:35,913
洹멸굅 愿쒖갖??怨좊쭏??

316
00:11:35,915 -- 00:11:38,349
蹂묒떊媛숆쿋??

317
00:11:38,351 -- 00:11:40,585
蹂묒떊媛숆퀬 ?щ컡??

318
00:11:40,587 -- 00:11:43,021


319
00:11:46,442 -- 00:11:49,194
?寃??꾧뎄??

320
00:11:49,196 -- 00:11:50,545
?섎뱾???덈뀞

321
00:11:50,547 -- 00:11:53,882
諛붾땲 ?ш린??釉뚮옖?? 

322
00:11:53,884 -- 00:11:55,766
??吏곸옣?숇즺??

323
00:11:56,702 -- 00:11:58,069
?댁꽌???釉뚮옖??

324
00:11:58,071 -- 00:12:00,071
?쇳빀瑜섎? 異뺥븯?댁슂

325
00:12:00,073 -- 00:12:01,105
媛먯궗?댁슂!

326
00:12:01,107 -- 00:12:03,241
?붾뱶??대뱶?댁뒪??吏꾩쭨 醫뗭? 怨녹씤 寃껉컳?꾩슂

327
00:12:03,243 -- 00:12:06,578
洹???留먭뎄??

328
00:12:11,767 -- 00:12:14,152
留덉꺃!

329
00:12:14,154 -- 00:12:16,971
?? ??.

330
00:12:16,973 -- 00:12:18,089
??뿀??

331
00:12:18,091 -- 00:12:19,924
醫 痍⑦븯湲곕룄 ?덇퀬

332
00:12:19,926 -- 00:12:21,092


333
00:12:21,094 -- 00:12:23,794
??뿀???댁젣 媛?쇨쿋??

334
00:12:25,815 -- 00:12:29,818
釉뚮옖???ㅽ뒠?붿삤??紐곕옒?ㅼ뼱媛??

335
00:12:29,820 -- 00:12:31,820
?쇨린?꾩븵?먯꽌 ?뱀뒪?대낯 ???덉뼱??

336
00:12:31,822 -- 00:12:33,605
?꾨눊 ??臾쇱뼱蹂댁떆?붽굅?먯슂?

337
00:12:33,607 -- 00:12:35,073
?꾨Т寃껊룄 ?꾨땲?먯슂

338
00:12:35,075 -- 00:12:36,691


339
00:12:36,693 -- 00:12:40,144
寃⑥슱?몃뜲 泥쒕뫁踰덇컻醫 移섍쿋?붾뜲?

340
00:12:42,431 -- 00:12:44,165
?좎옣

341
00:12:44,167 -- 00:12:45,583
?닿? 萸??섎せ?덉??

342
00:12:45,585 -- 00:12:48,486
-?꾨Т寃껊룄 ?꾩쟾 醫뗭븯??
-留덉꺃 鍮⑤━ 媛??

343
00:12:52,458 -- 00:12:54,843
?ㅻ??붿뼱
?댁꽌? 由대━!

344
00:12:54,845 -- 00:12:56,344
?붾궡吏留?

345
00:12:56,346 -- 00:12:57,345
?뚮뱶媛

346
00:12:57,347 -- 00:12:59,347
留덈퉰?곕━怨??쇳븨媛??

347
00:12:59,349 -- 00:13:01,966
寃⑥슱?룹쓣 

348
00:13:01,968 -- 00:13:03,935
???щ쾭?몄뼱

349
00:13:03,937 -- 00:13:05,937
?곕━ ?곗썾???깅え?몄?

350
00:13:05,939 -- 00:13:07,455
以鍮꾧? ???섏뀲?섏슂--

351
00:13:07,457 -- 00:13:10,425
?꾨땲 crawlway 紐⑤뜽?대씪怨??댁빞寃좊꽕 (runway瑜?crawlway濡?

352
00:13:10,427 -- 00:13:12,060
?섎뱾????湲곗뼱媛꾨떎! 鍮⑤━ ?ㅼ뼱?!

353
00:13:12,062 -- 00:13:14,362
???꾨깘 ?앸궗??

354
00:13:14,364 -- 00:13:16,281
?ш린源뚯?. ?뚮뱶???닿퀬??

355
00:13:16,283 -- 00:13:19,400
?닿퀬? ?덈뤌 由대━ ?붿쭅???꾩?? ?섏옏??

356
00:13:19,402 -- 00:13:20,785
?ㅼ쓬二쇰㈃ ?μ씤?대Ⅸ???뚯븘?ㅼ떎嫄곌퀬

357
00:13:20,787 -- 00:13:22,954
?뚮뱶???ㅻ뱶?뚰꽣 留뚮궇嫄곗빞

358
00:13:22,956 -- 00:13:24,689
洹몃윭?덇퉴 ?곕━媛 李몄옄

359
00:13:24,691 -- 00:13:26,824
?대━釉뚮옖?쒖쓽 

360
00:13:26,826 -- 00:13:29,077
?먮옉?ㅻ윭??荑쇳꽣諛?

361
00:13:29,079 -- 00:13:32,196
留덈퉰 ?먮┃??


362
00:13:32,198 -- 00:13:34,966
洹몄튂洹몄튂? 留덈퉰? 由ы?釉뚮씪?댁쫰媛 ?좉굅??

363
00:13:34,968 -- 00:13:36,701


364
00:13:36,703 -- 00:13:39,170
??洹멸굔 洹몃젃怨????ㅻ뱶?뚰꽣???쎌냽 痍⑥냼?댁꽌

365
00:13:39,172 -- 00:13:41,205
?ㅼ쓬二쇱뿉??留덈퉰 蹂????덉뼱

366
00:13:41,207 -- 00:13:43,541
?꾨깘 ?ㅼ쓬二쇰㈃ ?꾨튌 ?ㅼ떎嫄곗빞

367
00:13:43,543 -- 00:13:45,143
?닿? ?쒕떖 ?ъ떆?쇨퀬 ?덉뼱

368
00:13:45,145 -- 00:13:48,012
?ㅼ쓬二쇱뿉 ?덉삱嫄곕옒???뚮뱶?쇱큿?

369
00:13:48,014 -- 00:13:49,681
留덈퉰??泥レ뜲留ㅻ? ?볦튌???놁???

370
00:13:49,683 -- 00:13:51,182
-???닿퀬??
-???닿퀬??

371
00:13:58,281 -- 00:14:01,415
留덈퉰? 怨듬！洹몃젮吏??깅컺?닿? ?덉뼱

372
00:14:01,417 -- 00:14:03,250
?덈룄 ?섎굹 留뚮뱶??寃?醫뗭쓣嫄?

373
00:14:03,252 -- 00:14:05,920
Brobibs???대Ⅸ???꾪븳嫄곗빞

374
00:14:05,922 -- 00:14:08,389
蹂묒떊媛숈씠 蹂댁씠湲??レ뼱

375
00:14:08,391 -- 00:14:10,007


376
00:14:10,009 -- 00:14:13,127
?덈꽕?ㅼ? 留덈퉰???섑븳?뚯꽌 ?쇱뼱?볦쓣 ???놁쓣嫄곗빞

377
00:14:13,129 -- 00:14:14,595
留덈퉰??怨???李얠쓣嫄?

378
00:14:14,597 -- 00:14:15,729
?뚮뱶 吏꾩젙??

379
00:14:15,731 -- 00:14:17,297
?ш낵?섎젮怨??꾪솕?덉뼱

380
00:14:17,299 -- 00:14:18,816
?곕━媛 怨쇰?諛섏쓳?덉뼱

381
00:14:18,818 -- 00:14:19,967


382
00:14:19,969 -- 00:14:21,352
?ㅺ? ?깅줉?대넃?

383
00:14:21,354 -- 00:14:24,304
留덈퉰 ?섏쁺?섏뾽?먯꽌 蹂댁옄

384
00:14:24,306 -- 00:14:25,940
Bubble Buddies留먯씠吏?
???꾩쟾 醫?..

385
00:14:25,942 -- 00:14:28,359
?꾨땲 ?대쭚? ?쇱껨?대낵寃?

386
00:14:29,361 -- 00:14:30,477
誘몄븞 ?닿? ?λ텇?섎㈃

387
00:14:30,479 -- 00:14:31,662
以꾩엫留먯쓣 醫 ?먯＜??

388
00:14:31,664 -- 00:14:32,913
?뚮뱶

389
00:14:32,915 -- 00:14:34,031
??萸붾쭚?덉뼱?

390
00:14:34,033 -- 00:14:35,416
Fab. Perf. (fabulous, perfect 以꾩엫留? 媛숈?嫄?

391
00:14:35,418 -- 00:14:36,200
誘몄븞

392
00:14:36,202 -- 00:14:37,651
B-Buds?먯꽌蹂댁옄

393
00:14:37,653 -- 00:14:39,319
Bubble Buddies??誘몄븞

394
00:14:42,540 -- 00:14:44,591
?닿린, ?쒖씠??

395
00:14:44,593 -- 00:14:47,211
?쒕윴, ?ъ옄?좊뵜??

396
00:14:47,213 -- 00:14:49,596
-?뚮뱶 ?덈뀞
-留덈퉰? ?대뵪??

397
00:14:49,598 -- 00:14:52,182
?좊쾭肄붿튂?섏씠 ?먯퓼吏?먯꽌 ?뚮컢?낇빐?쇳븳?ㅺ퀬 ?덉뼱

398
00:14:52,184 -- 00:14:53,550
??誘몄븞

399
00:14:53,552 -- 00:14:56,971
?덇? 留덈퉰?쒗뀒 

400
00:14:56,973 -- 00:15:00,140
?덈Т ?ㅻ쾭 ?쒕떎??嫄??댁빞湲고븯?ъ솕??

401
00:15:00,142 -- 00:15:01,642
???ㅻ쾭 ?????놁뼱

402
00:15:01,644 -- 00:15:03,827
?뚮뱶 ?곕━ 吏湲??대┛???섏쁺援먯떎?몃뜲

403
00:15:03,829 -- 00:15:05,696
?ы깢?먰뙋湲곗쁿?먭퉴吏

404
00:15:05,698 -- 00:15:08,449
???ъ쭊?섍퀬 ?대쫫??遺숈뼱?덉옏??

405
00:15:08,451 -- 00:15:11,518
?ъ떎? ?곕━媛

406
00:15:11,520 -- 00:15:13,186
?대뼡 ?ъ떎??醫 ?뚭쾶?섏꽌 留먯씠??

407
00:15:13,188 -- 00:15:14,788
?ㅺ? 媛怨좊궃 ?꾩뿉

408
00:15:14,790 -- 00:15:16,490
?닿쾶萸먯??

409
00:15:16,492 -- 00:15:18,709
留덈퉰??泥リ꼍??紐⑥쓬吏?

410
00:15:28,536 -- 00:15:30,370


411
00:15:30,372 -- 00:15:32,639
?뚮뱶媛 留덈퉰?곕━怨??고?蹂대윭媛붿뼱?!

412
00:15:32,641 -- 00:15:34,475
?닿? 湲고븘肄??댁콉??

413
00:15:34,477 -- 00:15:36,643
遺덉궡??踰꾨┫嫄곗빞

414
00:15:36,645 -- 00:15:38,512
???꾩뿉??

415
00:15:38,514 -- 00:15:40,213
?대윴 ?ㅽ겕?⑸턿 留뚮뱺?곸엳?뽰븘

416
00:15:50,809 -- 00:15:53,060
洹멸굔 ?뺣쭚 ???먯떇媛숈? ?쇱씠?덉?留?

417
00:15:53,062 -- 00:15:56,396
?대? ?앸궃?쇱씠??洹몃━怨????ㅼ쓬?쇰줈 ?섏뼱媛湲?臾댁꽌?닿굅怨?

418
00:15:56,398 -- 00:15:59,700
洹?鍮뚮뵫??吏볥뒓???덈Ъ怨??쇰????잛븯?덉?

419
00:15:59,702 -- 00:16:01,568
?섎젅踰좎씠???듬줈?먯꽌 

420
00:16:01,570 -- 00:16:03,787
?⑥뼱?몄꽌 洹몃윴嫄곗?吏留?

421
00:16:03,789 -- 00:16:04,788


422
00:16:04,790 -- 00:16:05,906
蹂몃줎?쇰줈 ?뚯븘?ㅻ㈃

423
00:16:05,908 -- 00:16:07,257
洹멸구 ?뺣쭚 ?좊굹蹂대궡湲곌? ?섎뱾??

424
00:16:07,259 -- 00:16:09,510
?뱁엳 洹?鍮뚮뵫? ???낆쟻以묒뿉 媛???곌굅?뽰븘

425
00:16:09,512 -- 00:16:10,711
?대쭚?

426
00:16:10,713 -- 00:16:13,097
?닿? 留뚯빟 ?덈꽕泥섎읆 ?꾩씠???덈뒗

427
00:16:13,099 -- 00:16:15,349
遺紐⑥??쇰㈃ 吏꾩쭨 ?됰났?좉굅??

428
00:16:18,686 -- 00:16:20,220
?뚭쿋??

429
00:16:20,222 -- 00:16:22,556
???몄젣???뚮뱶?쇱큿?쇨굅??

430
00:16:22,558 -- 00:16:23,941
洹몃젃吏留?留덈퉰??

431
00:16:23,943 -- 00:16:25,509
?덉쓽 ?ㅼ쓬 ?꾨줈?앺듃媛 ???섎뒗 ?놁뼱

432
00:16:25,511 -- 00:16:27,444
???먯떊??寃껋쓣 李얠븘?쇱?

433
00:16:27,446 -- 00:16:30,647
洹몃옒???곕━媛 洹??ㅻ뱶?뚰꽣?섍퀬 ?ㅼ떆 ?쎌냽?≪븘?⑥뼱

434
00:16:31,433 -- 00:16:33,117
?履쎌뿉 怨꾩뀛

435
00:16:34,486 -- 00:16:36,653
??щ엺??以묒뿉 ?꾧뎔??

436
00:16:37,622 -- 00:16:39,239
?섎뱾??怨좊쭏??

437
00:16:39,241 -- 00:16:41,041
?덈꽕媛 留덈퉰?섍퀬 ??遺紐⑤씪???먮옉?ㅻ읇??

438
00:16:41,043 -- 00:16:42,493


439
00:16:42,495 -- 00:16:44,411
洹쇰뜲 ?뚮뱶?

440
00:16:44,413 -- 00:16:46,163
?닿굅 以묒슂??誘명똿?몃뜲

441
00:16:46,165 -- 00:16:48,248
洹??ы깢?섍퀬 ???붿툩?섍퀬 醫

442
00:16:48,250 -- 00:16:49,950
-諛붽?源?
-洹몃옒

443
00:16:49,952 -- 00:16:52,619
-?좊뱾以묒뿉 ?섎굹 二쇰젮怨??덉뼱
-?뚮뱶

444
00:16:52,621 -- 00:16:53,921
-??
-??吏湲?諛섏? 踰쀪퀬 ?덇퀬

445
00:16:53,923 -- 00:16:56,957
?꾧뎄??遺紐⑥옄寃⑹쑝濡??덈뒗寃??꾨땲?덇퉴

446
00:16:56,959 -- 00:16:58,892
?ы깢二쇰뒗 嫄?醫 ?섏긽?대낫?쇱???

447
00:16:59,978 -- 00:17:02,563
諛붾땲媛 釉뚮옖?붾? ?곕젮媛?ㅻ땲

448
00:17:02,565 -- 00:17:05,099
?덈옉 ?좉구洹몃옱??

449
00:17:05,101 -- 00:17:07,484
?덈Т ??? ?꾪쉶?뽰븘?

450
00:17:07,486 -- 00:17:09,302
諛붾땲?⑤떎! 鍮⑤━ ?섑븳??遺숈뼱! 吏덉쿃?섍쾶!

451
00:17:09,304 -- 00:17:10,521
蹂?嫄??ㅽ빐??愿쒖갖??

452
00:17:11,356 -- 00:17:13,657
?댁젽諛ㅼ뿉??

453
00:17:13,659 -- 00:17:16,193
釉뚮옖?붾옉 ?④퍡 WWN ?ㅽ뒠?붿삤??媛??

454
00:17:16,195 -- 00:17:18,278
?섏쓽 怨좉린???곹깭媛

455
00:17:18,280 -- 00:17:21,281
洹몃????⑤궃?꾩꽑??移⑦닾?덉?

456
00:17:21,283 -- 00:17:22,950
?ㅽ뒠?붿삤???대젮?덇퀬

457
00:17:22,952 -- 00:17:24,118
?쇨린?꾨룄 以鍮꾨릺?댁엳?댁슂

458
00:17:24,120 -- 00:17:26,753
17媛?二쇱뿉???숈떆??利먭만 以鍮??먯뼱??

459
00:17:26,755 -- 00:17:27,788


460
00:17:27,790 -- 00:17:29,823
?ъ떎?

461
00:17:29,825 -- 00:17:32,209
蹂꾨줈 ?섍퀬?띠? ?딆븘??

462
00:17:33,294 -- 00:17:34,845
誘몄븞?댁슂

463
00:17:34,847 -- 00:17:35,996
??

464
00:17:35,998 -- 00:17:37,631
媛蹂쇨쾶??

465
00:17:38,633 -- 00:17:40,601
?덉옢?ㅺ퀬?

466
00:17:40,603 -- 00:17:41,685
??

467
00:17:41,687 -- 00:17:43,520
?닿? ?명븯怨??ㅼ뼱吏꾪썑濡?

468
00:17:43,522 -- 00:17:46,723
萸붿쭞???섍퀬 ?ㅻ뀛?섍굔媛

469
00:17:46,725 -- 00:17:48,809
怨곌낡???앷컖?대뇬??

470
00:17:48,811 -- 00:17:50,694
媛쒗븳???뺤옣???낇?蹂닿퀬

471
00:17:50,696 -- 00:17:52,396
蹂대え?ㅻ룄 瑗ъ떆???ㅻ땲怨?

472
00:17:52,398 -- 00:17:54,615
Brobibs?
??洹멸굔 移?갔?좊쭔?섏?

473
00:17:54,617 -- 00:17:55,616
?섎룄 ?ъ뾽???쇱썙以?

474
00:17:55,618 -- 00:17:58,852
洹몃윭?ㅺ? ?닿? ???몄깮?먯꽌

475
00:17:58,854 -- 00:18:01,655
瑗??먰븯??嫄?李얘퀬 ?덈떎???ъ떎??源⑤떖?섏뼱

476
00:18:01,657 -- 00:18:03,040
洹쇰뜲 洹멸쾶

477
00:18:03,042 -- 00:18:06,960
洹멸쾶萸붿? ?꾩???紐⑤Ⅴ寃좎뼱

478
00:18:06,962 -- 00:18:09,213


479
00:18:09,215 -- 00:18:11,364
-諛붾땲
-洹몄튂留?

480
00:18:11,366 -- 00:18:13,634
瑗?李얠븘?쇨굅??

481
00:18:13,636 -- 00:18:15,469
洹몃옒?쇰쭔??

482
00:18:15,471 -- 00:18:17,838
?섏엳??

483
00:18:20,541 -- 00:18:22,726
??吏꾩쭨 鍮꾩갭?섎떎

484
00:18:22,728 -- 00:18:23,594
諛붾땲??

485
00:18:23,596 -- 00:18:24,978
萸붽? ???쇱쓣 ?섎젮?섍퀬 ?덈뒗??

486
00:18:24,980 -- 00:18:27,898
???⑥? 諛붾땲瑜????ш퀬?뚮줈?먯꽌 已볦븘?닿린?꾪빐??

487
00:18:27,900 -- 00:18:30,067
瑗ъ떆?ㅽ뻽?섍굅?뽰븘

488
00:18:30,069 -- 00:18:31,268


489
00:18:31,270 -- 00:18:32,886
諛붾땲??吏湲?

490
00:18:32,888 -- 00:18:35,055
?쒓컙???꾩슂?쒓굅???

491
00:18:35,057 -- 00:18:37,057
?닿? ?댁쨪???덈뒗寃??앷컖?ъ뼱

492
00:18:37,059 -- 00:18:38,275


493
00:18:39,560 -- 00:18:41,578
-濡쒕퉰? ?ъ씪?댁빞?
-愿쒖갖??

494
00:18:41,580 -- 00:18:44,498
?ㅺ? ???몄깮?먯꽌 諛붾씪?붿씪??萸붿? ?꾩쭅 紐곕씪??

495
00:18:45,950 -- 00:18:49,286
吏湲덉? ?ㅻ뒛諛ㅼ쓣

496
00:18:49,288 -- 00:18:52,405
?먰븯?뽰븘

497
00:18:53,241 -- 00:18:54,291
洹멸쾶

498
00:18:54,293 -- 00:18:56,760
???뚯븘踰꾨졇??

499
00:18:59,080 -- 00:19:00,747
濡쒕퉰 ?덈뀞?섏꽭??

500
00:19:00,749 -- 00:19:04,084
?⑦듃由ъ뒪 ?꾨Т?????덈텋???

501
00:19:05,186 -- 00:19:07,721
?닿? 遺덈???

502
00:19:07,723 -- 00:19:09,389
?댁젽諛ㅼ뿉

503
00:19:09,391 -- 00:19:11,475
?ㅽ뒠?붿삤 ?대젮?덈굹 ?뺤씤?섍퀬 ?ш퍡??

504
00:19:11,477 -- 00:19:13,760
?뚭쿋?댁슂

505
00:19:16,430 -- 00:19:18,431
諛붾땲???덈뀞?섏꽭??

506
00:19:18,433 -- 00:19:19,900
?쇨렐以묒씠?덉뼱??

507
00:19:19,902 -- 00:19:21,568
?ш릿 ?ъ씪?댁꽭??

508
00:19:21,570 -- 00:19:24,705
??

509
00:19:24,707 -- 00:19:27,791
?ш린??萸섑븯怨??덉뿀??嫄멸퉴??

510
00:19:27,793 -- 00:19:31,828
??諛붾땲?⑤? ??紐⑤Ⅴ湲댄븯吏留?

511
00:19:31,830 -- 00:19:33,580
愿쒖갖?쇱떊嫄곗짛?

512
00:19:33,582 -- 00:19:35,782
???쒓렇?ъ떆二?

513
00:19:35,784 -- 00:19:37,167
???곗슱???щ엺??蹂대㈃

514
00:19:37,169 -- 00:19:39,086
荑좏궎瑜?二쇰뒗 踰꾨쫯???덇굅?좎슂

515
00:19:39,088 -- 00:19:41,638
吏湲?諛붾땲?⑦븳??荑좏궎瑜?二쇨퀬?띠뼱?쒖슂

516
00:19:43,791 -- 00:19:45,092
荑좏궎?쒖떎?섏슂?

517
00:19:45,094 -- 00:19:47,794
?먯씠 愿쒖갖?꾩슂

518
00:19:47,796 -- 00:19:49,629
吏꾩쭨?? ?섑듃紐⑥뼇?몃뜲

519
00:19:49,631 -- 00:19:51,932
二꾩넚?댁슂 紐뉕컻??遺?ъ죱?댁슂(Heartbroken)

520
00:19:51,934 -- 00:19:55,468
洹몄떖???뚯븘???섎굹 癒뱀쓣寃뚯슂

521
00:19:55,470 -- 00:19:57,470
洹몃뮘濡?釉뚮옖?붾뒗 蹂대궡怨?

522
00:19:57,472 -- 00:19:59,823
?⑦듃由ъ뒪??諛ㅼ깉?꾨줉 ?댁빞湲고뻽??

523
00:19:59,825 -- 00:20:00,857
洹몃옒??

524
00:20:00,859 -- 00:20:03,860
吏湲??곗씠?멸컳?嫄??섎뒗 以묒씠??

525
00:20:03,862 -- 00:20:06,163
洹쇰뜲 ?덇? ?먰븳?ㅻ㈃

526
00:20:06,165 -- 00:20:07,497
移대뱶寃뚯엫 媛숈씠?대룄 愿쒖갖??

527
00:20:07,499 -- 00:20:08,782
?덈룄 猿대룄??

528
00:20:08,784 -- 00:20:10,817
移대뱶??媛뺤븘吏??洹몃젮?몄엳??

529
00:20:10,819 -- 00:20:12,202
硫띾찉!

530
00:20:14,655 -- 00:20:16,323


531
00:20:17,759 -- 00:20:18,875
??

532
00:20:18,877 -- 00:20:20,877
媛?쇨쿋??

533
00:20:25,556 -- 00:20:27,775
?닿? ?덈Т ?ㅻ쾭?쒓쾬媛숈븘??

534
00:20:27,875 -- 00:20:31,210
誘몄븞?? ?뱁엳 ?고?源뚯? 蹂대윭媛?嫄?


535
00:20:31,241 -- 00:20:32,707
?닿? ?덈Т?덉뼱

536
00:20:32,709 -- 00:20:34,275
?뺣쭚 ???⑹꽌?댁＜?붽굅??

537
00:20:34,277 -- 00:20:36,444
-洹몃읆
-嫄깆젙留??ㅻ걹?놁뼱

538
00:20:36,446 -- 00:20:38,529
?ㅼ쓬 ?붿? ?닿? ?닿쾶

539
00:20:40,732 -- 00:20:42,617
?щ낫 鍮⑤━!

540
00:20:42,619 -- 00:20:45,203
??踰덊샇???덉뒪?좊옉踰덊샇

541
00:20:45,205 -- 00:20:47,505
吏덈퀝愿由ъ꽱??踰덊샇???뚭퀬?덉??

542
00:20:47,507 -- 00:20:49,924
由대━怨좊え??留덉꺃?쇱큿?대옉 媛숈씠?덉쓣嫄대뜲 萸먭? 嫄깆젙?댁빞?

543
00:20:49,926 -- 00:20:51,959
?꾨Т?쇰룄 ?놁쓣嫄곗빞

544
00:20:51,961 -- 00:20:53,044
留욎븘

545
00:20:53,046 -- 00:20:54,045
洹몃젃吏

546
00:20:54,047 -- 00:20:55,546
洹몃옒

547
00:20:55,548 -- 00:20:56,580
?곕━?꾧? ???怨좎엳??

548
00:20:56,582 -- 00:20:57,849


549
00:20:57,851 -- 00:21:00,051


550
00:21:01,387 -- 00:21:04,105
鍮⑤━媛遊?
??鍮⑤━ 媛?쇳븳?ㅻŉ

551
00:21:04,940 -- 00:21:06,724


552
00:21:07,096 -- 00:21:09,629
?고??좎븘踰꾩? 留뚮궇以鍮??먮땲?

553
00:21:09,729 -- 00:21:14,729
== sync, corrected by elderman ==
== ?쒓??먮쭑 Kaizou ==


